༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG17593
ImageGroup:
ISBN:
11KG17977
n/a
LCCN:
74900315
Title:
ན་ལེནྡརའི་ལྷ་བསང་ཆེན་མོ།
na len+dra'i lha bsang chen mo/
མཁྱེན་རབ་བྱམས་པ་ངག་དབང་ལྷུན་གྲུབ་
Author:
mkhyen rab byams pa ngag dbang lhun grub
reproduced from a print of the nalendra blocks
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
delhi
ngawang topgay
Date:
1973
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 6/2014



NALENDRA'I LHA BSANS
CHEN MO



2
NALENDRA'I LHA BSANS CHEN MO
Rituals followed at 'Phan-po Nalendra for propitiating
Vaisravana, Devi, Gnan-chen Than-lha, Rgyal-po and Dgra-lha
by
ri
.
&
Bco-brgyad Khri-chen Mkhyen-rabs-byams-pa
Reproduced from a print of the Nalendra blocks
by.
Ngawang Topgay
Delhi ..
1973
.
.



ན
•
ཟླ
# ༄༅། །མཆོད་པ་བྱིན་རླབས་ནི། ཨོཾ་བཛྲ་ཨམྲྀ་ཏ་ཀུཅུ་ལི་ཏ་ན་ཧྲན%ཧཱུཾ་ཊུབའཨཱཧཱ།ཨོཾཨཱབྷཱ་ཝ་ཤུདྡྷསརྦ་
རྟམས་བྷ་ཝ་ཤུདྷོ་ཊ་ཧཾ། སྟོང་པའི་ངང་ལས་གནས་ཁང་བློ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཐརབཙན་པོའི་
ཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ་རྟ་བབས་བཞིས་མཛེས་ཤོད་རྒྱུན་ཐམསཅད་ཀྱིས་བརྒྱན་པ།མཚན་ཉིད་ཐམས་
།ཅད་ཡོངས་སུ་རྫོགོས་བའིནང་དུ་མཆོད་རྫས་རྣམསཨལས་བྱུང་བའིཡེ་ཤེས་ཀྱི་ཀཱ་པ་ལ་ཡགཤིང་རྒྱ་ཆེ་བ་རྣམས་
བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི། ཞེབས་བོསིལ། ཞལ་བསིལ། འཐོར་བཐུང་།མཆོད་ཡོན།
མེ་ཏོག བདུག་སྤོས།མར་མེ། དྲི་ཆབ། ཞལཾ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་བ་མེད་པ་རྒྱུ་འཇིག་རྟེན་
-
-
-
-
-
ལ
ས



I
་
，
དང་འཛིག་རྟེན་ལས་འདས་པའི་དགེ་བ་ལས་གྲུབབ་དོ་ཕྱོབཟང་ཞིང་གཙང་བུjཡུལནམམཁའི་མཐའ་ཁྱབ་པ་རྣམ་འཚོ།
བཇི་སྲིད་མ་སྟོང་གི་བར་དུ་རྒྱུན་མིན་དུ་བར་གྱུར།སོམའི་ཕྱག་མནྟི།ཨོ་བཛྲ་མིའི་སྒྱུ་ཁཾ་མཱཧཱ། ཨོཾ་བཛྲ་ཝི་དྷི
ཚབཛྲ་ཨཱ་ལོ་ཀེ་ཨཱརྒྱུ། ཨོཾབཛྲགམེཨཱ ཨོཾ་བཛྲ་ཝིདཞིབ་ཤw ཀྑནྡཐརྒྱུ།
，
=
•LA



ཚེ
ས
རལང བརྒྱད ་བཅུ ཝཞི་
༠མི་དུངAJ༧ ཨུའི་ག ང༌ ཕ ང ཁྲི། ༡ ཕ་ཁྲ་ “ཁྲང༣ ཉལ་བཞིབང༠བ ངལ། ཧིཀཾ ༣ ༤ ༥ ༦ ༧ ༨ ༩ ༡༠ ཅུང༌)ལ ། པན ༡༧ ༡ཀཾ ༡༣ 1&
༡༥ ༡༦ ༡༧ ༡༨ ༡༩ རྐ དེངལ ན་ ང་ཅུང་༡༧༥༡ ༡༡ ༣ཀཾ ཉཏྟཾ རྐ༤ ༥ & ཀ༧ ༣༨ ༡༩ ༐༠ ཕཕྲང//o/༦ ཉ༔ ཕ་ཕྲ་ སྙཏྟཾ
ཕཕྲང སྙཀཾ ཕཕྲ་༣ཚེ བ ང ༣༦ ཕཁྲང རྫོ༦ ཙཕང ༣༧ ཁ་ཁྲ་ལྟ{ ཕཕ ་ རྟཎཾ ཕཁང ༤6 ཐང་མྱུར ཕན ༤༡ ༤༦ ༤, ༤
༤༦ ཚ ༧ ༨ ་ 。 དེ་ལ་ཅུ ང་སྦྱརང བ ༥ཧཾ ༥ཀཾ ས༑ ༥༤ ༥༥ (༤ ༥༧ ༥༨ ༥2 ༦༠ དེངལན་ནུ ང་མྱུར ༠༡ ༦༔ ༦༦ཧཱུཾ
༦e ༦ ༴༧༴ར ༦༤ ༧༠ རེབཟུ ན གཏུ གྱུར་ཁག ༧༧ ༧ཏཾ ༧ ༧༥ ༧༧ ༧༨ ཀྱི་ ནུ༠ ནལ་ཕ་བུའང་ལ(༦ན་
༈ རང ལ རྒྱལ་ ༢༣ བྱ་ ༡༩༧༡༡་པ་ད༠ལན་ཆག
——
ག
- -- - -
པ་ལ



ܪ
ܚܝܗܕܪܪܫܚܡܝܗܝܢ ܒܢܢܚܚܝ ܬܣܫܝܫܝܐܟܫܢܙܫܢܫ ܪܢ܂
ܩܝܚܕ
ܚ
ܪ ܪ
ܪ
ܪ ܪ ܪ ܪ
ܕ
ܒܗܢ- - -
-
- - ܫr'ܢܐܫ - -----
ܫܕܒܝܙ ܩܫ
.



E
་་།
ཐུན་མོངས་རྟེན་འབྲེལསྒྲིག་བྱེད་པའི
ལྟརྣམསམཉེས་བྱེད་བསང་ཆེན་བཞུགསོ
།
.
..
. -
.
，



་
，
=
=
•་ ་.
བ
བ་རྩ
ས་་་་་
བག་ཆr
༄༅། །གུ་རུ་པདྨསིདྡྷིཧཱུཾ། སྤྱོན་ཚུལ་གྱི་ནུབ་བྱང་མཚམས། །པདྨ་གེ་སར་སྡོང་པོལ། །མམཚོནམཆོགII
གི་དངོས་གྲུབ་བདེས།དཔའིའབྱུང་གནས་ཞེས་སུ་གྲགས། །འཁོར་དུམ་བབ་བགོམདུབས་བསྐོར། །ཁྱེད་ཀྱི་རྗེས་སུ་
བདག་སྒྲུབ་ཕྱིར། །བྱིན་གྱིསབརླབསར་གཤེགས་སུགསོལ། གུརུ་བརྨསིདྡྷིཧཱུཾ། ལན་གསུམ་བྱ། བརྒྱ་ཐོད་ཕྲེང་
ལཕྱག་འཚོལ་ལོ།། ༧ ། རང་བྱུང་ལྷུན་གྱིས་གྲུབ་པའི་སྐུ༔ འོད་གསལ་ཆེན་པོའི་དགོས་བཙན, ཐུགས་རྗེས་་་་
དབང་གིས་འགྲོ་དོན་མཛདི བླམ་རྣམས་ལ་སྐྱབས་སུཡོ༔ རང་ལ་ཡེ་ཤེས་ཤར་བའི་སྐུ༔ མི་འབྲལ་རྩི་་་་[
:
.
: .



--
--
༄༅། །གཅིགགོས་པཚ4 །བྱིན་གྱིས་བརླབཅིངས་ཆད་སེལ༔ ཡི་དམ་ལྷ་ལ་སྐྱབས་སུམཆི༔ དམཚིག་རྣམ་
བར་དྲུག་པའི་ བརྩེ་གདུ་བྱམས་བའི་དགོངོ་བཙན༔ ལེགས་ཉེས་སྟངས་འཛིན་དངོས་གྲུབསྟེབ མཁའ
འགྲོའི་ཚོགས་ལ་སྐྱབམསུམ ཞེས་ལན་གསུམ་བརྗོ ལྷོ། སྔོནས་བསགས་པའི་སྡིག་སྒྲིབ་བཤགས༔ འགྲོ་དོན་
སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར སྨོན་པའི་བྱང་ཆུབསེམས་བསྐྱེད་དོ སེམས་ཅནཡོས་སུ་སྨིན་བྱའི་ཕྱིར༔ གསང་སྔགས
སྤྱོད་པ་རླབས་ཆེན་སྤྱད དོན་དམ་སྤྲོས་བྲལ་བྱང་ཆུབ་སེམས༔ རང་བྱུང་མཐའ་བྲལ་སྟོང་གསལ་བསྒོམཿ ཞེས་ལན་
གཉིས ་ བ"]
པ་ མས་
བ
... ས་



་
གསུམ་བརྗོད༔ འགྲོ་ཀུན་རྟགསར་བདང་ལྡན༔ སྡུག་བསྔལ་དག་དང་བྲལ་གྱུར་ཅིག༔ བདེ་དང་རྟག་མི་འབྲལ་ཞིང༔ བཏང་སོགས
1མཚིག་ལ་གནས་གྱུར་ཅིག བླམ་བདེ་གཤེགས་མཁའེ་བགྲོ་གནས་འགོཤེགས༔ ཉི་ཟླ་པང་གདནམསལ་དགྱེས་པར་བཞུགས
Iལུས་ངགཡིད་གསུམཾ་གུས་པས་ཕྱག་འཚལ་ལོ༔ ཕྱི་ནང་གསང་གསུམམཆོད་སྤྲིན་ཀུན་གྱིསམཆོར སྔོན་ནས་ད་བར་མི་དགེ་བཅུ-11
བསགས་བཤགས༔ དུས་གསུམ་དགེ་བའི་གསལ་རྗེསཡིརང༔ བགགཞནཡོས་སྒོལསོའཁོར་བསྐོར་དུ་གསོལ༔ འགྲོ་IU
མགོནཝངན་མི་འདའ་བཞུགསགསོམའདེབས༔ སྒོ་གསུམདག་སྤྱདམ་ལུས་བྱང་ཆུབ་བ མཁའ་མཉམ་འགྲོ་ཀུན་སྐུ་གསུམ་་
Iམའོ་གྱུར་ཤོག ཧཱུྃ༔ སྟོང་གསུམ་ཀུན་ཏུ་དྲི་མཚོ་འབྱུང་གྱུར་བའི སྤོམ་དང་སྨནསྨྱར་རྩེགཅོང་དག་པའི་ཁྲུསཿ ཡིད་བཞིན་སྤྲིན་



• བྱE
F
༄༅ ། །ཕུང་མཁའ་ལཆར་འབེབསཔ༔ མིགང་དྲེམའི་ཚོགས་ཀུན་ངག་གྱུར་ཅིག ཨོཾ་ཤུདྡྷེ་ཤུདྡྷེ་ཤུདྷ་ན་ཡེ་སྭཱཧཱ༔ ཞེས་པས་དང་དུས་
འགྲོའི་གནས་སྟངས་བྱས་ནས་ཆབ་གཏོན། དེ་ནམ་སྐུ་ཚིགས་དཀར་པོ་ཀོག་འམ་ཟུག་པའི་སྟེ་གནས་དང་པོའི་འཕྲུལ་ལ་དབས་རྗེམས་༢༠བཞི་ཙམ་གྱིས་བསྐྱེད་བ་ }
#|ལས་རིཀྐམདོ། ཚུ༔ པད་སྡོང་འདབ་དྲུགཁྲིའལངས་བཞིན༔ ཉི་མ་ཟླ་བའི་གདན་སྟེང་དུ༔ བདགཉིད་རྡོ་རྗེསེམས་དཔའི་སྐུ༔ དཀར་
གསལ་ཞལགཅིག་ཕྱག་གཉིས་པ༔ རྡོ་རྗེ་དྲིལ་བུ་ཐུགས་ཀར་འཛིན དར་དང་རིན་ཆེན་དུ་མས་སྤྲས༔ སྤྱི་གཙུག་བླུམ་ཀུན་བོཟང་མཐིད
མཚན་དཔེས་སྤྲས་པ་ཡུམ་དང་སྦྱོར༔ སྐུ་ཡིསསསུཞི་ཁྲོའི་ལྷ༔ ཆུནང་ཟླ་བ་ལྟ་བུར་གསལ༔ ཨོ་བཛྲས་ཏཱ་བྷོ༔ ཞེས་ཐུན་མཉེ་མིག མ
#འདབས་དྲུགཤེར་གྱི་པད་འདབ་ལོ༔ སྦྱོར་བའི་ལྷནིཤཱཀ་ཐུབཕེན༔ ཕྱག་གཉིས་མ་གཞོན་ལྷུང་བཟེད་བསྣམས མཾཚནདང་དཔེ་བྱད་ལྡན་[]
T
;
--
-



པར་བཞུགས༔ ཐལ་མོ་ཁོག་སྟོད་ཕྱག་རྒྱའི་ནཱ6 ཨུདཀར་འོད་འཕྲོག་དམའཛིན་སྦྱངས༔ ཨོཾ་སུ་བྷ་ཝ་ཤུདྡྷམདུ་དྷརྨཤཱསྨོན6 སྔགས
Iའདི་ལན་བདུནབརྗོད་པའིམཐུསÉ སྣོད་བཅུད་དམ་འཛིན་དག་གྱུར་ཅིག །དེ་ཡིམཚམས་ཀྱི་པད་འདབསོལསྤེལ་བའི་ལསྶམསྣང་དཀར
ཕྱག་གཉིས་འཁོར་ལོ་དྲིལ་བུ་བསམས༔ མཚན་དང་དཔ་བྱད་ལྡན་པར་བཞུགས༔ ཐམཚིག་བཇུག་ཕྱག་རྒྱའི་ནད ལ་སོན་ན་
འཕོསསྣོད་བཅུང་སྤེལ༔ ཨོ་ནམམཐ་ཏ་བྷུ་ག་ཏ་བྷྱོ་བོ་ཤཱམུ་ཁེ་བྷུ༔ སར་ཟླ་ཁཾ་ཨུདྷཏེ་སྦྱར་ཎ་ཨི་མཾ་ག་ཨིན་ཁ་མཱཧཱ༔ སྔགས་འདི་
ལན་བདུན་བརྗོད་པའི་མཐུས སྣོད་བཅུད་ལོགསཚོགས་སྤེལ་གྱུར་གི དེ་ཡིམཚམས་ཀྱི་པད་འདབས་ལ་ བསྒྱུར་ལྷབདུད་རྩི་འཁྱིལ་
]པལྔར༔ ཕྱག་མཚན་རྒྱ་གྲམ་དྲིལ་བུ་བསྣམས༔ མཚན་དང་དཔེ་བྱད་ལྡན་པར་བཞུག ཐལ་མོ་ཁ་ཕྱེ་ཕྱག་རྒྱའིནང༔ ཛདམར་འོད་



L
༄༅། །འཐོས་བདུད་རྩིར་བསྒྱུར ཨོ་བཛྲཨཱམྲྀ་ཏ་ཀུན་ཌ་ལི་ཧན་ཧན་བློ་ཕཊ༔ སྔགས་འདིལན་བདུན་བརྗོད་བའིམཐུས
*སྣོད་བཅུད་ཟག་མེད་བདུད་རྩིར་བསྒྱུར དེ་ཡིམཚམས་ཀྱི་པད་འདབས་ལ, ཐོབ་ལྷའི་ནི་འགྱུར་སྐུ་མདོགསེར༔ ཕྱག་མཚོནོདོན་
gཆེནལ་བུ་བསྣམས༔ མཚོན་དང་དཔེ་བྱད་ལྡན་པར་བཞུགས། མཆོག་སྦྱིན་ཕྱག་རྒྱ་ཏཱིསརོ་མསཾ འདུ་འཐོས་ཀུན་གྱི་འབདམེད་
ཐེབ ནམསི་ཏ་བྷུག་ཏྟ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སམབྷོརསམ་བྷར་ཙྪཱ སྔགས་འདི་ལན་བདུན; མགྲོན་རྣམས་ཀུན་གྱིས་ཐོབ་གྱུར་
ག དེ་ཡི་མཚམས་ཀྱི ཚིམ་ལྟ་དོན་ཡོད་གྲུབ་པ་ལྗང༔ ཕྱག་མཚན་རལ་གྱི་དྲིལ་བུ་བསྣམས༔ མཚན་དངདཔོ་བྱད;, ཁུར|
#མཆོག་སྦྱིན་ཕྱག་རྒྱའི་ནང༔ ཧལྗང་འོད་འཕསོམགྲོན་མཉེས་བསམ༔ ཨོཾ་ཛྙཱན་ཨ་ཝལིཀ་ཏེན་མཚསམནྟསླར་ཎ་སྨིབྷཝིམ་



.:
ཨསསམས་•
མ་ཎི་དུ་རུ་དུ་རུ་ཧྲི་དེ་ཡ་ཛྭ་ལ་ནིསཱཧཱ] ལྕགསའདི་ལན་བདུན: མགྲོན་ཀུན་དགྱེས་ཤིང་ཚིམ་གྱུར་ཅིག དེ་ཡིམཚམསཀྱི; དབང་།
ཆེན་ཕྱག་རྡོར་བར་དགའནི༔ ཕྱགམིཚེན་རྡོ་རྗེ་དྲིལ་བུ་བས ཚན་དང་དཔེ་བྱད; སོར་བསྒྲོལ་ཕྱག་རྒྱཛདམར་ལས༔ འོད་
འབྱོསམགྲོནབཞིའིམཐུ་སྟོབས་བསྡུས༔ ནམསམ་བཞགདེ་བའི་ཕྲ་བྷབློན་མཧཱསམ་ཡི་རྙོབ༔ སྔགས་འདི་ལན་བདུན་
བརྗོདབའིམཐུས༔ དབདོ་བསྡུས་ཕྲིན་ལསཀུན་འབཤིག༔ དེཊམས་ཀྱི་དུས་སུ་བདག་ཉིད་རྡོ་རྗེསེམསམའིསྐུ་སྡོམ་དོཝེརའཐོས། ་
མཐོག་གཉིཨཁམསགསུམ་ཕངས་སུ་གང་བའི་བརྡུང་གིས་ཕྲད་གམ། པདྨ་ཉི་ཟླའིགདན་སྟེང་དུ༔ དུས་གསུམསངས་ྱས་ཐམས་ཅད
ཐུགས་ལསསྤྲུལ་བའི་གསའཛིནནི པདྨའབྱུང་གནས་རྒྱལ་བའསུ སུམདོག་དཀར་དམར་སྐྱེལ་ཐུང་མཛོད༔ གཞོན་ནུ་]]



3F། ། གྱགའ་བཙན་བྱང་གཏ༨) མུའུ་སྤྱིའསློབུ་མའི་དབྱངཡུར་གི་སྨགོ་མར་བྲང་ཕྲང་ ཆུ།
$ཝེཏཾ ཆུང་༡ ཆེ༈ ཆུང ཚེ་ཏཾགྷ་ འ མན༣ གྱི་ ཡི ་
ཆེ་ཀཾ ཀཱས་ སྒོལ་བ་ ཞེ་ → ནུ་ཀླུ་ཆུ།
ཨཾ་
--
ننننننننننن
-
-
-
-
-
-
-
བ ལ .
-
-
ས
.



;
，
- ༔ ཨ་ལས? ཊ ༥ཀཾ ན ཝའབྱེ ཀཾ ༽ ཨེ ཨུ་ཤ་ཝ་
ཤག བན - བྷ༔ བྱས བྱ སཱཝང་གནས་རྒྱལཚན་མོ》། མིག བིའི་ལྟ་སྒྲོག་རྒྱུ



II
.
:
༄༅། ཡཾབང ས ་ཚུ་ ད ལོ་ ཀྱི་དེབྷཱཥཱསེལ མནཾ མནཾ མི ཙམ་བརླུ་ཆུ་ལན་བཅགོ རེས་ཆུ༥ཕག་ ནས་
བྱས་པ་འགྲུབ། བརྙས་ བསྟན་ ཨ་མཛྫ་ཆུ་ ཤི་གྱསེ་ཆཡོ ལྗང་ ཨཾ ཐངས . ༨ ཛ ཛ ཛ།།
ད་ ང བྱ ཧོརྀཏྟཾ བྱག ༧རྀཏྟཾ བྱས
བ་བྱ་
，
་



...
:
:



-
ན
]sa༤༽ ལབརྒྱད་ལོན་པའིཚུལg སྔགས་བའིཚལུགསམཐོངནག་བཏ༔ རབ་བྱང་ཆུགགས་ཆོས་གོས་དམ། རྒྱལ་པོའི་
1 བྱུད་ཟབ་བེར་གསོལ༔ ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན གཡོན་བམཉམ་བཞག་ཀཱ་པལ༔ དབུལ་པདྨའི་མཉེན་ཞུ་གསོལ༔ སྣ་
=&གས་དོན་ཆེན་རྒྱན་གྱིས་མ་བཀག་དང་གཟི་མདངས་ལྡནས་ལ༴ ཙ་བརྒྱུད་བླ་མཡིདམ@༔ མཁའ་འགྲོ་ཆོས་སློགཏེར་
1 བདགཚོགས མལུས་འཁོར་གྱིས་བསྐོར་བར་གྱུར༔ ཨོཾ་ཨཙཱ་བཛྲ་གུ་རུ་པདྨ་སཾ༔ ཞེས་བརྒྱ་རྩ་སྤེགསྶ སྨྱོན་པདྨ་འབྱར་
1 གནས་ལ་ཕྱག་འཚལ་ལོ། དམཐོབཛན་མ་ཆུདས་ནི༔ ༑ འཛཚོ་བུ་གླིང་གི་བོད་ཡུལ་དབུས བཙན་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གུས
བགམཡཁགཙུག་ལག་བཞེངས་པའི་དུས སབདས་ཀླུགཉན་ཁྲོས་གྱུར་ནསg ལྷ་ཁང་ཉིན་བརྩེ་གསམཚན་མོ་བསྐྱེལཝཱར་རྡོ་ཐམས་
ar lima
།



༧ / མཁ།་
ཐད@ད་དུཕབ༔ ཀླུདངོབྦསཅུད་བསྐུལ༔ མིཤིང་ཐམས་ཅདམེ་ལ་བསྲེག ནད་དང་གདབསགོས་བྱུང རྒྱལབལྷ་ཁར་
[བསོལ་ལ་ཐུག་པོ་ཚེ་བློནབཀའགྲོ་མཛ སློབ་དཔོན་དྷ་སྤྱན་དྲམནg བགདམརདཔལ་གྱི་བསམཾ་ཡས་སུ༔སློབ་དཔོན་
བsཆུང་གསཀྱིས》དོརྗེཕུར་བའིགྱིལའཁོརབཞིསg ལྷདེ་ཐམསཅདམགབག དཀོན་མཆོག་གསལ་མཆོད་པ་
ཁུ, ལྷུདངསུངས་ཐམས་ཅད་དད༔ སབདས་གླུན་ཐམས་ཅད་བན དེ་ཡིས་བསམ་ཡས་ཚེས་འཚོ་བསྒྲུས རྗེའབས
བར་ཞི་གཤིས་ལ རྒྱལ་བློནཚོའང་བདངg རྩི་ཤིང་མེ་ཏོག་ཐམསཅདསྨིན༔ ལེགས་པའི་ནནབསམམཁྱབ བརྙན
བྱེད་ལས་ས་ནི དེསང་ཕྱིརབསརྣལ་འབྱོརཔས གདའདོད་ཕྲིན་ལསྒྲུབསདད༔་སངསརྒྱས་བསྟནབ་བཟུང་བ་དང༔ སྒྲུབལ་
་
༤
E



15
I༔
༄༅ ། །བར་ཆད་སེལ་དངུ༔ འཁོར་བམྱུང་རྐྱེན་བཟློག་གུགས་བསྤེལ༔ ལྷ་ཁར་བཞེངས་མཆོད་རྟེན་བརྩེགསgམིནངམw
ནང་ཚད་བརང མཁར་ལས་བྱེད་དང་བཀཤིམ་འདོད༔ ཐག་རང་མགྲོན་ལ་འགྲོ་བ་དང༔ ནམེན་རྒྱུ་བ་འགྲུབ་དང༔ བམ་འཐུང་བསོད
དངདམག་ལ་འག ལྷབ་སྦས་ཡུལ་འགྲོ་བེ་དད;ཚེག་བྱ་བ་ཐམས་ཅད་ཀྱི༔ སྔོནད་བརྔན་བབསཔས་འགྲུབ་ བརྟན་གྱི་ཆོག་པ་དམ་བན་
མ གཙུགཙང་བའི་མཚོགས་པས་གམམཐ་གསུམ་བརྒྱན་པ་དར དམ་གཏོགཆེན་བན་བར༔ བར་འདོཟསམག་བརྒྱབ་སྟོདཙྩཕྱེསྨནའི་|
འཁོན་དཙེདས་ལྡན རྗེའཇགཐུན་གྲོསནན༔ ཆེན་གླཏོགམཚོགས་དད༔ ནམ་ཟླ་ཁུགན༔ མཐོག་གསྶལཕྲུལ་ལ་ཐོགས་ན༔ གཟུགས་}
[༔ཧོམོལ་ཚོགས་ཆཡ་ཛ ཟླ་སྨུགཞུག་པས་མེར༔ མལ་པ་མནར་ཡོལ་དཔ༣ བསུ་གླང་མ་ལ་སེགས་པའི ཚིག་ཚོགས་མཆད་པར་བཤམསརྟག་
-
-
-
--
-
-
.
:
༤



གཅིག་འབཨེགས༔ མར་མདུང་དར་ཆེ་བཅར་བ་དངg རྫདུང་ཨ་ཚོགས་རོལ་མོའི༔ མྱ་གཟིགས་མཆོད་པ་སྣཚོགསབའགg རང་ཉིད་པདྨའི་ང་རྒྱལ་གྱི་ མཆོད་1
Esཀུནམསྨྱོགོ་ཚུག ཐམཚམི་འདོདོའགྱུར་བ་ཡི-མཚོན་ཡིད་བཞིན་གཏེར་གྱུར་བས ས་གཞི་བར་སྣང་གང་བར་བསམ ཤིང་གི་ལྡན་བསང་དུད་སྒྱུར་
I མོའིསྒྲུས་བྱིན་དབབ༔ དེ་ནས་དགོགཞིབ་རྔ་བའི? རངཉིད་པདྨའི་ངནྡཛིན་གྱི༌མགྲོན་རྣམས་སྤྱན་དྲངས་བཞུགས་བལ༄༅ འཛབཞིནམཆོདཙང་བརྟནཙནི༔ l
མཚོནགཙེཚོགཟུགས་འགྲོས་བ་ཤམས་བལཉྩ།བསང་ཆུ་ཕུད་ཆུ་འཁྱེར་བུདདད ཕྱེ་མརརིནྡཆེན་མའི་ཚོགས? མེད་ཕུལ་བ་བཞིན་དད༔ ཚུཏྟབསྟན་པ་
འདིར་ངོ་མཚར་རྨད་བྱུང་བའི༔ འཇིག་རྟེནསྐྱབས་གྱུར་པདྨ་རྒྱལ་པོ་རྣ རིགས་ཟ་ཧོར་རྒྱལ་པོའི་སུ་འཁྲུངས༔ ཨིན་ཡུལ་
15སྒྲོའདོགསམ་ལུམསཾཆརཿ བསིལབའི་མདུ་དདསོ་གྲུབ་ཐམསཅད་བརྙེས༔ ཁ་ཅན་དུ་བསྟན་པདར་བར་མཛོད ལྷབ་



-
བ
བ
ཁ་ཙ་ ཉེབ་ཁང ཝང་ཙ་ རྟ ལྷཕ་༡ པ་ཁྲང་༣ པ༦༣ ༡ ཉྙོ ཙ༡༽ 5ཏཾ ༣ ༠ ་
I7e ༄༅། ཚེམས་ནུསྲིན་པོའི་ཁ་གནེན་མཛད མྱ་ངན་མི་འདའགྲོ་བའི་གཉེན་གཅིག་པུ སྐུགས་ཆེམཆོགབདྲི་སྡེདུng
T དུས་གསུམ་མཉམ་ཉིད་བླ་མ་ཨ་འདིར་དྲན༔ བདག་དང་བླམདབྱིནམེད་ཏེ་རུ་ཀ རྒྱལ་བའི་ཞར་ལས་དགཔཆེན་བང་མི་འགྱུར་
#ཙུན་གྲུབ་པདྨ་རྒྱལ་པོ་དང༔ བླ་མཡི་དམ་མཁའ་འགྲོས་བྱིན་གྱིས་རློབས༔ ཨོཾ་ཨཚོ་ཛ་གར་བདྨ་སིདྡྷི་ཧོ•ཙྩ བླ་མ་ཡི་དམ་
མཁའ་འགྲོ་དོ༔ སངགཙམཚོསོད་དགེ་འདུན་དར ཞིརྒྱས་དབང་དང་མངོན་སྤྱོདགྷ ནསྲུང་མའི་ཚོགསརྣམས་དང༔ གསར་
སྔགས་རིགས་སྔགས་ལྷ་རྣམས་དང༔ འདས་དང་མ་བྱོནོང་ལྟར་སྤྱི ལྷདང་སྲུང་མ་དམཚིགཅན༔ མམམཁའ་འགྲོ་ཤུགས་འགྲོ་དང
#འཇིག་རྟེན་གནསཀྱིམཆོག་གྱུར་པའི༔ སྒྲུབ་གནས་བྱིན་ཆེན་ཐམས་ཅད་དང༔ གཞན་ཡང་ས་འོག་ས་སྟེང་གི གནས་བདག་ཆེན་གོ་
ཟ
r
• •
r ：:
• •
)



-
་
I
་
ནr
[ ཐམསཅདངང༔ འཁོར་དགགསབའི་སྡེ་བརྒྱདཔོ༔ སྟོང་གསུམཁྱབ་པའི་གཞུ་ཚུལཙན ཆེ་ནགུགཉན་དགུ་ཐམས་ཅདདད༔ གཙུག་
མ ག་ཁར་སྒྲུབ་གས༧ ཅུངམགཉེན་བཐམས་ཅད་དང༔ གཞན་ཡང་ལྷདོངགནོད་སྦྱིནདད༔ དྲི་འགྲུལ་དུམམཁའའགྲོལགས༔
[བརྟནར་འོསབའིམགྲོན་རྣམསར༔ ས་བདག་ཀླུ་གཉན་ཐམས་ཅད་ཀུན༔ སསངས་ནས་བསྲུང་བ་དང༔ སྒྲུབ་པོའི་སྡོད་གྲོས་
I ཅབདད དགོན་གནས་ག་ཚདསེལ་བདང༔ དགྲོར་བགེགས་རྣམ་གནོན་བ་ནད ནད་གདོན་གནོདབ་ལསོགོས་བའི༴ ཆགསཚེ་
མསང་བཟློག་བ་དང༴ འདོདཔཟམས་ཅད་སྒྲུབ་བའི་ཕྱིར༔ མགྲོན་རྣམས་སྤྱན་འདྲེན་གཤེགས་སུགསོལ་འདིར་གཤེགས་བཤམས་
Iཔའིམཆོདབ་བཞེས༔ བསྟན་པ་དར་ཞིང་རྒྱས་བའམR བདག་དང་རྒྱུ་སྦྱོར་ཡོན་བདག་གི ཡིདལ་རེབ་བསྐང་བ་དར༔ ཀུན་ཀྱང་བཤད་
，
-



-
ཙ ་ཎgང་བྱ ལ ། མཁར་ད།།
༄༅། །པའིཚེསལ་ཉོན་ བཞར་ཁྱེརཝནི༔ ཀྱི སང་ག་བྱངགངས་བྱུ6 བསང་གི་རྒྱུ་བར་གནམ་ནས་བྱུད? ཕ་
ཉམལའsཆེའརམལོའs བསལ་གློག་ཆེན་གྱ་གྱུ བུ་ཏུ་སྒོ་གསཀྱི་ཐོག་པ་ཡིན རྒྱམཚོ་ཆུ་ཡི་ཝུ་བ་ཡིནམ་
1:|ཕམ་གཡུམཚོའི་ཁ་འག་ཡིན བཟང་དྲུག་སྨན་གྱི་ནུས་པ་ཡིནཾ པཱཞིམ་སྤོས་ཀྱི་ངད་བ་ཡིན ཙམར་འོ་སྐོམ་གསུར་གྱིས་
མཆོད༔ ཤིང་བདུདཙི་ཅན་གྱི་དུད་པ་དང༔ གསེར་ལོ་འབར་བའི་སྟག་པདར༔ གགུ་ལོ་འབར་བའིཤུག་བ་དུད༔ དུང་ལོ་
འབར་བའི་བ་ལུ་དང༔ མཁན་པ་སྤོས་དཀར་ཨ་ཀ་རུ ཤིང་བདུད་མགྱི་དུང་བ་དང༔ ཕྱེམར་ས་ཁྱད་གསེར་སྐྱེམས་
1 རྒྱན> མraངེ་ནས་དྲུང་བུ་བ
སྐ བར་གནག གནས་འxaཆེ་འབར་བབནgi
，



-
-
20། །ལས་དང་སྐལ་བ་ལྡན་བ་ཡིg མི་དམལྟཚོགས་ཐམས་ཅད་བསར༔ སྔརབ་༢ནས་དང་དལྟར་བཞུགས༔ སླད་ནས་འབྱོནར་དུས་་་
གསུམ་གྱི་སངས་རྒྱས་ནམམཁའ་གང་བ་མཔར་སྣང་མཛོད་ལ་སོགས་པའི༔ རིགས་ལྔ་བདེ་བར་གཤེགས་པ་རིགས་གསུམ་་་
མགོམཐོལསོགས་བའི༔ བྱང་ཆུབསེམས་དཔའ་ཐམས་ཅད་སྟོན་པ་བླ་མེད་སངས་རྒྱས། སྐྱོབས་བབམེད་དམཆོམ: འདྲེན་པ་བླ་་
མེད་དགེ་འདུན་ བླམེད་དཀོན་མཆོག་གསུམ་པོ༔ བུདྡྷ་བཞི་བཅུ་རྩ་གས: ཁྲོ་བརྨད་དུ་བྱུང་བ་ ཁྲག་འཐུང་ལྔ་བཅུ་རྩ་བརྒྱུད: འཇམ་
དཔལ་སྐུ་ཡིལྷཚོགས རླག་ཆུང་གི་ལྷ་ཚོགས: ཡང་དག་ཐུགས་ཀྱིལྷཚོགས:ཆེའཚོག་ཡོན་ཏན་ལྷ་ཚོགས: ཕུར་བ་ཕྱིན་པས་ལྷ་
ཚོགས༔ བདུད་རྩི་སྨན་གྱི་ལྷཚེགོས་ཚམོ་ཚོད་གཏོངཝཱཚོགོས:བླམརིག་འཛིན; འཇིགས་ཡཚདབསྟོད: དམོད་པ་དྲག་སྔགས: II



2i
༄༅། །དབལ་མགོན་བདུན་དུ་རྩ་གཉིས: ནམ་མཁའ་གང་བའི་ལྷ་ཚོགས། བར་སྣང་གང་བའིགཉནནས ས་གཞི་གང་བའི་ཀླུ་
T རྣམས སྡེ་བརྒྱད་དམལ་གནས་བ་ལྕམིན་གཡུལ་ངོ་བཟློག་བ；ལྷདམག་བྱེ་བ་དུང་ཕྱིར༔ དབལ་ལྡན་ལྷམོ་ནག་མོ; ལྷམོ་བྱའཁོར།
jgབཅསའཇིག་རྟེནབརྟན་མ་བཅུ་གཉིས་གསང་སྔགས་ནང་བསྟན་སྲུང: རིག་འདི་བརྒྱུདཀྱིན་ངམསློབདཔོན་བརྒྱད་ཀྱིསང་མ
ཕ་མེས་བརྒྱད་ཀྱིསུངམ: དབེན་གནས་གཉན་གྱི་སྲུང་མ: ཕྱི་མ་དཀར་དཀར་གྱི་སྲུང་མ་སོལསོགས་ལྷ་བརྒྱད་མ་ལསོགས་
གཟའ་བརྒྱུད སྨིན་དྲུག་ལ་སོགས་རྒྱུ་སྐར་མཐའ་ཡསལ་སོགས་ཀླུ་བརྒྱད:ཛམལྷ་ལསོགས་ནོར་ལྷ:དྲི་བ་ལ་སོགས་ཕྱོགས་སྐྱོད་ཕྱི་ནང་
1#།གསང་བའི་ཆོས་སྐྱོང མེད་པ་ཡོད་ས་དགྲལྷ:སྟེང་ལ་ཆགས་པོ་དག་ལྷ:འཛུང་བཆགས་བ་དག་ལྷ: སྲིད་བའིལྷ་ལུངོ་དཀར་བོ་



་
་་་
，
ག
སརྙནཏིག
་གཡེམ་སྤྱིད་པའི་དགུg: འདོད་དགུ་ཆགས་པའི་གལ་
：.
བསང་། ཙྪཡི་མགུར་ལྷ་བརུསུམ་སྲིད་པནྟགསབའི་དག་:མསསནོརྫིལེགསཔ་བཙན་བྱོར་བསར་བ་སྤུན་བདུན:ཤེར་གྱི་ཚོན་སྨིམོར།
གསསུམ་བཅདུགདུལྷོའི་འཛམ་བུ་གླིང་ཆུང:ཀླའཁོར་སུམ་བརྒྱ་དྲུགནུ:ནུབ་ཀྱི་གཉནཆེན་ཐང་ལྷའཁརོསུམ་བཅདུགཙུབྱ་གི་
LIལྷབཙུན་བུ་ལེ་བཙན་པོའི་སུམ་བརྒྱ་དྲུགཙུ་ཤོརཚོནོབ་བྱད་ཀུན་འགྲོ་བའི་དག་ལྷགཉནཔོ་ཐམསཅད་མཆེད་དང་ལྕམ་དྲལཾ:ཡང་སྙད་
་
，
་
་
་
་ ་
་
.
，
，
་
།
.



༄༅། །མི་ཤམ་པོ:བོ་དེ་དེའི་གུང་རྒྱལ; གཏྟན་པོ་སྐུ་ལྷགྱེར་འཛམཾ; འབོལྟལྟཞུགཔདལྟར; ལྷ་གཉན་གསལྷགུ:ཁིས་གསུ
གླུདས་བདག་ལྷ་དབལྷ་གཉནཾབོ་ཡུལ་གྱི་ས་བདག་གཉན་པོ: གཞིས་ལ་གནས་བའིགཞིབདག:མཁར་གནས་བའི་རྩེ་་
ལྷོ་ དྲགཡག་ལྕཡོག་བོ：ཐབ་ལ་གནས་པའི་ཐབ༣ལམ་ལ་གནས་བའིམལྷདུད་བགནམ་དུསོང་བ་ཡིསནམཁའ་
ཚགང་བའི་ལྷ་ཚོགས་མ་ལྕི་བར་སྣང་འབར་བ་ཡིས༔ བསྣང་གང་བའི་ཚོགས་མགཞས་གཞིའི་སྟེང་དུ་འབར༔ སགཞིགང་བའི་



，
-
་་ ་ བ ་
་༌་་་༌་
- ༤ ༌་་་་་
་
་་
མིགས་གནས་བཙུགས་ནམ་གསབ:ཉིན་དངཤིབལ་གསབྱ:ཕྱིནབས་བརྒྱུའི་སླདམ:དམུརབ་བརྒྱུད་ཀྱིསཡ|L
གནུགརབས་བརྒྱད་ཀྱི་སྲུང་མ་སྟོད་གི་སྟོང་ལྷ་མོ་ཞུསྨྲ་ཡི་སྦྲཚོརི་ཁྲ་འབྲུ་ཡིགབུ་མོཊ་སྒྲ་ཡིསྶམོ་མའོ་དབང་ལྷ་དག་ལྷ་ཚོམིར
འདམ་མོ་དབའི་གལྷ:གློགོ་ལ་འགོག་གུ་ལྷ་དབོ་དེ་གྲུབ་པའི་དགུgསམཐེབ་བའིདགཱལྷ:ཆེ་འཚནསྨན་འཇིགརྩྭ་ཐུག་ར
སུམ་བརྒྱ་དྲུག་ཅུ་འབརམཉིས་བརྒྱ་ལྕཅུ:ལྦེ་མབརྒྱདང་བཅད་དུ་མེདསཡོདཨུད་དགྲལྷསྲིད་པའི་ལུང་ན་བོ་གླིང་བཞི་བ་བསL
I |g:མུགསུང་ཐུགས་ཀྱི་ངག་ལྷ: ཨམེསར་བའི་སྲས་བདུན;མgམདའ་བའིསྨན་བཙུན：སྤྱོད་ཁམས་བཟང་བའིཟོ་ན་སབསབ་
མ་བས་བརྒྱུད་ཀྱི་ཟོའི: གཙུག་འབསབརྒྱུད་ཀྱི་ཟོ་དོར་མིལུགདུར་ཕྱག་ཟོ་དོར:བོདམགུར་ལྷ་བཅུ་གསུམ;དགེབསྙེན་ལུམས་ཕུག /
，



25 ༄༅། །གནམ་གྱི་བརྒྱ་བྱིན་དཀར་བོས་མི་བརྒྱ་ཟིན་ནགབོ་བར་སྣང་བརྒྱ་བྱིན་ཁྲུབོ་ཕྱིབན་ཤུད་བཙན་དབུམཚོན; ལྷ་ཁང་བཙན་རྒོད་འཁོར།
E ས་རིགས་ལྡན་ཐོསྒྲོལ་ནུབ་རེམཆེད་འཁོང་སུམ་བརྒྱདྲུག་དུ་རིབ་ཆེན་པོའི་ས་བདག:གསེར་གྱི་རི་ལ་གནས་པའི་མམཚོ་བདུན་ལ་
༣ གནས་བ་མངའ་རིས་སྒྱུར་གསུམ་གཞི་བདག་དབུསགམོ་དེའུ་བཞིའི་གཞི་བདག:མདོ་ཁམས་སྒང་དྲུག་གཞི་བདག: ཏི་སེ་གངས་ཀྱིས་བདག་
བསད༔ ཕུ་དྲུག་གནས་པའི་བདག:མཐོ་བམཁའ་མ་སྔནས་པ་དམའ་བསམགསལ:ས་བདགགཙོང་བཙན་འཁོར་བཅས;ས་ཡི་ལྷ་མོ་
zབརྟན་མ་ས་འཛིན་ལག་ཁཆེན་པོ༔ ལོ་བསྐོར་བཅུ་གཉིས་ལྟ་རྣམས;གབ་རྩེ་དགུ་ཡི་ལྷ་རྣམས:ས་བདག་ཀླུ་གཉན་སྟོང་སྐོ; ཕོལྷདགུ་ལྷ་
གཉན་པོ;མོ་ལྷམོ་རྗེ་ཞང་གྷ;དག་ལྷ་རི་བོ་གོ་ཉེན་པོ; རྣམཐོང་སྟོན་པའི་རྣལྷ་མདུང་ལྷསུམ་བརྒྱདུགནུ ཟ་ཁ་འབྱེད་བའི་ཞལ: ཝར་
7:
，



•
--
.
.
.
..ཆབ•
མསུམ་བརྒྱ་དྲུགཙུ; ཁག་དྲགསུམ་བརྒྱ་དྲུག་ཅུ;སྤྱན་བརྒྱགསུ: རྗེའུ་རྒྱུག་རྒྱ་ཅུ:ན་རྒྱུགངསམཁན་ཉིམ་མགྲུ ས་
1]མཁན་ཟླ་བ་གཅན་ལ་སོགས་འབརྒྱུད: ཇགལ་འགྲོ་བའི་ངག་དེབན:དམག་ལ་འགྲོཁའི་མགརཔོན:སྐུ་ལྷདེནིའཇིག་
མེདས་གཞིའདི་ལ་གནས༌བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི༔ མགོན་སྐྱབས་སྡོང་གྲོགས་རྒྱབ་བརྟེན་མཛོད གནངམཐུན་བའི་
སྟོང་གྲོགས་མཛོད༔ མིམཐུན་དགྲ་བགེགས་མེད་བར་མད ལྷ་རྒྱལ་ལོཏྟཾ ན པཏབ༔ གཞནི༔ ཧཱུྃ༔ སེམས་ཚན་ཀུན་
གྱི་མགོན་གྱུར་པའི རྒྱལ་བབགྱི་ཐུབ་བུ་ལ་ཕྱག་འཚལམཆོདཔསྨཚོགས་འབུལ བཙེམལྡན་རྒྱལ་བ་རིགས་ལྔལ༔ ཕྱག་འཚོལ་
1མཆོད་པརྣཚོགསའབུལ.ཡུམེལྔརིན་ཆེན་ཕྲེང་བ་ལ ཕྱགའཚ༧ ཕྱོགས་བཅུའིསངས་རྒྱས་ཐམསཅད་ལ༔ ཕྱག་འཚལ དུས་
• ༠༨ ལན ང ཆག གྱི ག ག ན ནི་ ཐ ་ལངསྐརྒྱལ་པོ་པཉྩེད་གསལ དུ དུ sg = བརྩམས



27e ། གསུམསངས་རྒྱས་ཐམསཅདལ ཕྱག་འཚལ：ཞི་ཁྲོདབལཆེན་འཁོར་བཅས་ལ༔ ཕྱག་འཚོལ:རིགས་གསུམམགོན་པོས་
འང་བཅས་ བྱག་འཚོལ་གདུང་བ་སེལ་བའཨོགས་པའི༔ འཕགས་པ་རང་རྒྱལ་འཁོར་བསལ༔ ཕྱག་འཚོལ་འདོསྲུང་ཆེན་པོའི་
@སོགས་པའི ཉན་ཐོས་ཆེན་པེ་ཐམསཅད་ལ༔ ཕྱག་འཚལ་བྷརནྟ་ལསོགས་པའི གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་ལནམམཁའི་མང་
པོལ་ཐོགས་པའི༔ བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ༔ ཕྱག་འཚལཚེསམྦུཀུནབཟང་ལསོགོསཔའི༔ རྩ་བརྒྱུད་བླ་མ་ཐམས་
ཅདལ ཕྱག་འཚོལ: ཨིནྡྲ་བྷོ་དྷི་ལ་སོགས་པའི༔ གྲུབ་ཆེན་བརྒྱད་པོ་ཐམས་ཅད་ལཿ ཕྱག་འཚོལ་ཀླུ་ཡི་བྱང་ཆུབ་ལསོགོས་པའི
གྲུབ་ཆེན་བརྒྱད་དུ་ཐམས་ཅད་ལ༔ ཕྱག་འཚོལ:@སྒྲུབ་སྙིང་པོ་ལ་སོགས་པའི༔ རྒྱན་དྲུག་མཆོག་གཉིས་ཐོམསཅད་ལ༔ ཕྱག་འཚོལ:
、
་་
བ
，...
་



FREAK IS E5 E5885 TRANG N 38 TFS-5583 KV795 x 40 Nga |
ལསོགསཔའིཙྪདུར་ཁྲོདཆེན་པོ་བརྒྱད་རྣམས་ཀྱི༔ མསྲིང་མཁའགྲོ་སྤྱི ཕྱ ག་འཚོལ: གནས་དང་ཉེ་བའི་གནས་དང་ཡུལ ཉི་ཤུ་
བཞིའིམཁའ་འགྲོ་དང༔ སྲུངམཞིད་སྐྱོངོ་ཐམས་ཅད་ ཕྱགའཚོལ་ ཁྱད་པར་འགྲོ་བའི་གཉེན་གཅིགཔུ རྩོན་པདྨ་འབྱུང་གནས་ལ་ཕྱག།
འཚལ་འདོད་དགུའི་རེ་བ་བསྐུར་དུ་གསལོ རྒྱུག་པ་དང་མི་གཞུག་གོ་ནི༔ ཧཱུྃམཆོགཡོནམེཏོག་བདུག་སྤོས་དྲི ཞལཝསཾ་རོལ་མོགཏོར་མ་་
དུངཿ སྐུ་གླུད་བསད་ཕུད་སྣ་ཚོགས་གྱིས༔ འཇིག་རྟེན་འདས་དང་མ་འདས་པོའི་སྲུང་མ་གཞན་པ་ཐམསཛད་དད༔ ལྷཀླུ་གནོད་ྩ་ནེ་དྲིབ་སོགཱ
ཆེ་དགུ་གཉིནདགུ་ཐམས་ཅད་བརྟན༔ ཤེལ་སྒོང་ནག་པོ་སྤྱི་དཀར་དད ཤ་ཁུག་དམར་གྱི་གཏོར་མ་ཡིས༔ མ་ཧཱ་ཀཱ་ལ་ལྕམ་དྲལ་དད ། །
• ནངའུ ཨུ ༦ ལ༥ ང་ཅག



ཨ ལེགས་ལྡནནག་པོ་འཁོར་བཅས་བདྲན རྒྱ་ཆེའི་མཆོད་པ་སྣ་ཚོགས་དད༔ བདུད་རྩི་འཁྲུག་གསེར་སྐྱེམས་དང་
མཁའ་ལྡིང་ནག་པོ་གསེར་མོག་གས དབལལྡན་ལྷམོ་འཁོར་བཅས་བདྲནཙནང་གསང་བའི་མཆོད་གཏོར་དང༔ བཏོག་ཁྱིམྱུད་དོ།
ཉྩསྲིད་དད༔ བསང་བུད་སྤྱན་གཟིགསསྣཚོགས་ཀྱིས༔ སྔགས་བདག་ཤནཔ་གཟའམཚོག་དད༔ དམར་ནག་དམཅན་ལསོགས་པའི སུམ་
དམ་ཅན་ཐལོརབ་མས་བན མནྡམཾསམེ་ཏོགའཕྲེང་བས་ཀླུ་རྣམས་དཀར་གསུམ་གཏོར་གནགཉནརྣམསམངར་གསུམ་དར་ཟབ་
ས་བདག་གསེར་དངུལ་རིན་ཆེན;ལྷ་མོ་བརྟན་མ་བུམ་པས: དྲིཅུ་་ང་གསུར་གྱིས： གཤིན་རྗེཤ་ཡིགར་མས ལོ་ བྱགྲུལ་བུམི་མs
[ །མཁའ་ལྡིང་མཆོད་སྦྱིན་གཏོར་མསཾབརཱན༔ གནོད་སྦྱིན་རླུང་དྲང་སྲོང་རྣམས༔ གསེར་གཡུ་སྦ་དདསྙུག་མས དགོབསྙན་ཤ་དང་མགིས་



10 ལྷའདྲེཡིདཀྱི་གཟུགསཅན་རྣམས༔ ཡིད་དང་མཐུན་པའིགཏོངོམས བཙོན་རྣམས་བྱ་དང་རེ་ཤཱཀམ:ཀླུ་བདུད་སྦྲུལ་དང་སྦལས་འགག
གྲོན་རྣམས་གའོ་མས་སྔབརྒྱུདདམ་སྲི་འབྱུང་པོ་རྣམས་ཀླུངས་བྲག་གཡོ་མས:རྒྱམཚོའི་ནང་གི་ཀླུ་ཞོ་བརྒྱདཀླུ་རྟརྒྱན་དང་
Iབཅས་པས： བར་སྣང་གནས་བའི་གཟ༢ཆེནོབརྒྱད ནསནག་ནག་ཆིང་གིས རྒྱུན་ཉིཤུ་རྩ་བརྒྱུད བློནཔོ་སུམ་རྩ་བདུན་རྣམས་
རིན་ཆེན་གསེར་རང་གི་ཕྱེ་མས: འཕྱོགལམ་བུ་ལྔ་བརྒྱའིཚོགསg རང་བུ་དག་གི་ལོ་མས:རིག་མཀྱི་སྲུང་མཐམསཅདསོསོར་
དགྱེས་པའི་གཏོར་ས;སྒོ་བཞི་སྲུང་མ་འཁོའི་བཅོས་རྣམསརཱན་ཚོར་དར་ཟབ་དོདརྩེས ལྷམྱངགོན་པོཁྱེད་རྣམས་ཀྱིསཎྜ བདག་
1ཅག་ཡོན་མཆོདོ་འཁོརབས་ཀྱི༔ བསམ་པ་སྒྲུབསལ་རེབ་སྐོས འའོསྤྱིརསརྐྱེན་ཟློགས་བདཆོདསོལ བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་



， ཆ ཀྱི ཨ༦༧གcཀྱི •
3ltse/g །ཚིག་མཛོད༔ མ་གསུམསངསརྒྱས་ཐམསཅད་ཀྱིས བྱང་ཆུབཟུགས་སུ་ཆུད་པའིས རྡོ་རྗེ་གདན་གྱི་བུ་བདག་བརྟན།
རྒྱགར་ཤར་ནུབའི་བོ༔ མཡོམཁའ་འགྲོ་འདུ་བའི་གཞམ༔ རི་བོ་ཏ་ལའི་ས་ག་རིརྗེ་གདན་གྱི་ཕྱོགསེན བྱརྒོད་ཕུང་པོའིའི་དང་ནི
གྱིས་དད་ལྡན་བའིའི་བོ་མི ས་བདག་ཀླུགཉན་ཐམས་ཅད:རྩའི་རྩ་ཀོང་ལ་སོགས་པའི་རྒྱགང་ཤར་ཕྱོགས་ཡུམམས་ཀྱིས་བདག་གཉན་པོ།
ཐམསམད: བསལ་བལ་གྱི་དུར་ཁྲོདདད རྔམསཔ་སྒྲསྒྲོགས་ཚདཚིང་འཁྲིགས༔ ཏཧ་རྒོད་པ་ལསོགམཔའི༔ དུར་ཁྲོད་བརྒྱད་ཀྱིས་བདག་
རྒྱལ་པོའི་ཁབ་དང་ཡངས་པ་ཅནཊྛ མཉཞཡོདགགས་བསལ་སོགས་པའི གྲོང་ཁྱེར་ཡུལ་འཁོར་ཐམས་ཅད་ཀྱི ས་བདག་ཀླུ་གཉན་
#ཐམས་ཅད： གཞན་ཡང་ཁཚེ་ཆོན་ཡུལ ལི་ཡུལ་བལ་ཡུལ་ལ་སོགས་པའི ས་བདག་གཉན་པོ་ཐམས་ཅད: འཇིག་རྟེན་གསུམནོ་མནྟར། །



32 འགེགས་བྱེད་པ་སོགས་འཛམ་གླུ་འ༔ ས་བདགུ་གཉན་པ་ཐམས་ཅད:མདྲོས་ལ་སོགོསམཚོརྣམས་དང༔ གངྒཔཀྵ་སི་སོགས་ཆེན་II
རྣམསཀྱིས་བདག ཏིསེགངསརི་ལ་སོགསཔའི: མགུར་ལྷ་གཉན་པོ་ཐམས་ཅདམ་དྲོས་ཀླུ་གཉན་ལ་སོགས་ཏེ ས་བདག་ཀླུ་གཉན་
ཐམས་ཅད་རི་བོ་གཎྜལསོགསཔའི ལི་ཡིས་བདག་གཉནནམས; གཙང་ལྕསྨུག་པོ་ལ་སོགས་པའི༔ སོག་ཡུལགཞིབདག་གཉན་བོ་
གཞན་ཡང་གྲུ་གུ་ཞང་ཞུང་ལུལ༔ གར་ལོགའ་སོགས་མཐའ་འཁོབ་ཡུལཿ གཞི་བདག་གཉན་པོ་ཐམས་ཅད：རྒྱགར་རྒྱ་ནག་ཧོར་དངལྗངg
བལཡུལ་བོད་ཡུལ་ཡུལཚོགས བཞིབདག་གཞན་བོ་ཐམགཅད་བརྟན བདགཅག་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི འདོགསརྐྱེན་
ཟློགས་བར་ཆད་སོལ༔བགམ་བསྒྲུབས་ལ་རེ་བསྐོང། བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་ཚོགས་ངོདིཙྩཾ, སྒེགསོལ་འདོད་དགོས་ལས་ཀ་བར་དེའི་བྱ་
ནང༡རླུངྋ ༥ ༦༠ཡུལv= • • ། མཆོད་འཁྱེར་༦) ཁ༽ བངཕྱིར་ལ་



>
ར
་བ
I
• ཡི་ དཀེར བཀའ་ཡོད་དང་བྱ་ལང་བ་པེརང་རྒྱ པ ག ༦ གསརད་ལི་རྐངོ་བརྫུགུལ༥ ང བཙ་ཐང སུ སིཀ་༠༤ ཡ ང ་ ག སུ ༦༧ངགལན ། ངལ་ ཊ ཕབྱེད ་
se @g •ཙོ༔ ཡུལནིརྡོརྗེ་བྲག་དམར་གྱི སྤྲིང་ཡིག་གངས་དཀཤམེདམ༔ ཆིབསཨུ་དྲེལ་རྐང་གསུམཆིབསཊྛ བཤོས་བུ་མིང་དང་
གར་མས་བརྔནེ/ཡུལནི་ཆེན་སྤོམ་ར་ཨི སྲིདཙུགཁ་རག་ཁྱུང་བཙུན་མ ཆིབས་སུ་གྱི་ལིང་ཁ་དཀརཆིབས བཤོག་བུ་སྙིང་དང་་
གཏོར་མསབརྡན; ཡུལནི་དབུ་རུ་ཀཚེའགྱི? སྲིང་ཚིག་རྡོ་རྗེ་གཡུ་སྒྲོནམོའི ཆིབས་སུཆུ་རྟ་སྔོན་པོ་ཆིབས བཤེས་བུ་སྙིང་དང་འཞིམ།
*དེ་ཝཡིཥྛ སྲིད་ཅིག་རྡོ་རྗེ་ཀུན་གྲགསe ཆིབས་སུཆུ་གླང་སྔོནཔོཆིབས བཤེས་བུ:ཡུལནི་ལྷོ ཡུལརེསྙིང་ག སྲིཅགི་སྤྱིམཐིང་གཡའམ་
སྐྱོར༔ ཆིབས་སུགསོར་ཤཡུ་མོ་བས བཤེས9 ཡུལའི་ལྔ་ཕྱི་དེ་གྲོངན སྲིང་ཅིག་ཨུག་ཚོས་གཡམོ་བསེལ༔ ཆིབས་སུ་རུས་ཕྲའམགོ་
* དགུཆིབས༔ བཤོས་ཡུལ་ནི་བལ་ཡུལ་གསེར་བུགནའུ ཨེ་ཀ་ཛ་ཏེ་ལཅིག- ཆིབས་སུགཡུ་འབྲུག་སྔོནམོཆིབས བཤེན་བུ:I
• ，
་
.:.
1 -
，
།



csenf༨་༡
34 དཔུའནི་ལེཤིང་ལེན་ན༔ བཙོན་རོལ་པའི་སྨནཅིགམ ཆིབསགུ་དྲེལ་རྟ་རྐང་གསུམཆིབསgབཤོམs:ཡུལནི་ཀོང་ཡུལ་ཀོངཕུགན གས་
ཀྱི་སུམཆིན་གཡུ་བུན་མ༔ ཆིབསདུསྟགམོརེབཀཚིབས བཤོས་བུ; ཡུལནི་མད་སུམ་མང་ཏྲིང་ན ཆེ་ཞེས་འཙུག་གི་འོད་འཆདམཆིབས་
སུབོང་བུར་མཆིབསབཤོས་བུཡུལ་ནི་དབུར་གད་མོཡེ བྱ་གམ་ཏིང་ཏིང་མོ་ཙུནཙྪཆིབསསུ་འབོདཆེན་འགྱིངས་པཆིབས༔ བཤོས་བུ་
ཡུལནི་སྐྱབས་ཡུལ་ཀཚལ་གྱིg མདུན་ལ་བཙན་གདུགབ་འདུལ༔ མིབསསུ་ངོམ་བུ་སྐྱིད་ཀར་ཆིབས༔ བཤོས་བུ༌བར་མཆེནཱམོ་ཁྱེད་
རྣམས@ws བདགཙགཡོནམཆོད་འཁོར་བཅས་ཀྱི༔ བསམ་པ་སྒྲུབས་ལ་རེ་བསྐོངོམ བཀཤིས་བདེ་ལགས་ཕུན་ཚོགསུམངོད་ ཀྱིg བོདI•གས་
ཡུལ་ཀུན་གྱི་གཞིབདགནི ཆེད་གཞན་དགུ་ཐམས་ཅད་བདྲནཎྞཾ རྡོ་རྗེ་ལེགས་པ་ལསོགསབའི བཙང་གི་གཡས་རུ་ཉིན་སྲིབ་ཀྱི༔ གཞི་II
བལ༠% གལཞང༠ཚ༢༡༥ལ། བཧ (བ
༠ ཤ པའི་བཙད



-
- -
-- - ---
-- ---
---ཁས་-
35s , །བདག་གཉནང་ཐམས་ཅད་བན ཐུ་བར་ལྷ་སོགས་པའི དབུ་རུ་ནསྲབ་གཞི་བདག: ཤམ་པོ་གང་བཟང་སོགས་པའི་
གཡོན་དུ་ཉིན་སྲིབ་གཞི་བདག: ང་འབྲོག་གཡུ་མཚོ་དུག་མོ་བ བྱང་གི་གནམམཚོ་ཕྱུགམོ་སྟེང་གི་ལྷ་རྒོདམདུང་རྩེ: འོ་དེ་གུང་རྒྱལ་[1
%ལསོགས་བའིg ང་པོ་འོལ་ཁའི་གཞི་བདག་སྒམ་པོ་དྲོཔལའི་འསོགས་པའི༔ དྭགས་པོའི་གཞི་བདགཐམསཅད: ཀོང་བཙུན་དེ་མོལསོགས།།
༄༅ ཀོངབའི་གཞི་བདྲག་གཉན་པོ།: ཚོརྗེ་བས་སྐྱེསལ་སོགས་པའི༔ མོན་ཡུལ་རྡོ་དང་གློརྣམསཀྱི༔ གཞི་བདགགཉན་པོ་ཐམསར་སྐུལྷ་་༌
མཁའའི་ལསོགས་པའི༔ ལྷོ་བྲགཡུལཚིག་བཞག་སོགཆུ་བརྒྱུད་དགེ་བསྙེན་དs ཨཝསྟོད་ཀྱི་གཞི་བདག:རྫུ་ཡི་སྲིབ་མཁདག
བརྟན གཞི་བདག་གཉན་པོ་ཐམས་ཅད; ལྷོ་ཡརིངྒལྷརྒྱལ་མཚན་དང༔ རོང་བཙན་ཁ་བ་དཀར་བོ་དང༔ དབང་ལྷམོའམམཆེད་བརྒྱད་དདI
--
-
ཨ
ལ
བསང་
གས - -
མཝཡསྨ
་
་
་
་ ་
་ ་ ་



36



ཟ:
，
་
：
་
3?ug] སྨན་རྒྱལ་པོ་མཆེད་ལྔ: དགེ་འགཉན་པོལསོགས་པའི༔ བཙོང་ཁའི་གཞི་བདག་གཉན བྷདང་བྱའོགཏ་ལ་ཤན༔ ]
གྷདང་བྱང་ངོས་གཞི་བདག： བྷདེའི་བཙན་རྒོད་ལསོགས་པའི༔ གནས་རི་བ་ནམམརསབདག དམའ་ལུང་དན་ཏིག་ལསོགསཔ་
དམའཡི་ཡུལགྱིས་བདག： གཞོན་ནུ་ཀ་རྟེལ་སོགས་པའི༔ ཏ་ལ་ཧའིཡུལ་གྱི་གཞི་བདག： གཞོད་ནག་མའོ་ཆེ་ལ་སོགསགཡའཚོ་
*ཐང་གི་གཞི་བདག：སྤྱི་ཡི་མདུན་རི་མཐོན་པོདང༔ སྤྲོ་ནི་བྲོགདམར་སྒང་བརྒྱུདད་པསྤྱོཟིཤེལ་ལུང་ཕུག་མོ་དང༔ གྲོལ་གྱི་མལ་གྲུལ་
གསུམདང༔ སྨགྲོལ་རབ་གསུམ་གཞི་བདག: དགུ་མིག་བཞི་གསུམགཞི་བདག་ཉེ་གོང་ཉེ་དམར་ལ་སོགས་པའི སྣེ་གོང་ཉིན་སློབ་
1#གཞི་བདག: བྲག་དམར་བྱ་རྒོདལསེགསཔའི༔ ཏི་ཆུའི་ས་བདག་གཉན་པོ།:ལྷསནམ་འདུག་མ་བྱེ་བའི ༢དེ་རལ་གསུམས་I!
་་་
་་
E



s
༌ ཀ, བྱ་བ་ ༥༩༠ ༡
38[ བདག། ཤིན་ཏུ་ཁྲོག་ཏུམཱཚེ་བ་ རྒྱལ་མོརེང་གོགཞི་བདག་ ལང་རི་སྨུག་པོ་ལ་སོགས་བའི༔ ལྗང་ཡུལ་གཞི་བདག་གཉན་པོ།
རི་བོ་རྩེ་ལྔ་ལསོགས་པའི་རྒྱ་ནག་ཡུལ་གྱི་གཞི་བདག:ཤར་ཕྱོགས་ཝེ་རགའོ་དེ་ཡི༔ ལྷ་ཀླུ་གནོད་སྦྱིན་དྲི་ཟསོགས༔ཆེ་དགུ་གཉན་
དགུ་ཐམསཅད： བདགཅག་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི རེབཐམས་ཅད་བསྐང་བ་དང བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་ཚོགས་མཛོད
གཞནཡདསྟོང་གསུམའཛམགླིང་ཡུལ ས་འགས་སྟེངས་བླཡི གཞི་བདག་གཉན་པོ་ཐམས་ཅད་བརྔན༔ སཱ གནས་པའི་ས་བདག
ཆུལ་གས་པའི་ཀླུ་རྣམས; བག་ལགནས་པའི་བཙནརྣམས; བར་སྣང་གནས་པའིགཉན་རྣམས། ཡུལལྷ་གཞི་བདག་གཉན་པོ། ལམ་
[ ]གནམ་པའི་གཞི་བདག： འཕྲོང་ལ་གནས་པའི་གཞི་བདག་གྲུ་ཟམགནམབའིགཞི་བདག: ལམལ་གནས་པའི་གཞིབདག: གཞི་བདག
་



པ
a
བསབྱད་
ཡང་ཉེས་རྡ༡༧:༣༽
་༡༥༩
_གཉནབོ་ཁྱེདརྣམས་ཀྱ6 མཐུ་སྟོབས་རྫུའཕྲུལ་མོ་བོ་ཆེ༔ དཔལ་དད་འབྱོགཔསོགོས་ཚེ མཛོད་བ་ཕུན་ལས་སོ་སོར་
ངའ་རིས་མངའཐུང་སསར་ མཆོད་པའི་འོས་སུ་སོ་སོརཚེ༔ དེ་བས་གཞིབདག་གཉནརྣམས་ལ༔ ཕྱག་འཚལམཆོད་པ་སྣ་
པ་འཐུལ༔ འདོདཔའི་དེན་ལགསོལ་འདེབས་ཀྱིས༔ སྔོན་གྱི་ཐུགས་དམ་རྩེར་དགངསཨགས་པའི་མཆོད་པ་བཞེས་ནས་ཀྱང་།
དེ་བ་བསྐང་དུ་གསལ བརྟན་འོས་ཁྱེད་རྣམས་བརྟན་པཡིས བཀྲ་ཤིས་བདེལེགས་ཕུན་ཚོགས་མཛོདཝ དགྲལྷསྤང་བསྟོད།
དངགཡང་འགུགས་བཅས་སྐབས་འདིར་བྱའོ། གཞན་ཡངབརྔན་བར་རེས་བའི་མགྲོན མིང་དང་མཚན་ནས་མ་ཐོན་པའི༔ བླམ་ཡི་དམ་་་
#མཁའ་འགྲོ་དངཿ སྲུང་མ་དམ་ཅན་རྒྱ་མཚོ་དད ལྷ་དང་དྲང་སྲོང་ཐམས་ཅད་དངཿ ཡུལ་ལྷ་ནོར་ལྷནང་ལྷ་དད ལམ་ལྷ་གཉན་པོ་
1 ༤༠ (༢༢ ༣ ཙ། བ ༤༠༧ ༥ ། ༡༡ ་
，
，
་
，



ཐམསཚད་ལྡན གཞན་སད་དུས་གསུམ་ཕམདང༔ ཁམས་གསལ་རིགས་དྲུག་ཐམསsད ཡིདྭགས་རྣམས་དད་བགེགསརྣམསདད |
ལན་ཆགས་སྙིང་རྗེའི་མགྲོནོརྣམས་དང༔ གློ་བུར་ལྷག་པའི་མགྲོན་རྣམས་བརྟན ལྷག་མའི་མགྲོན་རིགས་ཐམས་ཅད་བརྔན རྒྱལ་བམ།
མེད་པར་ཐོབ་ནས་ཀྱང༔ ཡིདམརེ་བ་རྫོགསཔtཤེག དེལྟརམགྲོན་རིགས་ཐམས་ཅདཀྱི མངའ་རིས་སྤྱན་ལམ་སོ་སོར་མཆོད། །
སྦྱིན་དམ་པ་འདི་བསྔོས་བས༔ ལོངས་སྤྱོད་ནམམཁའ་མཛོདགར་ཏེ གངལ་ཅི་དགོས་ཐོབ་བར་ཤོག༔ མགྲོན་རྣམས་བརྟན་པའི་བྱིན་
རློབས་གུས བདགགི་རྟེན་རྣམས་འགྲུབ་པ་ཤོག སྡོམསློབ་དཔོན་པདྨ་ཡིས༔ རྒྱག་བརྔན་ཆེན་པོའིདིམཛད་པའི༔ གཙུག་ལག་འགྲུབ
ཚིང་མཐའ་དམག་ཐུལ རྗེཡི་དགོངས་འགྲུབ་པལྟར༔ བདག་གི་དོན་རྣམས་མངགས་པ་ཡིས༔ བདགཅག་ཡོནམཆོད་འཁོར་1]



.
ན
，
་
，
，
༄༅༔ དབཅས་ཀྱི༔ འཁོར་མྱུང་རྐྱེན་ཟློགས་བར་ཆདསལ༔ ཚཡིང་དཔལ་དང་འབྱོར་བ་སྤེལ༔ སྙེན་བསྒྲུབས་ལ་གྲགས་པ་
སླེགས༔ རྟག་ཏུ་འག་ཞིང་གྲོགསམཛོདལ འགྲོ་ལ་བདེ་ཞིང་འཇིགས་བམེད༔ ལམ་འཕྲང་བདེ་བར་བགྲོད་ཡོད༔མང་ཆེན་གོ
འགྲུབ་པ་དད༔ གཞིས་བྱེས་ཀུན་ཏུ་བཀྲ་ཤིས་ཤོག ལྟ་དར་བྱུང་མ་ཐམས་ཅདཀྱར དགེད་དཞིབའི་ལསམཛོད་བ དམ་ཆོས་ཆེན་
སྤྱོད་པར་ཤོག ཀུན་ཀླུང་རྒྱལ་བའི་བཀའ་ལ་ཉོན༔ སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང༔ དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱདརང་གི་སེམས།
ཡོངས་སུ་འདུག འདིའི་སངས་རྒྱས་བསྟན་པ་ཡིན༔ སརྣམས་གཟུགས་བརྙན་ལྟབུ་སྟེ༔ དགཅིང་གསལ་ལ་རོགཔམེད༔ བརྒྱུད་
SẼ GÂY CHẾTES8 và Sa Hug gui NewE WAY
།
སུ་བས༩|
་
་
བ་



་... -
ཅན་དོན་ནིམཉམ་མེད་བྱོས༔ འོན་ཀྱང་སྐྱོབས་པའིསྲས་སུ དེལྟརཆོས་དང་ཟང་ཟིང་གིས༔ སྦྱིནབས་ཚོགས་ཆེན་ཀུན་རྫོགས་ཏེ
ཐམསཅད་མངོན་པར་སངས་རྒྱས་ཤོག༔ ཕྲིན་ལས་རྣམ་བཞིལྷུན་གྱིས་གྲུབ༔ གཞན་དོནོནུས་པ་མཐར་ཕྱིན་ནས བྱིན་རླབས་རདེས་
གྲུབ་ཡིད་བཞིན་གཏེར༔ ཀུན་བཟང་ཡེ་ཤེས་ཐོབ་པར་ཤོག གནསསྐབས་གནས་དང་ལམ་བགྲོད་དུང་ རྩོད་དང་དམག་དངརག་འཐབ
ལས། བདག་ཅག་ཡོན་མཆོད་རྒྱལ་གྱུར་ཅིག༔ གང་འདོད་དོནཀུན་འགྲུབ་པ་དང༔ མགྲོན་པོ་དགའི་དོན་གཉེར་བ ཕྱོགསརྣམས་སུ
ནི་འགྲོ་བ་ན བདག་གི་དོན་ཀུན་འགྲུབ་པ་དཔཿ རྙེད་པཆེན་པོ་ཐོབ་པར་ཤོག༔ ཕྱོགསརྣམསཀུན་གྱི་ལྷརྣམསདདི༔ འཇིག་རྟེན་སྐྱོངila ག་ར་ ཡ b༧
བགྲགས་དང་ལྡན བཀྲཤིསབ་དེ་ལེགས་བྱེད་པོརྣམསཿ སྐྱེ་རྒུ་ཀུན་གྱི་བསྲུང་བར་ཤོགོ• ཕྱི་རྒྱལ་རྟགསུལ་དོ། སྤྱི༔་མན།°ཀྱིན་
，
་
，་
：.
།
•...
.
；' .
：.，



seg རྣམས་ཀུན་གྱི་སྤྱན་ལམ་དུ བདག་གི་མཆོད་སྤྲིན་བཤམས་པོ་ལ འགལ་འཁྱོམནོས་བྲརིམམིསོ་པཎྞཾ ཐམས་
ཅདམལུས་བཟོད་པར་གསོལ༔ གཙོ་བོས་ནུས་པ་མ་མཆིསཔོ༔ མ་འབྱོར་མརྙིད་མཚབ༔ འདིའི་ནི་མིན་གད་བྱས་པ དེ་དག་
ཚོ།ཐམས་ཅད་བཟོད་པར་གསོལ༔ ཨོ་ཁྱེད་ཀྱིསོམསཅན་དེ་ཀུན་མཛད༔ རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ༔ སངས་རྒྱས་ཡུལ་དུ་
གཤེགས་ནས་ཀྱཇ༔ སླར་ཡང་འབྱོན་བའམཛོད་དུ་གསོལ༔ འཇིག་རྟེན་འདུས་དང་མ་འདས་ཀྱི་མགྲོནོརྣམསམལུས་ཐམས་
ཀུན༔ ར༌རད་བདེར་གཤེགསས་ཀྱར སླར་ཡང་འབྱོན་པར་མཛོད་དུ་གསོལ༔ ཨོ་བཛྲ་མུ ས་ལ་ཀཱ་གཙྪ
ཟླ|འཛན་ཆེན་པོ་སློབ་དཔོན་ལྕསལ་ཇིག་པརྫོགས། བྲག་གི་ཅེག་སྤྲུལ་གླང་བ་འའི་ཤ་ད་ལྟའཇིག་འཛིན་སྐོར་གྱི་སྡོམ་ཕུ་ན་གྱི་གཏེར་ནམལ།དན་རབས་པའི་། ཟཀཞིས། ཨུཏྟཾ། 2]J4
•&goེན དབ ག ༧/ ང ༦༠ 《༡༩@འུ ཤ བ ༩།༡༽ཙུ ལ ཤ ཚལ་)
བ བ ་
༄༅༔ ༔ •r;
བ
བ
,
མ་བག་
་



.
.
.
..
:
:
|



.ཡ ་. ...
ཚ༌བ་
- ལས་
།
༄༅། །རྒྱལ་པོ་ཆེན་པོ་མཐོས་སྲས་ཀྱི་བསང་མཆོད་འདོད་ཆུའི་ཆར་འབེབས་བཞུགས་སོ།།
།།
.
:
: .
་ ་ ་
..
，



:
---
-
-
-
--
---
-
-
-
-
-
-
:
*
་
།སནྟི། བླམདུང་དབལ་ཕྱགན་ཛིལཕྱག་འཚལ་ལོ། རྒྱལ་ཆེན་པོ་མཐོས་སསལ་བསདམཆེད་ཁུལ་བཞི་
གང་ཟག་གིས། དགཟའཚན་དང་དུས་བཟདབོར་མ་བཞིན། འབྲསབུཝནགྱི་ཤོ་སོགས། དུགཞི་མ་ཡིན་པའིཤ་ཝཚོགས་དང་། སྨནཔའི་
འཛོམ་བསགསལ། བསདཁད་ཟླུམ་པོ་པད་འདབ་ཕུག། ཆུང་ཕྱོགས་དང་གཅན་གསསློབཞག །དེ་མདུན་ཆེས་ཉེ་ཉིད་ཀྱི་རྟེན་བཀྲམ་པ་མདུན་
རྩj རིམཚོའི་རོལ་དབུས་སུ་རྒྱལ་ཆེན་ཚིགཏོངམནོནོབུ་འབར་བ་རིམར། རྟ་བདག་བརྒྱ་འཇིགསྐོམརྒྱད།གནོ་ན་གཉིས་འཇིག་ཏོར་ར། སྒྱུ་
བརྒྱད་ལ་སྒྱུ་བཅུས་ཚད། འཐེདུ་མས་བསྐོཇོག་ཞུ་བའི་ཐོག་ལོ་ཉིསྤྱོདོརྣམས་གསལ། ཕྱེམ་བཟདཔོཇའ་ཚུདག་ཐུམ་ཛམཐོགས་
།
བ་ཕབ .，
ག
-
，
，
་
，
，
..ཨ
，
， བ
བ
བཀ
་
་
་་་ ---
་



བ
T
༄༅། སཙཱའིགས་ཚོགསན། གཞན་ཡང་འདོག་སྣ་ལྔའི་ན། ཁྲབགཏོགསར་རྟག་གཟིག་གི་ཐུན་མརྟགས།
ཐུགསོགས་དབར་བོཚདབརྒྱན་ལྡན་རྣམས་བགོད རྒྱལ་མཚན་ཕྱར་རབདག་རྣམས་མེས་གོ འི་བྲག་རྣམས་ཚོགས་གང་ས་
lས་དང་གཏོགས་ཐལ་ཕྲནས། ཨཱ་མ་སབསད། སུབྷ་ཝསg གནམདང་བསར་སཙྩམས་མི་དམིག་
བར་གྱུར། སྟོང་བའི་དར་སཙྪལས་རིན་པོ་ཆའིསྣོད་ཡངས་ཤིང་རྒྱཚོབ་རྣམས་ཀྱི་ནང་དུའི་དཀར་པོ་ཞུས་
ལས་ར་བའི་གཏོམལྷའི་བཙཙོ་ཁག་སི་ཕུན་སུམ་ཚོགསཔ་བདུནཙིཉྩམཚོནཨོW



ཚུདཔག་ཏུ་མེད་བཞུར་ལས་ཟུར་བའི་ལྷལསགྲུབའཉིད་རྒྱལ་རེན་པོ་ཆེ་སྣ་བདུན། ཀ་ཤིས་བ
རྟགས་དང་རྫས་བརྒྱན། ཡིད་བློང་བའི་སྐྱེད་མོསོཚོལ་དཔག་བཅོམ་གྱི་ཤོང་། འདོད་འཇོའི། གྲུབ་པའི་བུ་སྣiI
ང་ན། སྨན་སྣའི་ཚོགས་དང་རྩི་ཤིང་སྣབད་པས་ཕྱོགས་ཀུན་ཁྱབས། མར་ཀར་བུརམསོགས་ཟསཙའི་རིག
བགའོལྟར་བརྩིགེབ། ངཕུད་དཀསུསོགས་འདུར་བའི་བྱབགམར་འཁྱིལ། གསེར་དངུལ་སོགས་ཡིན་པ་
དུང་འཇུག་ལྟར་སྤུངས་པ། གྲོགཚོ་དར་བབཙུགགཅིག་རྣམས་སྦྱིན་ལྟར་གཏིབསཾཁ འི་སིལ་སྙན་སོགས་
མོས་མོའི་བྱབག་འབྲུག་ལྟར་ལྡིར་བ། གཞནས་བདན་རྒྱལ མ་སོགསཾཔ་འཕགསཙཀུན་ཏུ་བདེ་བའིརྣམ་



བ བ
*
49བ ། སྟོཇུན་སྦྱངས་རཚོ་ཨཝཱ ཆུངཆེ༔ གས་ མཁོ་ཁ་མེད ཧི མང་ ཆུང ཅུ ཆེ { ཆུང ༔ ཚེ་ཧུ གླང་ཚུ ་
• ཨཱི ཨའ ཙམནོ ” གོག༔ ཚྭབྷཱ ཨ གི༔ འོག * ༽ ཡིན།
ཡ ཡ ར ལོ་ ཀཾབྷ། ཡོན ཡཾ རྨ ཚཤེ བགོ ཀའོ །། ཡིས༔
སྒོ ཡི་ ཡོགེ ཚ་ འོ་ ཞིག བྷཏྟཾ བཀ བོ འི ༽



zz་
，་
5༠ ཡཾ ན བ མ ཞི ཡཾཏྟཱཡང ་ ས རྒྱུན ཉྙོ ག གཾ བ བ་ ཐན་
གླུ ཙྩ་བཨནྣཾ བ་ ང ཡྻོ ཙྪི ཡུན༔ རྒྱལ ” ཀྱིས གྱིས་ཕཔ ཨོཾཝས་སམ་ང་དང་
सर..
-



-
-.
.
མས་
、
་ སཱ…
་
Fটফেazযন মায়ণকামৰমম:।
|ང་དཔ་ལས་བྱུང་བའི་ཆེན་པོ་ལ་བསོས་བཙུན་མ་སུསྟ་དང་བློན་འཁོར་དང་བཅས་བྱའི་སྤྱན་ལམ་དུ་འབྱུང་
ཞིང་དགེ་བར་གྱུར་ཅིག །ཨོཾཨཱཧཱུཾ། གསུམ། ཨོཾཨཀཱ་རིགཙསརྦ་དྷརྨ་ཎཾཨ5ན%མརྒྱུདཨོ་ཨཱཙྪཡ་སཱཧཱ།,
ལན་གསུམ། ར་ཕུརུ་ཛཱལ་ཏིསིལོཙནི་སརྦ་ཨཝཱསཱན་ནི་སཱཧཱ། ལན་གསུམ། ན་མནའ་ཏ་ཐཱ་གེཏ་གྷུ་བམ་
ཡ་ས་
བས
༩：



་
་་་
།
པཀྵ་ས། ཤཔ་ཐ་ཡིས་འབར་གནང་བ་ཙམ་གྱིས་ས་བླ་མ། རང་སྐད་ཅིག་གིས་དབམ་ཕྱག་ན་རྡོ་རྗེར་གསལ་བའི།
ཐུགས་ནས་འདཙོའགྲོསབས་ཁྲོ་བོའདོད་པའི་རྒྱལབསྐུམདོག་མར་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཐོགས་པ་དཔག་ཏུ་མེད་
པཟློསབས་བྱང་ཕྱོགས་ལྕང་ལོ་ཅནགུ་བའངནསརྒྱལཚོ་བོ་རྣམ་ཐོས་སྲསའར་དེངབས་པནམམཁའལ་སྤྲིན་
གྱི་འདཔཆེན་པོ་གཏིབསོབལྟར་འོབས་མཛ༔ དེ་དུང་ནར་གསུམཆུགས། རོ་མོའི་བྱིནད་ཅིང་། དབྱངས་དང་བཅས་
མས་གནོ།
་ རིན་ཆེན་རྩོམ་ཕྱོགས་ལྷན་བོཏྟར་ཕྱོགས, ལྕངལོཙནགྱི་བོ་འདཆེནཔོནས། །དཀོན་མཆོག་
[[གསུམ་གྱི་སྦྱིན་བདག་ཆེནཙུi །དབང་བསྒྱུར་རྒྱལ་པོཚོན་པོ་གཤེགསཾསུགསོལ། །ཡབ་ཡུམསྲས་དང་བཙུན་མོ



Card
-
-
- -
49། སྟོཇག་བྱུངཔ་ཏཔོ ་་ བྱུང ཆོད༔ གས་ མཁ་ཚ་ ཚེ བུ ཐང་ ཆ ཆེད ནང 9 ཚེ་ ཆང་
• ཧོ ཁཉྙོ འི ” ལཏོ གོག འི ཁོའི– - (༩ གིའ༔ ,, ༽ སྤོ་བོ་



5༠ ཡཾ༩ བའི མཐཱ༔ ཨིཛཾ ཡཾནྡྷཱཡའ ཀཾ །། ཀྱིར ། ཙྩ ཨོཾ བ གདཾ བོགས་ བ་གམིགས༔ ཐན་
གླུ་ ཐ ་བལ་དྡྷཾ ཁ་ བང སྤྱི། ཡུན་ རྒྱལ ” ཐཱ བྱས ཀྱི བྱས ཀྱི འཐ༦༥ ཡཾཝཡུམ་ཕྲ་དང་
ཚུན་ཚོལོ་ ཧོ་
，，



/jZ ༨༧༠ t༡ ༡༽་
5 @ ཚོགསརྣམས་དང་། དབློནཆེན་བརྒྱད་དང་བང་མཛོད་གཏེར་ཁ་བད, །ཨ་བཙིཏྟ་སྟག་ཟླཅིགོ་བས
ནགྱིས་བརྒྱུདནཾམས་གཤིགས་སུགསོལ། སྡུད་ན་ཉེར་བརྒྱདབསཆེན་སུམར་གཉིས། ལྗོངས་ཆེན་
བླབཅདུགཡུལཙུད་ལྔབརྒྱུདད་ བ ཀླུ་བརྒྱད་འཁོར་གྱི་ཚིགས་མསད། །གནོད་སྦྱིན་བྱེ་བ་འབུམ་ [ ་
ཅས་གཤེགསསུགསོལག་ ཝརྟཡཾསའི་བརྗོwམཛོ ་སིa རིནཚན་དུ་མ་ལས་གྲུབ་ཕོ་བྲང་11་་
དབུས། སྣགས་རྒྱུན་ལྡནགསེར་ཁྲིབརྗིད་པའི་སྟེང་། །དགྱེས་ཤིང་གོལ་བའི་ཚུལ་གྱིས་བཞུགས་སུ་གསོལ།
བཅུདབྱིན་ལྡན་གནམྨེམས་འདི་བཞེས་ཤིག༠།དམ་ཡིན་པས་ཟ་ཚོད། ཤྲཱི་ཝ་ཎ་ཡེསཔའི་བཀ[
»
བ ༢༦
་ ： ་་་
-
-



54
ལ། ཨམཇུཡཨཨོཾ་ཏ་ཨཱཏི། མངས་ཞིབལྟ། དུས་གསུམརྒྱལ་བའི་ཡེ་ཤེས་ཕྲིན་ལས་རྣམས། །གཅིག
བསྡུསཞིཆེན་མོངསྤྲུལ་རྣམ་ཐོས་སྲས།, གངསྐྱུགསེར་གྱི་ལྷུན་པོའི་གཟིའོད་འབར། །གཏེར་བདག་འདོན་འཆར་
འགྲོ་བསམངའ་གསོལ་ལོ། །ཚེ་དང་ཡེ་ཤེས་ར་ངས་གྲུབ་མལུས་ཀུན། །ཀུན་གྱི་གཏེར་གྱུར་བསིལ་ཟེར་འབུམ་ལྟར་
བརྗིད། འཛུམ་སྒེག་ཉམསལྡན་བདུད་རྩིའི་བུམ་བཟང་གིས་འགོ་འཚེམདམཆོགཙོལམངའ་གསེཚུལ།
རིན་ཆེན་ལྷུན་རོལགས་བཅསཏོ །འཆིཡིད་གདགགནསསུངནམམཁའིམགབ་འཇིགས་རྡོརྗེས་
ལྷ་མིན་གཡུལ་ངོ་བམས། །མི་ཟདདཔུང་གིཚོགས་བཅསམངའ་གསོལ་ལོ། །རྒྱལ་བའི་བསྟན་སྲུང་ཀུན་གྱི་དད་



་
F
.
༣
4
ཟླ་
3gmaཆོ༔
•་
，
-4
--
-
,
་་བ་
，
，
，
，
，
དུ
:
..
ས
，
55E ། དདཔེ་མཆོག སྲིདགཡསྐྱརྒྱའི་སྐྱབས་གཅིག་ཡུན་བདེའི་དཔྱིད། །མགོན་པོ་གར་མཁན་མཆོག་ཅེས་
ལྷལྷ་ཡི་རྒྱལ། །ལོངས་སྤྱོད་དབལ་གྱི་བསྐོདམངའ་གསོལ་རིན་ཆེན་དུམའིརང་བཞིན་བྲང་དབུས། །སྙན་གྲག་
ས་གསུམ་ཁྱབ་བའི་དབུན་འིསྐྱེད་། །གདཞུ་བ་བརྗིད་ཕནབདེའི་འཛུམ་ཞལ་བཞད། ལྷམཚོག་འདོད་འདཔལIT
སྟེ་མངའགསོལ་ལོ། །འཇིགས་རབ་གཙིགས་གདོང་ལྔ་བགྱིས་པའི་སྟེང་། ན་ནནགཔོའིམགོ་་་་
ཀླུ་མཆུངསཁྲསངའཞལ། འཛམས་བྱེད་བདུད་དཔུང་མ་བྱེད, གམཆེན་དྲེགས་བྱེད་gཁྱོདམངའ༌
གསོལ་ལོ། ཨདབྱིས་འབར་བའི་ཀློང་དུ་གརགི་སྐུ། །མཐིང་ནགམི་སྡུག་ཛམས་བརྗོདཁྲོསཔའི་གཟུགས།།མས།
༥
ན
，
，
པའ
，



56
བྱེད་དབྱུག་པས་དགྲ་བགེགས་རྡུལ་དུ་བརླབ། སྤྲུལ་པས་གསུམ་ཡོངསཁྱོདམའགསོལ་མ། །བསྟན་དགྲའིསྲོག་
འཕྲོགོནཔའ་མིས་བའི་ཞལཾ། མཐོང་བའི་བདུད་དཔུང་སྡེར་བས་འདུར་ཞིང་དངངས། །གནམ་ལྕགས་རལ་གྲིས།
|གནོད་བྱེད་དུམ་བུར་གཏུབ། །དེགས་བྱེད་བསྟན་བདམཚོན་མངའ་གསོལ་ལོ། །ཆོས་དབྱིངས་ཡེ་ཤེས་མེ་དཔུང་
གནོད་བྱེད་དག་པ་མཐར་བྱེདམངའ་གསོལལོ། །
རྟ
ཤེས་རྟ་མཆོག་སྟེང་། །ཏིང་མཐིང་ནག་མེ་རལ་གྲི་ཡིས། །
གས་ལོད་རནགོས་བའི་བཞིན། །གནམ་ལྕགས་
ངལ་གྲིས་དག་དབུད་རྩད་ནས་གཅོད། །སྐྱེ་རྒུའི་དངུལ་འཐོསང་གི་ལྷག་མར་མདོ། །ཆོསསྲིདཾ་ཡར་བློ་འཕེལ་
་
་ ་
་
ཟླ
+.
.་
་
་
1
、
，
པ
་
་
་



: ༄༅། །བྱེདམངའ་གསོལ་ལོ། །གཞལམེད་ཁར་དབུས་སེང་ཁྲི་འགྱིངས་པའི་སྐུ། །པདྨདུགས་དམར་འཛུམ་
ཞིང་སྒྲོག དབྱིག་སོགསའའི་ལས་སྤྱོདདཔལ་མཛོད། །རྒྱལམནསི་རབསྤྲོདཔྱོདམའགསོལའོ།།
ལོ་ཝིམསམཚུངསཏམའགྱུརགའི། །འཛུམ་སྒེག་ཉམས་ལྡན་དག་བཞིའམགོjའབབརྗོདིདབང་གིམདོག་མཚུང་
བདན་འཛིན །དགསུམདབང་བསྡུད་ལ་ཁོ་བ་མངའ་གསོལ་ལོ། །ཆོཟོར་བྱིབའིལང་ཚོའབར་བའིམདུང་།།
འདབསགཞསོགསེརབདུདསབད་ བསམའཕེལནེའབབདཙམདབྱརམས། སད་་ལྟར་
མཛདའཁོདམངའ་གསོལལ། དོསྟེ་ནམགོན་བོགསེར་གྱིག་ །གཞནསྲིདགཡུམཁརྒྱལ
སར་



= རང
་་5བའི་རྒྱལམ་ཆེ། ཟིན་དབམདསྐྱེ་ནུའི་སྐྱབས་གཅིག་ལྷག །གྲུ་མེདའཁོར་གསབ་མང། བསམ་
འཕེལརིན་ཆེན་ལྷུན་པོ་འབར་བའི་སྒྱུ རགདཙུབའི་མདངས་ལྡན་བོན་འཛིན། །བྱུང་ན་བོལྟརདམ་རྟོག
ཚད་ཅན། ཕྱི་ཚོགས་དབྱིག་གི་ཆར་འབེབས༔ །རིན་ཆེན་བདུན་གྱིས་བཏེགས་བའི་གསེར་གྱི་སྒོ། །ཡིད་བཞིན་ངོ་བཞིན།
ཚ་ཟེར་རྒྱས་པའི་སྐུ། །སྙན་གྲགསས་གསུམ་གཡོ་བའི་གཡས་འཁྱིལ་སྒྲོགས། །དབལ་འབྱོརཚིདམགཙམ་མཛདམངའ
གཞན་ཡང་ཡབ་ཡུམ་སྲས་དང་བཙུན་མོ་ཚོགས། །ཁྱད་བར་རྒྱལ་བོའི་བཀའསྒྲུབ་བློན་ཆེན་བརྒྱད། །ཨ་པར་ཙིརྟ་སྟག་ཟླ
མིངམོའི་བཅས། །མི་ཟདའ་ཁོར་གྱི་ཚོགས་རྣམས༔ རྒྱལ་མཆོགགི་སྤྱན་སྔར་དོམཁསཚེ། །རྒྱལ་བས་དེཅད་སྲུངམ་
༥
，
..



མ་
•
5
-
4
，
༄༅ །།བཀའ་བསྒོས་བཞིན། རྒྱལབའིབསྟནབ་ཀུན་ཏུབསྲུངམཛད་པ། །རྒྱལ་ཆེན་རྣམས་འཁོར་བཅསམངས]
སློབ་དཔོན་ཆེན་མངའ་བདག་ཁྲི་སྲོང་གིས། །དག་ལྷར་བསྐོས་ཚུ་ཁྱོད་སྟོབས་དཔུང་གིས། བྱང་ཕྱོགས་མུན་བའི་ཞགས་
མུད་རབསླེགསནས། །ཐུབ་བསྟན་འཛིན་མར་སྣང་བྱེད་རྡོརྗེའདོདབངམཁྱེནརབ་ཡབསྲས་ཀྱི། །མོས་ཀྱི་ཐུགམ་
འཛིནཔའི་གརཁབ། །ཆོས་སྲིད་སྙནགུགས་གསེར་གྱི་གཎྜིའི་སྒྲས། སགསུམ་ཁྱབ་པར་འགེངས་ཁྱོད; །མཆོད་སྤྲིན་
Iz|རྩམཚོའི་དབུལཞི་མངའ་གསོལ་བའོ། །དུསཡིན་འཆི་བའི་དགྲ་ལས་རྣམ་རྒྱལ་ཞིང་། །བང་མཛོདམོར་གྱི་ཆར་པས་ལེགས་
lཀློབསྐང་ནས། །བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པར་མཛད་དུ་གསོལ། ཨོད་ག་ནུས་པའི་ཝར་ཨིདམ་བ་ལེ་ཁ་ཁ་ཁཱཧི་་



་
ལ་ མ ཙཚེསུསློབ་ཡཏི་མ་བ་ལི་ཁ་ཁ་ཁཱ་ཧི་ཁཱཧི། ཨོབི་ལྟ་བུ་ཝཎ་ཡེམ་པའི་ལྷ་ར་ཨི་ཛཱ7
ཨི་དམ༔ ཨོཾཧིཏྟཛ་པར་ཙིཏཚཛིཝཨི་དཔ་ ཨང་ལྷགནུནམཏཱརཱཛེསཟིརྙནུས་མྱུར་སྒྲ་ཛཨི་དམ༔ ཨོཾཨཉྫ་ག་
ཏིཙྪ་ཡེ་སྭཱཧཱ། ཞེས་པས། བརྟན་གྱིས་ཚོན། གསོལ་ལོ་མདདོ། རྒྱལ་པོ་ཆེན་པོ་རྣམ་མང་ཐོས་བའི་སུསའདེམཛོདསྲིད་
[ [སྒྲུབ་གཟིསྔོན་རལ་བསོསསོ། དབལ་གཏེར། བསོད་ནམས་སྐྱེད། སྐྱེ་བོའི་དབང་བོ། རྒྱལ་བོའི་རྒྱལཔོ།གཏེར་གྱི་བདག་པོ།
་
，



61
ས་བབྱདབས་
༄༅། །ལྷགནས་སྲུང་བ་བོ ལམིནབམེད་ལུས་ངན་པོ། གནོད་སྦྱིན་གྱི་རྒྱལ་པོ། གསང་བའི་བདག་པོ། བསྟན[]
ཅུལེནཔོག གལྷའི་རྒྱལཔོ། དgབདག་པོ། ཡབ་དྲས་རྣམ་ཐོས་དང༌། ཡརབལབཙུན་བཟང་མ་
སྲས་དགུ་བཅུ་གོར། མཛེས་ལྡན་བཙུན་མོརྣམས་དང་། རྟ་བདུག་བརྒྱད་གནོད་སྦྱིན་ཆེན་ཨ་པ་ཙིཏྟཾ། ནང་བློན།
གཟླམོདིསིང་། སྡེད་པར་ཤུབསྐྱུད། སྟོབས་རྟེནམམ་ཅུསོགའི་རཚེགནསཔབཏུདུག ཡུལའང་
བལྔ་བརྒྱ། འཕྲོམ་བུ་དང་བཅོས མམོབརྒྱད་དང་ཀླུབད། གནསྨིནཙེབདུ་གྱུར། སཱནབཤཟཡོ༡| བཞདང་ II
#|གཡོག་དང་བཅས་བ་ཐམས་ཅད་གསོལ་ལམཆོད་དོ། གསོལ་ནི་མཆོད་པ་ལ་བརྟེན་ནས། བདག་ཅགདབོན་སློབ་འཁོར་དང
•y



བས་བརྣམས་ཀྱི་འགལ་རྐྱེནསལ་ལམཐུན་རྐྱེན་སྦྱོར། བསམ་པ་སྒྲུབ་ལརེབསྐོངས། ཉིན་གྱི་བྱརདང་། མཚོན་གྱི་ཡེལ་
ཚམཛད། སྡེ ས་བསུས་ལརྒྱབ་ནས་སྐྱེའམ་མཛོདོ། བཅོལ་བའིལག་གྱིས་གོས་པའི་དོནོརླབས། འདོད་དགུ་ཆར་ལྟར་
]ལུབ། སྦྱོང་བའི་གསོད། གནོད་པའི་བགེགས་ཐུལ། བཀོལ་གྱི་བྱད་ཁ་ཟློག གཞས་མ་དང་ཡོ་བྱད་སྦྱངས།བརྒྱུད་འཛིན
6 །
སླབམའཁོར་དང་བཅས་བཅུདས། མདོརནལུས་དང་གྲིབམ་བཞིན་དུ་འགྲོགསལ། ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་མཛད་ཚིག་ཅIk
དཔ ༠ ༠༦ ད །
ཚ ནསེ་ཉམས་ལ་ ཀྱིj རིན་ཆེན་ཤ་བྲང་ཆེན་པོའི་དབུས སི་གསོལ་བའི་ཁྲི་སྟེངསཨུt བཙོམ་ལྡན་ཕྱགན་[
རྗེ། །རྒྱལ་སྲས་འཁོར་གྱིས་བསྐོར་བ་བསས། །གསེར་གྱི་འདབ་མནང་། གཤིས་བབབཤདགར་མཛད་
arnand
p
.]4/
..



•
6•
[
༄༅། །དབུས། །ལྗོན་ཤིང་འཁྱིལ་བའི་ནགས་ཚལན། །དྨ་ཟླཁའི་གནན་སྟེ་བསུ།_།གདོང་བ་དབང་བཞིའི་སྟེང་
རྒྱལཚེན་མག་ནསོནོམཐོས་རྒྱག། །ལྡཕྲགལྔལྡན་མཆོགལཔ་ །གནོད་སྦྱིན་འབྲུགཐོན་འབྱེད། མ་གསོསྙམ་
ཅན་ཐམསཅདལ། །སྐྱིད་རྗེན་གྱི་ར་བ་འབེབས། །གསེར་གྱི་གར་མར་བྱོས་སྤུས་ ཡིདབཞིནརྒྱལམཚོནནེའུལགས
དབུ་མ་ཚེ་དབུ་གསོལ། །འ་དང་བསེཁྲུབ་ལྷ་བ་བསྣམས། ཚིམ་བྱེ་བའི་གཟི་འོད་འབར། རབདགབཙུན་
འཁོར་བཅས་བ། གལ་སྲུང་མགོནཔའར་བསལ། །ནམས་སྟོབས་ལྡན་དགུ་བདུགག །ཁྱདཔར་བདཆེན་ལན་
བ་བཞི། །ཕུལ་བྱུང་བ་ལས་སྐྱོབ་པ་གསུམ། །བླམེ་འཚོག་རྒྱུར་བ་ག7 སྲསཚོགསདང་འཁོར་བཅས་བསང་བསངས།



ལྷརྒྱལ་ལོ། ཕྱི་ཤར་ཕྱོགས་སྦྱང་གསེ་གྱིམདག །ཕྱུགན་ཁུནེའུ་ལེ་བསྣམས། །ཛམྦུཀྟ་ལ་སོགས་མི། ཤརཕྱོན་
ཁྱུངའ་ར་བར་མ་བསམ། །ལྟཕྱོགས་ར་སྲུང་སུམདོགས། །ཐུགན་བུམཉེའུལེགསོམས། །གང་བ་བཟུང་གོལ།
སོགས་པའི།. །ལྷོཕྱོགས་ནོར་སྲུང་འཁོར་བཅས་བསོག། ནུབཕྱོགསནོར་རྒྱུད་སྣུམདག་པར། །ཕྱགནའན ནནོབུལ།
བསྣམས། ནོར་བུ་བཟང་པོལསགས་པའི། །ནུབ་ཕྱོགས་སྲུང་འཁོར༌སོ་ །བྱཕྱོགས་ནོརསུ་ཁ་དོག་ནག །ཕྱག་
རལ་གྲིནེའུ་ལོབསམས། ར་ལགསཔ་ཡི། །བྱང་ཕྱོགས་སླངའར་བཅས་ཤརཝའགྱུརལ་དབང་མདོག |
༄༅གའ་གསོའགྲོ་ནོར་ལོབསྩམས། ཡཛད་ཤེས་པ་འདཔོགསབར། །མཚོའི་སྲུང་འཁོར་བཅསོ; ལྷོ་ནུབནོར་སྲུང།



༄༅། །ཆར་སྤྲིནམག ཕྱག་ནང་རང་རང་ལོབསམས། བུགགནསནག་བོལསོགསབའི། །ལྟོནུབ་ནོར་
Lགྱུར་བར་བས: ནུབ་བྱང་ངོསང་སེར་ཞ་དགས། །གནཁང་བརྩེགསབུལེ་བསྣམས། །ལྷ་བཙནན་སྐུལ་
| Kết NKAI HUSKIN IS EN54a 10TTGT sgk
ཀུཎྜལི་དཀར་ལསོགས་པའི་ ཁྱདཤད་སྲུང་འཁོར་བསFནོད་ལྷམོ་རིགས་བརྒྱུད་པ་ནི། །ཕྱག་ན་རིན་ཆེན་ཕྲེང
J#བ་བསྣམས། །ནོར་རྒྱུནམ་མཐོགས་པའི། །ར་གྱི་ལྷ་མོ་རིགས་བརྒྱདབསངས།:ཀྱི་བསང་སོ། ལྷ་རྒྱལ་ལོ།ཀྱི་གནོད་
སྦྱིན་ཆེན་ངོ་གནམདོག །ཕྱག་ཚོའི་གཞོང་བéམམས། །བོངམཛོད་ཀུན་གྱི་གཉེར་ཁ་འཛིན། །གཞན་གྱིསམ་{ }
，



བའམེར་བསམ་བློན་ཆེན་སོགསེར་གྱི་མག། །རཁུ་ཟས་མགང་བབསྣམས། རི་སྨཚོགསརྒྱན་གྱིས་མས།
གནོད་སྦྱིནབྲིང་པོའིབཅས་བསྣུ་དབོན་ཅུ་བརྒྱདདང་། །ཆོས་ཀུན་སྐོས་ཆེན་མདུ་གཉེས་ལྗོངསཆེན་གནསལེ་བདུ།
དྲུགདང་L །ཡུལསུརལབརྒྱུའི་ཚོགས་རྣམས་དང་། འཕྲོག་མམོ་གླུ་ཡི་ཚོགས། གནོདསྦྱིན་བྱེ་བ་དུང་ཕྱུར་དང༌། །སྲིན།
བཤཟཔཉམོ། །བྲན་དང་གཡོག་འཁོའོ་མ་ཅད་བསགr“བརསལ་རྒྱལ་མོ། གཞནཡང་བསཨམཆོད་འབུལ་
ནི། །རོལྷའིརྒྱལ་པོ་ཛ་ལྷ_igལྷའིརྒྱལ་བོ་དེམནi ཕྱགལྟའིgམལོ་ཤོར། དོལུག་འིརྒྱལ་པོསྤྱན་བུ་དང་། ཟུར་ལྷོའི་།
རྒྱལཔཚདང་ ཁྱུར་མཛབའོ་གཡསྐར་དང་། །ནོར་ལྷའ་བརྒྱད་ལས་ཅན། །གཡང་བནུས་མསྒོ་བཞདང་
• »(ཁལ། ༤༧༠ དཞག ༡



* འགོཔའི་ལྷལྡདཔལ་ཆེན་འརྒྱད། །བལྟ་སྐྱོབས་པར་བྱེད་པ་དང་། མོ་རིགས་བརྒྱུད་འཛིན་བཟུང་། ཕྱིར་བས་རྒྱུད་
vzགྱསུངམསོགས། ནོར་ཝཱརྣམས་ཐམསཅདབསངས་བསཨོ་ལྷ་རྒྱལམི།ཚེ་ལྷཆེན་བརྒྱད་ཀྱི་ལྟ་དག གླུ་ཚན
བརྒྱད་ཀྱི་ནོར་ལྷ་དར། གནོར་སྦྱིན་བརྒྱ་གྱི་ལྟད་། སུནཔོ་ཡིནིའཁྱུདང་། །ཚ་བ་ནི་ལྷར། ཉམཟླའམ།
#།ལྷ་དད དགབྲུའདི་གསར་ལྷདང་ ལམུནསྶཾབརྒྱདནོར་ལྷ་དང་། མི་གླིང་བཞིའི་ལྟདང་། །འཛམ་བུཀླགན་སྒྱུ་
z[དང༌། །གངས་རིའི་ལྗོངས་ཀྱི་ར་ལྷགགས། མི་ལྷནམསབསཅད་བསས། །ཀྱིསངས། རྒྱལ་ལོ། ཀྱི།རྣལའབྱོར
བདགཙགོའཚོའབཅསམ། ཅིའིདོདསོགྲུབདབའདེབས། །དགོན་གནས་ཆོས་ཀྱིསུངས་མཛོད། །སྐྱོརྣམསས་འཁོར་་་
༧ (༦༧།༠༧།༦། ༣
-
-
-
-
-



58
བཅས་བས། དགྲ་བགེགསཆཔལ་འབེབསབའིར། དགནམགུསའཁོངོབསར གལབནག་དཔོན་མཛོད་
རྩལ་ཆེན་རྣམ་སྲས་འཁོར་བxཚོང་བརྣམས་ཚོད་ནད ཚདབོར་རྟམསུས་འཁོར་བཅསཾx རིགས་བརྒྱད་འཕེལ་བའི་
སྐྱེས་མད། །སྐྱེས་ལྷམསུསའཁོར་བཅས། འཁརྣམསaངལྷམཛོད། །རཝརྣམསུསའཁོར་བཙེས། ཡུལ་པ་
རྣམས་ཀྱི་ཞིང་ལྷམཛོད། ཞི་ཝནྣམ་སྲས་འཁོར་བཅས་ གནམཛོད་འཤོའིདོར་ལྷམཛོདཾ ནོརསྦྱིནནཱམསྲས༢ལོངས་
བསས། ནདའགྲོའི་ལམ་ལྟམཛོད། ལམཝརྣམསས་འཁོའབངས: ཅིའདོདཙུནསུམཚོས་བཡི།།ནོར་ལྷ་རྣམ་སྲས
འཁོར་བཅསབསངས། བསངས། ལྷ་རྒྱལམ།： འདེལྟརལ་བསོས་འཁོར་དང་བཅསརྣམསལ། ཁང་ཅག་རྣམས་ཀྱི་
༼ པ་སུ ༧༥ (༦༧



© དགཅིགརབ་གུས་པས] དགོས་འབྱོར་ཡིད་སལེགས་ལས། །མཐོང་ན་མ་ནམ་མཁའ་གང་བས་
རྒྱབས་ ཡོནནཨརགས་རྣམས་བར་པོ་ཙུ་སོགསརོ་ལབསྨན་གྱིགས། མཁན་ཀར་ན་འཛམ་
སོགས་ས་དག་ལ། །དུད་བན་བུན་ལྟ་བུར་མཁྲིགསཔས་སངi མཆོད་ཡོན་ཞབས་བདམགངག་རྒྱུནུསཞིན་འབབ། ལྷ་
༢སམ་གསལམསབར་སྣངགང དགུ་གུལ་རིམ་སྤོས་ཀྱིས་ཕྱོགས་ཀུན་ཁྱབ། སྟགསལམར་མཚུགསརྣམཚེསལ་
མགག །ག་བུར་ལསོགས་བྱུགས་བཟང་ས། རྣམ་བམཔོའིལཟས་བདུདན། སྟོང་གབཅུ་ཡི་མོའབྲུག་ལྟར་
སྲས་བཅས་རྒྱ་མཚོ་ཅི་བསས། རོབཅསuརས་རྒྱགམས། ཝལ་ཝ་རིན



སླངའམཐོ། །ཇ་དང་དར་ཕུདམརྟའཆརེ་རེ། །འཁྲུཡིཚོགས་དང་གསེར་དངུལ་ཐད་བཞིན་བརྡལ། །བ་ཟབ་བཀྲ་་་
བའི་གོམཚོན་བཀོའི་ལེགས། ལྷག་ལུག་གི་ཚོགས་རྣམསམེའར། ཁདོན་རྒྱལ་མཚན་ལྷབ་ལྷུབསྤྲིན་བཞིན་་་
གབས། །ཡིད་འོང་འདོད་ནས་ཚོགས་ཀྱིས་བསངས། རིན་ཆེནབདུནར་གྲུབ་པའི་ཤུབརྒྱུད། དཀོཤིས་རྟགས
དང་ས་བརྒྱད་རྣམ་པརnt.སྨིད་འོདགཞལ་མེདཁང་དང་སྐྱེ་མོས་ཚལjའཁོར་བསཆོས་ཀྱི་རྒྱལ་པོ་མཆོདཅིང་
བསས། །དེ་ལྟར་ཁྱེད་མཆོད་ཅིང་བསདསུབའི་མཐུས། །ཁྱོད་ཀྱི་མཐཱཚོགས་ཀྱི་མེ་བའགཟིས །ཕས་རྒོལ་ཀུམུད་ཏ་
ཟམ་བྱསནས། བདག་སོགས་བསྟན་འཛིནཔརཚལསཔ་འདི་གཞནཡང་བདག་ཅག་དཔོན་སློབ་འཁོར་བས



7'
1ཡ་
གནམ་ བསང་
gl n. །ཚིམནཚོ་ཕྱུག་འགོདཁདང་། ཞིམསདསེར་བཙའསོགསམིའབྱུང་ཞིང་། །ཉིན་མཚན་ཀུན་ཏུ་ L
སྐྱབས་རམཛད། །སྣང་བགྱུདང་གནོདཔའི་བགེགས་རྣམས་སྒྲོལ། །བརོམཐུད་ཁའཁྲུལ་འཁོར་ལསོག་བཟློག་
པསུང་ལ་རྒྱལ་སར་ལ་བསྟོད། ལེགསབ་སྒྲུབལགདོང་གྲོགས་རྒྱབ་བརྟེནམད།_ཁྱད་པའཚལ་བརཚ་མ་
།འབྱུང་ཞིང་། །རིན་ཆེན་བརྒྱད་དང་གཚོརྐང་བཞིའི་ཕྱུག དར་བབ་འབྱུདང་རོ་མཆོགོ་བསགྱི་ཚོགས། །རིགས་བརྒྱུད་བུ་ཡི་
སོ་གྲུབ་སྟག་དུ་སེལ། ཚོ་དཔལན་དང་སྙན་གྲགསམཐུ་སྟོབས་དང་། །གཏེར་ཆེན་བརྒྱད་དང་མཚོག་གི་དས་གྲུབ་
སྨོལ། མདོར་ན་གཞིས་བྱེས་ལམ་གསུམ་བདེ་ལེགས་ཤིང་། །བསམཔའི་དོན་ཀུན་ཡིད་བཞིན་འགྲུབ་བརམཛོདi• །དེགས་ཡོ་རབ་[ |
སཟཔའཚཤོག ཧལ ང@སྣང་
:
，
(༧
༡
༢ o



-
• ཀི ང ༦༠ ་ནག ཟད ཙམ་ལ་༧:༡ ༡༩2 ཐ ︽ བྱུང
7°ཁག་ལ་མིག་གཏེ། མནོ་བོའོ། སྐྱབསམཚོག་ནཆེན་གསུམ་གྱི་བདེན་པ་དང་། །ཆོས་དབྱི་སམ་དག་བདེན་པའི་བྱིན་རླབས་དང་།
རྒྱལ་ཆེན་འདོནརབསམཚབསྟོབས་ཀྱིས། །བདག་གི་འཕྲིན་ལས་བྲལ་བ་འགྲུབ་པར་ཤོག །ནའང་དྲུག་པ་རྗེ་འཆང་
ཆེན་ས.བཀའཛཞིམཉམམོའགམའི་བར། །བཤད་སྒྲུབ་བྱིན་རླབསbཀློང་འདུས་བ་དེ། བཀྲ་ཤིས་གནས་འདིར་བྱུ
དང་གཡང་དུ་ནོ། །རབའབྱོཨརྒྱུད་སྡེ་བཞི་ཡི་ཚོགས་རྣམས། གོང་འལ་འི་དང་ཁྲོ་ཚུལ་འཛིན་ཅིང་། །ཐུན་མོ་མཆོག་
གིདངོས་གྲུབསྒོལ་བདེ། བཀྲ་བ་གསདིར་ཕྱུདང་ཡང་ན། །བཝནམས་ཡེ་ཤེས་ཚོགས་གསམིགས་བསགསཔའི་
I]དབང་བཅུ་མངའ་བའི་མགོནཔོཀྱའི་ཏོག །ཆོས་འཁོར་གསུམཙའི་སག་སུམ་ཁྱབ་པ་དེ། །བཀྲ་ཤིས་གཉིས་འདིར་ཕྱུདང་གཡར་དུ་]



:
;
73g ། །ན། །འཇིག་རྟེན་ན་གྲོནབོ་སྙདེ་ཚོའི་གོན་དང་། །འཇམདབལ་དབྱངས་ཀྱི་བློ་གྲོས་སྤོབས་པའི་ཚོགས། །ལག་ན་རྡོ་
མིཊ་མgསྟོབསརྣམས། བཀྲ་ཤིས་གནས་འདིར་ཕྱུརང*jའགནའངས་དང་འཇིག་རྟེན་སྐྱོད་བའི་ཚུལ། །ལེགས་འཛིན་
ཚམསྒྲལཔོམ་ཐོགསས མནབོདམཁའམཛདམའབཞེས་པས། བཀྲ་ཤིས་གར་འདིའི; །ང་ཚོསུསསོགས་ལ་
གྲསམེད་འཁོར་གྱིས་བསྐོར། དལམིརཁུངསམཉཐེམས། ནམརདབག་པའི་གཟི་བྱིན་ཆགས་དེ། །བབས་
ཡོ་བྱུང་ཆེན་པོའི་ཕྱོགསདངམཚམས་མོས། །གཏེར་ཆེན་རྣམས་ལ་དབང་བསྒྱུར་ཟློས་བརྒྱད། །དབྱིག་གིར་བ་འབབསཔར་
#ཚོན་བ་དེ། །བཀྲ་ཤིསཾ; མདའ་ལམཐའདཔའིབདམཛོདརྣམས། གོཉེ་དམཛདགནོརཕྱིན་གཞན་གྱིས་ཐུབ་པ། །དུས། }
* བཞི་ བར
-
，，
-
---



རྣམ་བ་དུ་མའི་འདོད་ཡོན་གྱིས་ཕྱག་བ
གར་གྱིཚོགས་ལ་ལོངསསྤྱོད། །ཁཀྲས༔ ནར་བློན་ཆེན་བོ་སྐྱེ་རྒུའིདབུལ་བསེལ། །འཆིམེད་ལྷ་ཡི་བདུད་རྩེ་ལ་སོགས་པ། T
།བཀྲཞེས་ གཞན་ཡང་གབྦལྡནའཁོར་ཚོགསུདཔག་མེད་རྣམས།_(བྲིས་ལྡནསྒྲུབ་ལ་བུ་
ཚིག་བཞིན་དུ་བརྩེ། །མང་ཞིང་མཛེས་པའི་རྒྱན་ཕྲེང་དུ་མགཀུགས། བློནམིད་བདོའི་གླུ་དབྱངས་རོལ་མོར་བྱེད། །ལལོ་བད་
བའི་གོ་ཚོད་དམརྣམས རྒྱལ་པོའི་བཀའ་སྒྲུབ་ཁམས་གསུམོའཇིག་རྟེན་ན། །གདའདོད་ན་ཚར་བའབེབས་པ་དེ། །བཀྲ་
ཤིས: སྲིད་གསུམ་ལས་བསམ་གསར་གྱི་འཁོར་ལོ་བསྒྱུར། །འགྲོལསའར་འབྱུང་བའི་ཡིད་བཞིན་ནོར། །གཟུགས་མཛེས་
ནག་པའི་བཙུནམོ་དང༌ དཔའ་འཛངས་ལྡན་པའི་ནོམིདབཞིན་གླང་པོའཆེ་བ་གལྡན་བས་ཕུག མག



རྣམ'
ལྟ་
༄༅། སྤྲིན་གྱི་ཤུགས་ལྡན་རྒྱན་གྱིསམངོས། །དབའ་བརྟན་ཡན་ལག་བརྒྱད་ལྡན་དཔང་གི་ཚོགས། །བཀྲ་ཤིས་གནས:
ཁཉ ། མཐོན་པོའི་གུང་ཁུང་གཡང་དེ། །གནམའའི་ཕྱུདང་གཡང་དུ་ཆུག །ཉི་གསལ་བའི་འོད་གཡང་རེ། གནས་འདི་རྒྱུ་
དང་གཡངར་ལུག མཡུའབྲུགམོསྐདགཡངད། །གནས་ཕུད་ འབྱུང་བ་བཞི་ཡིབཅུད་གཡང་དེ། །གསོར།
རིག་འཛིན་བརྙེས་བའིཚོགཡདདེ། །གནས་འདིའི་ མཁས་བཙུན་བཟངགསུམ་སོགཡང་དེ། གནས་འདིའི; སྔགས་འཆང་་་
ཝཱརྣམསཁྱིམཐུགཡང་དེ། གྲོས། རྒྱལ་པོ་རྣམས་ཀྱི་མར་གཡའདོ། །གནས: དམའཁོརྣམསིད་ལྷ་དེ་ །གོམས: ཕྱུག་པོ་
”མས་གོར་དེ། གནས ཞིབ་ལྷཚངས་བའིསགཡང་དེ། །གནས: གཆབཙན་བའིཁཙནགཡང་དེ། །གནས༑ མི་



བརྒྱུད་ཆུ་བོའི་གཞུང་བཞི་དེ། །གོག་གིན་ཡིན་
: ནོར་རྒྱུན་མ་ཡི་ཕྱག་གཡང་། །གནས། གང་བ་བཟང་
པོའོལུག་གཡངདེ། །གནས། ཛམ་བྷཝཡིནོར་གཡང་དེ།གནས༑ བསོཏནོམས་མི་བལྷུན་པོ་དེ། །གནས། སྙན་གྲགསནམ
Iམཁའ་ཁྱབ་པ་དེ། གནས་འདི་ཕྱུདངགམང་དུ་ཚུགjཙོབ་མའགྲུབ་པའི་གཡདཅིག་ནིajདགཡོགསབཀྲ་ཤིས་འབའ༌ཡུལ། རང་
བ་དང་། །བསོད་ནམས་དཔལ་འབྱོར་རྒྱས་པ་རད། །མོསསྤྱོདབར་ཐང་ཕུནསུསཚོགས། ཡར་དེ ཟླ་བཞིནརྒྱས་གྱུར་ཅིག@ ཚེ་ཎཏང ང་ཧ་
ཤེབསྒྲུབལན་གསུམངས་གཚད་ཁཡངས། མ་འབྱོར་ནད་སོགས་གྱིས་མཐོན་ཙམ་གོས། ཐོད་པ་གཏུགས༅། ལེར་ན་ཡེ་ཤེས་དང་ལེ་ཚན་གཤེགས་
ཐག་ནི། ལེགས་བའི་ཡོནཏནརབ་རྫོགས་པའི། །བླམཡིདམརྣམསཀྱིབཀཤིས་ཤོག །བསྟན་པ་བསྲུང་ཞིང་བར་ཆད་



J༣མ
ན
:
་།
ty
.
༄༅། །སེལ། །མཁའ་འགྲོཆེསསྐྱོང་རྣམས་ཀྱི་བཀཤིས་ཤོག །དགེ་འདབསྐོམཛོད་ག །ར་ལྕགར་བདུག
»རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག འཐུག་དུསྡོང་གྲོགོས་མཛོད་བཡི། །ལུལྷགཞི་བདགརྣམས་ཀྱི་གཤིས་ཤོག ཉ །རྒྱལ་བོ་ཆེན་སེམས
བསླབ་ཅི་བསཇམཛད་འདོད་བྱུང་ཆེན་ཐེབས་ཚེ་ཁྱགོན་བྱ་བཞགའ་ཚོམ་བུ་འབབདབདབདསོཡར་ཡབ་ཞབས་རྡུལ་སྤྱི་བོར་ལྟ[ །
ཨཞཀྱའི་གཙོམཁྱེན་རབ་རྩཙཙཔག་རབདཙུན་གྲུབ་དབང་ཐའང་ཐོས་དམས་ཆདབངབོ་ཞེབྲང་ལྕབྷ་ལོཇགྱི་འ བའོ། གཤིབས་བ་བཞེངས་
པ་འདིས་ཀྱང་སྐྱོ་བའི་བཙེཆེན་པོ་འཁོར་བམཝཉེས་མ་སྐྱེའི་རྒྱལ་བ་སེལ་ནདཝེད་དུཞུན་གྱིས་འགྲུབ་ཅཇགུར་ཅིག སར་ཝ་
ཚོགས་ཐཞགྱིགྱི་ས༌་ མོའི་ཡོན་སྦྱོངོའུ་གབསམ་ལྡན་པ་དགེ་སློངབསྟན་འཛིན་ཚོགས་ནས་རྒྱུན་མའི་དགེ་དེམག་གོཀུནནགེ་བ་གཉིས་ལྡན་དུ་ཚུརཚིག །
...
.
.
ས• •
བསང་
ཟན༌
:
།
་ །



།བསྟནམྱང་དབང་མོའི་གསོལ།།ཁ་དཨོགྲུབའགུ་གསབའི་བོཉ་བཞུགས་སོ
-
།



htt
:
&
a
=
+
，
་
་་
|
༄༅། །རྣམོ་གུཕྲདོགསཛྷར་བྷ་དྲས། དུས་གསུམ་སངས་རྒྱས་རྣནཨདད་དབྱེར་མེད་ཀྱང་། ཐེག་པམཐོགགི་ག]III
ཅན་གདུལ་བྱའིར། །གསུམ་ལྡན་དོནེའཛིནཔའི་ཚུལ་སྟོན་པ། མཁྱེན་རབ་ཨེ་བསྲོས་བརྒྱུདབརཊསལ་འད། འདི་
དབཙནརོངས་བརྟནམལཕྲིན་མ་གཡོག་བརང། ཉམས་ཆགས་སཇབར་འདོད་པའི་གཟག་པ་ན་བྱེདུད། གདོqཏམོ་ནས་
འབཞིནལ། ཤཇཞས་བརྩམཱསྟེགསན་བསྐོར་དུ་ཞི་བའི་གཏོར་བཟླུམ་རིག་རྣའོ། རྒྱམས་སེམས་བཞི། བར་ལམང་པོ་ཟླ་གམ། དྲག་པོའི་ཟུར་
གཉིས་མཇུག་སྐྱེལ། ཐབས་ཤར་ས་རྒྱུན་ཅི་མཐེབ་ཆུ་དུམཚམཟློས་གག་ག་ན་ཁྱོད་གྲཞུདཝཎྜང་། མ་ཉེརནནྡར་
，
，
:
.
:
ས
་་་ ་
ས
མཾ
.
.
LE
༥
t
s
J་ན་
s
.
，
:
བ་
*་པ་



ཚབའི གཉིས༔
N
，
༄༅ །གས་གནང་། མཛེཅུའཆད་ཁྲགས་གནས་བབ་ཁ། ཆབབུམ་ དགོམ་གཅིག་
བརོག་རོགས་བཀོད་ལེགས་བམ། ལུད་སྐྱེས། རི་མོའི་གནམ་ཐཚོགས་བས གཏོང་མཆོད་ཆ་བཞིན་
#ཨམྲྀཏས་བསང་། སྭ་བྷཱཧཱཝས་སྦྲུས། སྟོབའི་དང་ལས་གནས་ཁདུར་ཁྲོད་རོལ་བའི་ཁྱོད་ཡངས་པར་ཨ་ལསཅུདབ་ཡེ་ཤེས@ཀ་
པ་ལ་ཡངས་ཤིང་རྒྱཚེ་ནམསཀྱི་ནང་དུ། ཤ་ལྔ་བདུད་རྩི་ལྔ་ཡེ་ཤེསལྷདང་བཅསལ་འོད་ཐུགས་ཁྱདབཨན་གཏོལྟའིམཆོད།།
ཙྩཡིག་འ་དེ་ལས་བྱུང་བའི་བྲག་གི་ད་ཡོན། དབང་པོར་མི་ཏོག ལཆེན་གྱི་སྒྱུར་བའི་བདུག་སྤོས། ཞུ་ཆེན་གྱི་སྐྱོན་ཡི་རྡོ་རྗེས།
ཚོབ། ཤ་ལྔའི་ཞལོཟས། རྐང་གླིང་དང་གསང་བའི་འཆུངསོགས་རོལཚོའིཅི་ཟག །གཞན་ཡང་ཕྱིནང་གསང་བའི་དམ་རྫསམའཉྫས།
སང



1 རྟགཡག་སོགསསྐྱེ་འགྲོའི་ཚོགས་དང་། གམཚོན་སྟག་གཟིག་གསེར་དངུལ་གོས་དརསོགས་དངོས་བོ་བཟང་ཞིང་ཐུན་མུམཚོགས་པས་
མཁའབར་སྣང་ཁྱབ་བ། བསྟན་སྲུང་དབང་མོ་འཁོར་དང་བཅས་བའི་སྤྱན་ལམ་དུའབྱུང་ཞིང་རྒྱས་པར་གྱུར་ཙག །ཙན་ཐམས་
སོགཙུཧོ། དད། ཨཨཱཧཱུྃཧ་ཏེ་ ལན་གསུམ་ནོ། ནམ་མཁའ་མཛོ་ཚིག་རྒྱནྟིའི་རྣཉམས། ཨོསརྦ་བིད་ག་པུརསུར་གུར་
སཨེམསཧོཚནས་འ༧ གཏོ་མའི་མདུན་གྱི་ནམ་མཁར་ཏཱག་ལས་ཁྲག་གི་མདམརམ་དང་མཁ་ཡངས་ཤིང་རྒྱབབའི་དབུས་
[ ]བོདཁྲགམཚན་ཁུད་དེའི་བུ་ལེ་འཛིནཔ།ཆུ་སྟོད་མིཝཀསོ་རྩི་གཡང་གཞིདང་། སྐུ་སྨདལ་རེ་ལྔའི་ཤམ་ཐབསགསོལ་བ།མི་མགོའི་ཕྲེང་
མདབལ་ལྡནལྟམོ་རྡོ་རྗེ་རབ་བརྟནཱམ་སུམདོག་སྨུག་ནག་ཡཆེན་མོཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམམ་གཡས་པ་ལ་གྲི་དང་།གཡོན།



h
ཟླ༌
，
，
་
"
，
s3
པའི་ གསམ་ ་ བས་
༄༅། །བདང་དྲག་མོའི་ཆས་ཀྱིས་བརྒྱན་པ།ཆིབས་སུ་ཇིཙུག་ལཆིབསཔ་གཅིག་ཏུ་གྱུར། དེའི་ཤར་དུཞིབའིལྕམོ་ཟླ་བའི་མདམ
ཅན། ལྷོར་དྲགམཛདམཚིག་སྨན་ལྟརནག་པ། ནུབ་ཏུ་དབང་གི་ལྷ་མོ་བྱེདུའི་མདོག་ཅན་དང་རྒྱུསུ་བའི་ལྷ་ཚོགསེར་བཙོམ་ལྟ་བུ་ {1
ཐམས་ཅད་ཀྱང་རང་རྟགས་ཀྱི་ཕྱག་མཚོན་དང་རྒྱན་ཆ་ལུགས་ཡོངས་སུ་རྫོགསབ། རྣམསཀྱི་གཡས་སུ་མེད་པོ་ཀུཆེན་ཐོདོརར་སྐུ་མདོག་ཛཀར
རྟ་དཀར་ལཞོན་པ་གཡསམངའ་བ་དང་གཡོན་བུམ་པ་དུང་ཕྱི་གང་བ་འཛིན་པ། གཡོན་དུལ་མཁན་ཀླུ་བདུད་ནག་པོ་ནག་པོ་སྟེང་
རལ་ཞོན་པ་གཡགམདུད་དང་གཡོན་དམ་ཉམས་ཀྱི་གདཞུགནད་དབྲམིང་གི་གང་བའི་ཐོད་པ་འཛིན་པ། མདུན་དུ་ཁོལམོཆུསན་
གདོང་ཅན་སྐུ་མདོག་དམར་མོ་མཆེ་བ་ཟདྲ་ཡག་ཏུགཙིགས་བ་ཕྱགགཡསན་བདུད་ཀྱི་ཁྲམ་ཤིང་ཐོགས་ནས་དག་ཡུལ་དུམཚོན་ཆའཆར་་་
་་
_་
.-ཁབལ
：



，，
་ ་
84འབ་བསབ། གཡོན་ནནད་གྱི་རྒྱལ་བ་དང་སྦྲུལ་གྱི་མཐུར་འཛིནཔ། ལྕེ་ལྕགས་ཀྱི་སྟོདགཡོགས་ཤིངར་ལྡནག་པོའི་སྨད་དཀྲིས་བ། ཤར་དུ་
དཀར་མོ་ཞལ་གྱིས་བཞེས་བ་མོའབུམ།ལྷནྡྲིསྔོན་ལ་བ་བཛེས་པ་མོ་འབུམ། ནུབ་ཏུ་དམའ་མོཚན་མོགཏུམ་པམོའབུམ། བྱང་དུསེར་མོ་
སཁལ་བཞདབའཐུམ། གཞནཡར་ཀླུ་མོརྣམིན་མགོཙནམུདང་། བ་གླང་དོད་སྣམ་དང་། ཁྲིཅནསལམ་དང་། སེང་གེ་དང་སྟགན
ན་བྱདད། སྤྱོལས་ཡང་སྤྲུལཚོགས་བསམ་གྱིས་མཁྱབབའི་བསྐོར་བར་གྱུར། ལྷམིནམས་གཡས་ལགླི་དང་གཡོན་ཐོདཁྲུགམཚན
Iཀར་སྒྱུ ཚུ་གི་སྟེང་དུ་སྨྱོན་ཡིག་སྨུག་ནག་རེཛེས་མཚན་པར་གྱུར། འཇིག་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས། རྒྱ་གར་རྡོ་རྗེ་གདན་གྱི་བྱང་
་
ཟས་
，
，
་ །
_，
，
་.
…，
，་ །
ཁ་
，
，...་ ་..
..
，，，་



-
--
-
、
༌
-
-
-
་
་
པ་ -
རྩོདྨ༨༡ འཆི་ཙྪ་ར་བ། དྲས ་ རྒྱུ བུ ཞུ ང ལརཚད། ༡༢༢
དང་། ཕྲུག ༼སུད། )དང ་བར་ །
-
-
=
-
-
-
-
，
-
•
•
-
，
-
-
-
-



ག ༔ རྒྱུ རྒྱུ ༼yz་ དུ （༨༤) ནྟི ཕངཝང ) ང༨>>ཉིང ཀྱི༔ ཧ་ར་དུ་ར་དུལྟོས་
། ལ་རླུང༌ འཕྲུཏར ང པ/་ དགུད ༩ པདྨའི་གང ད ༥ ང ར ༡༡ ་ དརཾ་
བས ང ཐཱ། སུ—”༩༦ར། བཀབ ཀྱི་ ༡༦་ ༠ ཚཤ ། པ༨༦ ༦ཏང།
ཟ་
/P\3༠༦y/
ཞིང་ན་
ལས་
---{
-， ཙ ་.



ཚ
༄༅། །ཤཇཚོའི་ཡར་ལེགནམམཆོག །བསམ་ཡས་ལྷན་གྱི་གྲུབའི་བཤད། རྡོ་ཡིད་གསེར་གྱི་ལྷ་ཁང་། རྒྱན་གོང་བྱ་ཆུབ
ঘাষণা বাংলণযমষ খ
বষযেssষযমমুহঃ
ཟླགས་བར་ མཐོ་བའི་བྲག་རྣམས་བསམ་སྒྲིག། གདུང་བའི་བྱ་བ་དབལ་ལྡན་མདར་རྒྱལ་ས་མཚོག་རྣམསཀྱི། །སྤྱན་
Wཔས་སྲོག་གི་སྙིང་པོ་ལེགསབུམནས། །སཨརྒྱསབསྟན་སློང་བ་ཞལ་བཞེས། དབྱིངས་རྒྱལམོ་འཁོར་བཅས་གཤེགས་
1ཙུགསེམདi གལེདྲགསོ་ཁྲགམའིལམའི་དབུས་ཁག་དང་མཚེགཅིགས་ པའི་གཟུགས། །གཱདམར་དྲེའུ་ཞིན་
#[ནས་སྟོང་གསུམ་ཉུལ། །ང་ཡིམ་ཅིག་ལྷ་མོགནམ་འདི་རིག་ཤེགས།འམཎྜིས་པཱརི་ཝརཨེ་ཙེཏི། ཚུལོའཚོ་མི་ཟད་འཇིགས་
• $ $ བརུ (དུལ། །བཙན། རིམ་པ། ༦༠ \༩༦༡་༠། ནུ །



་
་.
…
.
… ，
་
，....
པའི་ཤུགས་གླུ་ལེན།. །ཆ་ལུགས་མཛེས་འདོད་དགུར་བསྒྱུར་བའི་གཟུགས། །ཇཆུདར་ཁྱུ་ཀུན་གྱི་ཕུང་ཉུལམ། །ཀུ་ཤ་ལ་ཐུག་སྒོག་བཙོང་འདུན|
སམཆོད། མཧཱ་བཉྩཚམྲྀཏ་ཥཱ་ཧི། ཏ་ཐཱ་ག་ཏའི་བསྟན་བ་སྲུང་བའི་ཕྱིར། །ཐམའི་འཇིགས་རུང་ཅུ་ཡོད་ཚུལ་བཟུང་ནས། །དལྟགྱི་
དང་གྲོང་ཁྱེར་དུར་ཁྲོདརྒྱུ །ན་རྒྱསའཆི་བའི་འཇིགས་སྐྱབས་ལ་ཕྱག་འཚལ། སུམཡཨ་ཏི་པཱུ་ཧོཔྲ་ཏིཙྪབསཨལྟར་གུར་བོད་
སྐམ་རྣམ་པར་བཅིཡཾ། །ཕ་རོལ་དགྲ་བོའི་མགོ་རློན་ཤོལཙན། བ་གླང་ཀོ་རློན་རེ་ལྡེ་གོས་སུ་གྱོན། མམོའཁོར་བཅས་དགྱེས་ ཤར་
བརྟན་བར་བཞུགས}༌སམ་ཡ་ཏིའི། ཙཱརའི་སོགས་གྲུབ་པའི་གནས་ཀུནསྐྱེན། །ཚཟིཅན་དང་ཟླ་ཤེལ་སྐུ་ལ་བརྒྱན།jgཧཱུྃལྕགས
༧སྒྲས་ཁྱོད་བོསས། ཝ་སྐྱེས་ལྟ་བུའི་བསྟན་རག་འདུམ་མཆོད་རིམ་པར་འཨརྒྱུནམཤཡཏུ་ཞལྟར་མཁས་
༧ ་ཚ65/ ༥ ཚུ ལv.2 Au s:༤ ) ཀྱི་ལསྨྱུག (ཀQ
་
ས



ཁྱེད་ལྷ་མིན་དྲེགསབའི་འཁོར་གྱིས་བསྐོར། །འ་ཟུར་ཐུགསཆེན་སྒྲ་ཡིསཨཆེན་གསོ།
ལམ་གྲངས་མེད་བོད་འགྱེལ་བསྟོད། ར་བའཇིགས་རུང་ཐོད་པའི་གྲོང་ཁྱེར་ནུས།ལ་ལམིངཁོལསམཁན་ཁོལམོའིཚུལཉཁྲུག་
ལདགྱེས་དམ་ལྡན་ཚོའཛིནམ། སམྱུ་ཁྱབ་པའི་འདི་ཚོས་བཅས་བབསྐྱོད། ཏགདམོརེདབའི་མོལ། ཨདོན་སྐྱེམང་བར་ནས་
བསྟོད་པའི་མཐུས། །དབྱིབཞད་བའི་འཛུམ་འཁབའི་སྐྱོནམ། །གལ་ཞེས་དསོགྲུབ་ད་ལྟ་སྨོ། ཞེས་པས་འད། ཏང་བ།ཚོགས་
ཆུ་བི་ནིཥྛ་བ་སིམམདཀླཚུཏུ་ཁ་རཀྵ་ཟློསྭཱཧཱ། ཞེ ས་པས། སྨྱོཝུལྷ་མོ་དེའི་ཁབཏའམ་དབོན་གཡོག་འཁོར་དང་བཅས་པའི་
ལྔགས་ཚུལལསྐྱེས་པའི་རྡོ་རྗེའི་སྦུ་གུ་ཅན་གྱིསགཏི་མ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་བཅུད་ཐམསམ་དྲས་ཏེ་གསོལ་བར་གྱུར། ཨོབའི་ལnlI
}༼r/༨
ཀྱ
།
།
།
༢ པ མ



88[ཏི། ཡོ་གི་ནི་ཁཱཧི། རཀུན་ཁཱཧི། སྟམྦྷ་ལྕཀླུ་ཏཨ་ཀ་བལ་ཧོ། མ་ཏི་ཙི་ཏུ་རེམ་ཏཱི་ས་པ་རི་ཝའཨོཾཨཀཱརིམུ་ཁྲི་སོགས་ས་ཨོ་ཨཝུདྡྷཾ་
Iཨཱཧཱ། ལན་གསུམ།མ་ཏེཡཾསལཎཱ་ཏི། ཙིཏྟལ་མདབལྟམན་གོ་རཚོནལ མནྟབསུ་ཏལམཧཱ་བལྟཨམྲྀཏལ་ཁརཾ་ཁ་ཏི་རིན
ཏཱཙེ་ཏུ་ར་རེ་མ་ཏཱིསཔརིཝར་ཨནྡྷོ་ནམ་ཤེསྟཨ་ཧཱུཾ། རྩོཙལྷ་མོ་རྡོ་རྗེ་རབ་བརྟནམ་འཁོར་དང་བཅས་བརྣམསཀྱིས་མིམཐུན་བའིཕྱོག་
ཐམས་ཅད་ཕྱིར་བཟློག་པ་དང་། མཾཐུན་རྐྱེན་ཐམསཙོདས་དང་མཐུན་པ་ཡིདབཞིན་དུ་འགྲུབ་བར་མཛད་དུ་གསོལ། གསོལ་ནི། ལམ་རྗེ་
ཞིག་གི་གམ་དུསྣོདོགཚོདམག་གཤམས། གལམུ་མཐེ་མེདཙཞེ་གསོག་གསུམརེདབཅད་དྲུག གསོབ་དེའི་ནས་རྫོགས་
ཅནང་གཏོར་ཆདཞུ་མཁོ།ཆཚུད་ཡིག་ཆེཐུན།་ས་ཁྱཁག་གེའི་གཟུགས་བཞེgཛཐོRཨོའཚོག་བུ་ནག་དང་གྲུབ་ཐོགས་མེད་
J་
་



89s
，
༄༅། །སཞིའི་ཡེ་ཤེས་ཀྱིས་ཕྱིའི་མཆོག་ལྷ་ཚོའཁོངོན་གྱིཤལ་དུ་བཏབཞིན་དགྱེས་ཕརྟགསལ།གསོལ་ཡོདཝ་རྗེ་ལགསུམ་
ཕྱག་ལེན་བཞིན་བཏང་།རྣལ་འབྱོར་བ་རྣམས་གྲོལ་ཆེའི་བྱེ་བྲག་ཞབས་ཀྱང་ཐོགཏེ།བག་དུ་གསོལ་ལམཆོད་དོ། དབའ་ལྡན་ལྕམོམཐིང་ནག་གྲུབ་པའི
རྒྱལགློ། འདོད་པ་ཁམས་ཀྱི་དབང་ཕྱུག་མ། དཔལ་ལྡན་དཀར་མོ་དུང་སྐྱོང་དུར་ཁྲོད་ཀྱི་བདག་གཤིན་རྗེའི་ལྕམ་མོ་
=
བདུད་ནག་པོ། ཁོལམོརུ་སྲིན་གདོང་ཅན། འཁོར་གྱིམམོརྩུབ། རྡོརྗེབ་གླིང་དེནསྣ། ལས་བྱེད་ཁྲིམཱུ་ཞེས། སྤྲུལ་བ་ཡབསྤྲུལ་རིསོས་



པ=
4
osasulinowo laudalostwa to sad
，
，
90[ པརྩིས་ཀྱཞལདུ་ཁཁ་ཁཱསྡེ་ཁཱཏི།མོ་ཨཱཧཱུཾ་ཧོ། ཨོཾཨཱ%ཏ་ཏོ་ གསུམ་དང་། གཏོགས་སྔགས་ལན་གསུམ་རྗོད། དེ་ལྟར་གསོལ་ཞིང་མཆོད་པ་ལས་
བརྟེནནས།སོསོ་ཐར་པའི་སྡོམ་པ་དང་འགལ་བ་དང་བདཆུབ་སེམས་དཔའི་སེམས་བསྐྱེད་དང་འགལ་བ།རིག་འཛིན་སྔགས་ཀྱི་དམཚིག་
ཕྱག་རྒྱ་མ་བསྒོམ་པ། གསུང་གི་དཔཚིགསྡུགས་ཀྱི་རྒྱུན་ཚདབ། ཐུག@་མཚིགམན་ངག་གཞན་ལསྤེལ་་
བ།རྩབ་དང་ཡན་ལག་ དམ་ཚིག་རྩ་གཉིས་ཉམས་ཞི་ཞིག་རལ་དུ་གྱུར་པ། མདི་ཅུངམའི་དབངམོའི་ཐུགས་དང་འགལ་
ཞིང་བཀའཚད་ཀྱི་གནས་སུ་གྱུར་པརིམས་པ་ཐམས་ཅད་ཤིན་ཏུ་གནོར་ཞིང་འགྱོད་བསམཐོཟོ་བཤགསསོ། ས་ཐམསཅདབད་་་༌]
[ ]ཞིནགྱི་རྣམ་བར་དགཅེང་། ཚོསཉིད་ལས་འབྲས་བསླུ་བ་མེད་པའི་འདི་ནས་དང་། རྒྱལ་བ་སྲས་དང་བཅས་བའི་བྱིན་རླབསགྱིས་ཕྲལ་གྱི་རྐྱེན།
aམསཔ། སྣ་དམ།



རྣམའི་ བདུན་ ：བསར་
༄༅། །ང་ཡུན་གྱི་སྒྲིབ་པསུ་བཏརཚོ། །མཆོདཔ་དམབའདིས་མཉེས་ནས།སཔཆེན་འཛམ་གྲུབ་མ་ལུས་བསྙལ་
ལ་ ལ་གཅིག་གི་སྤྱི་གཏོ་ལགས་འཇོ། ལྷཡོ་བའི་ས་གསུང་ཐུགས་རིསོགྲུབ་ཞལམངོན་སུམ་མཐོང་བང་། གཉིས་
པར་སྒྲུབ་པ་དང་། ཐོགས་མེད་པའི་ཤེས་རབ་རང་མི་དབརྟགཟུས་དང། གལ་དབང་ཐོབ་བ་དང་འདོད་བསྒྲུབ
ཚོ་དངལོངས་སྤྱོད་འཕེལ་ཞིང་།རོ་དངགསབརྒྱུད་དརམན།ག་ཕྱགདངསཞཞུ་ཁྱེར་ནབར་གྲགས།
གས། བགྲོབང་མོཟམས་ཅད་དབང་དུ་བསྡུས། རོའིཁྱད་ཁབཟློག དབྱེ་དགབགེགསཁལ་བ་ཡབློགཙག །
མས།༠སརྣམས་ཀྱི་རྒྱགཚདཀྱིལ་དང་དབློསློབཀྱི་ཐམདག་ཆབ་གྱིསློགབ་དང་}མདོན་གྱིམཁརབམཛཉོན།



92[གསུམ་གྱི་བྱནདང་། མཚན་གསུམ་གྱི་མེལ་ཚོམཛཚིགཡོསྲོལ་འབྱེཝན་སློག ཆངནབུདལ་ལ་ཞཆོམསམ་ག གཏོར་ན
ཚོམལ། བརྗེདན་བསྐུལཅིག །མགོ་གང་གི་ཡར་ལ་བསྟོདལ་གསགདགར་ལ་སི་ཅིག །གཞན་ཡངལགས་བར་བརྒྱདང་སྤྱོད་ལ་
ཅེས་བསྟོད་དང་བསྣོལོག སྒྲུབ་པ་པོ་བདག་ཅག་གི་ལུས་དང་གྲིབ་མ་བཞིན་དུ་མི་འབྲལ་བར་བརྟན་བཞུགསཞག། བསམ་པས་
བཞིན་དུ་སྒྲུབལ། རི་བ་རྒྱ་མཚོ་ལྟ་བུར་སྐོ་ཅིག་སངས་རྒྱས་ཀྱི་བསྟནཔ་བསྲུངས་ལ། དཀོནམ་ཚིག་གི་དབུ་འཕངས་བསྐྱེད་ཅིག །གཞན་|
ཡང་སྲོལོ་དར་འབྱོར་ལ། ཁྲོམ་ད་དུང་བུམ་ཅིག །གཏམ་ངན་གྱི་འཚོནལ། སྙན་གྲགསའཇིག་རྟེན་དསྒྲོགཅིག །ཆོསགྲོང་མི་ནུབ་པའི་
| རྒྱལམཚན་ནམམཁའཨ་ན་ལ།མཐོ་རིས་དང་ཐར་པ་བྱང་ཆུབསྒྲུབ་པའི་གྲོགསམཛོད་ཅིག །སྐྱབསདང་དཔུངགཉེན་དང་བརྟོན་དང་



• susu shuone quinto. 496 xüskinuti
，
༄༅། །གླིང་མཛོདི། །བདག་ཁག་གི་ཅི་ལྟར་བཙལ་བའི་འཕྲིན་ལསམ་བ་བཞི་འབའམེད་མྱུར་དུསླུབ་ཅིག; །ཁྲུ་བ་སོགས་དྲ ང ་ཚུ ༼ ཀ་
ནས་ད་བྱ་བས་དབངསབྷཱུ བདེཆེན་རོལ་པའི་འབུམ་དཀར་བཞད་བཞལ་ ཀ་དབཀཾཡབརངལྡནསོགསྤྱོག །ཆོས་་ ་་
ཚདབྱེ་ངས་ང་ལས་ས་གསུམ་རྒྱལ་བཀུན། །བསྐྱདབའི་ཡུམཚན་དབྱིས་ཕྱུག་ལྷ་མོར་འདུད། ནgབཞག་དགུ་གླིང་འཚོ་བའི་ཁྲོད་
འཕུརཚུབ་ཅིང་འབར་བའི་ཁྲོད།།ཁྲག་ཞག་རྒྱ་མཚོ་རླབས་གཡོ་བའི་དབུས། །བམཆེན་གསོ་དབརྗེས་པའི་ཁྲིསྟེངྒན་མུན་
པའི་མདངས་ལྡན་འབྲེལ་བའི་སྐུའི་མདོག །མཐོང་བའི་དགྲ་བོའི་སྲོག་འཕྲོག་སྲིན་མོའི་གཟུགས། །དཔག་ཚབརྒྱད་ཁྲིཡུདཀྱིས་ལུལ་བ་
།ཡི། །དྲིའུའིསྙེདན་རྣམས་བརྗིད་རོལ་པར་བཞུགས། །དམ་ཉམས་ཁག་རྒྱུནསླུ་བ་རབ་འཁྱིལ་བའི།།འབདམར་གནམ་སའིཁནདཆེར་གདངས་[]
，
-



94།
།ཤིང་། །ལེགས་ཀྱི་གློག་འཕྲེང་སྲིད་གསུམ་ཁྱབ་པར་གཡོ། །རྟོག་མརེགམིཟད་གཙིགས་པའི་ཞུ་ ནགབགེགས་སྙིང༢བྱིན་གསལ་བཛེབ།
སྟེ་བ།།ཧཅིག་རྒྱུདང་རོ་དང་འདྲེས་བའི་སྦྱོཊྛི་ཀློ་ལྟའི་སྤྱིན་གྱི་སྒྲ། །ཚེམཆེམ་ཤུགས་བའིསྒྲ་བནམམཁའོ།}འཇིས་སོརུང་ཁྱེད་་1
ཞཆན་སྤྲིན་ཕུངགོས། །གྱེན་དུ་ཕྱོགས་པའི་མིག་མང་གཡོན། མདོག་ལྡན་མ་མོམཁའ་འགྲོར་གས་པའི་ཚོགས། །གའ་བའི་གར་བྱེད་
མས་པའི་བཞིན་སྒྲ་སྒྲོགས། །དམར་ཞིང་ལྡེག་བའི་སྡང་མིག་བགྲད་པ་ཡིས། །བསྟན་དགྲའི་ས་གཙེདལ་བགོ་བར་བྱེད། །འཁྲོག་བྱེད་དབང་བོ་
དུག་ཅནང་འགྲོ་ཡིས། །གཡས་གཡོན་རྣབའི་བུ་ག་མཛེས་པར་བརྒྱན།།གཡས་པས་རབ་བབསུན་ལགྲིན འ་བའགོརཝ1
བདུད་སྡེའི་མགོ་བོརྣམས།།དཔྱིད་དུསསད་ཀྱིས་བབ་པའི་མེ་ཏོག་བཞིན། སྐཅིག་ཉིདལཙིའི་ཆརའཛིན་འདེབས་དངོསགྲུབ་



༄༅། །འདོད་ཆར་འབེབས་རྫོགས་ལྡན་སྤྲིན། །མཛེས་ལྕགནེའུ་ལེའི་གཟུགས་ཀྱི་ངོམ་བཞིན་དུ།།གཡོནཔའི་ཕྱག་གིས་བཟུང་བའི T
*མ་ཁབ་དང་སནས། །རྣལ་འབྱོར་སྐྱོང་གི་ནོར་བུའི་འབུར་འབེབས།།ཐོསྐམ་ཁ་བའི་ཕྱིརབས་བསྐོར་བ་ཡི། །དམར་སེར་རལ་བའམ།
སྤྲིན་རི་བོའིར། །ཟླ་ཤེལ་བདུད་རྩིའི་འོད་ཀུན་ཤར་བའི་མོད། །རྣལ་འབྱོར་སྙིང་གི་གདུང་བལ་ལས་འཕྲོག རཀྟ་འཁྱིལ་བའི་ལྟེ་བའི་སྤྲིན།
རྩོམནས། སློང་གསུམ་འོད་ཀྱི་འགངསབའི་པདྨོའི་གཉེན། །གཟི་འོད་འབར་བའི་ཐུབ་བསྟན་ཆུ་སྐྱེས་ཚོམ་འཛུམ་དཀར་རྒོད་ཅིང་བདུད་རྩིའི་
ཚན་སྡུག་མཛེམས། །ཁྲག་འཇིག་མི་ཡི་རྒྱ་མ་གསར་པལ། དབཅིས་པའི་དམ་ཉམས་མགོན་ཕྲེང་བའི། ཀླདུ་བསེར་སྐྱ་ལུག་མིག་
ཟཟླུམ་པོའོ།།ཁྲགརྒྱུན་འབབ་པའི་དོ་ཤལ་རོང་དུ་འཆང་། །མི་ལྤགས་རློན་པའི་སྟོད་གཡོགས་སྤྲིན་ལྟར་གཡོ། རེ་ལྡེནག་བོའི་ཤམ་ཐབས་



་
[ མུན་ལྟར་གཏིབས། །དུག་གི་ཁ་རླུངས་ཆུ་འཐོར་འགཔོ་ཡིས། །སྤྲུལ་ནག་སྡུག་པའི་ཆུན་བསོརྒྱན་དུ་བྱས། །སྡིག་ཅན་ཡུལ་ཁམས་འགེངས་
པའི་ནད་རྐྱལ་དང་།།དམ་ཆམས་རྩིས་འདེབས་བདུདཀྱི་ཁྲམ་ཤ་འཛོ། །ཕུང་བྱེད་ཤོ་འདེབསམཚོན་གྱི་གྲུ་བུསོགས། །དམོད་པའིམཚོན་ཐོགས་
གཕྱོགས་ཕནས་གཙོད། ཁྱོད་ཀྱི་གསསན་མིང་བོགདམནརྗེ། ནདན་ལྟར་གསལ་བའི་ཕན་འབྲུག་སྟོང་ཡིན། །ཁྱོད་ཀྱི་་་
གཡོན་བསམཁན་ཀླུ་བདུད་ནག ཧ་ལའི་དུག་འདྲདམ་ཉམས་ཡོངས་གྱི་གཤིད། །དྲེབས་ཁྲིངཁོལ་མོརེམ། ཚཡིནགདོང་ཅན་དག་
ཕུལམཚོནཆར་འབེབས།།བདུནན་འཐོགསྨན་བ་གླུད་དེད་སྣམ།།དྲེལརྟརྒྱུག་ཅིང་དགུསྙིང་སྤར་གྱིས་འདེབས། །རྒྱབ་ནསྨནམོ་ཁྲིསྙན་
1]ལྡེམ་དྲུག་མ། །ཐནག་ཞོན་ནས་ཁྱོད་ཀྱི་ཕྱི་བཞིན་འབྲེང་། །ཟླ་འདོལྟར་གསལ་ཞལ་གྱི་བོ་ཉམོ། །ནམམཁའི་མདངས་ཅན་རོལ་པ་འདིས་པ་[1



721༄༅། །མོདོ།gབུའི་མདོག་ཅན་གཏུམ་ཆེན་རྣམས་བགོ།།གསེམདོགརྗེཎྜིམཁའ་ལ་བཞད་པ་མོ། །ཀུན་ད་དར་མ་མགམཱཚུདསམ་
པོའི་ཚོགས། །གྲངས་མེད་འཁོར་གྱིས་བསྐོས་ཕྱོགས་བཞིའི་གནས། །ཡེགཅིང་ཆགསལ་དྲུག་རི་མོ་ལུག་གཟུགས། །འཕྲིན་ལས་རྣམ་
བཙནམའི་ཚོགས་ཆེནང་ལྟར་འཚུབས། །དྲེགས་བྱེད་ལྟསིའཚོགསཞི་བྲན་ལྟར་འཁོལ།།ཐམས་ཅད་དཔལ་ལྡན་ལྷ་མིའི་བཀའཉན་ཏེ།
བསན་བགས་ཞིང་རྣམའབྱོར་སྒྲུབ་པ་པོས། །བཅོལ་བའི་སྨག་ན་བདེ་བླག་འགུ་ཁམདོ་བའི་ངན་ཅནའཁོརགསབསལབསrI
12བསྟོད་དོ། །དེ་ལྟར་རྒྱལ་བའི་བསྟན་སླད་དབང་མོལ། བསྟོད་བསཁྱོདཞུགས་དཔག་བསམ་ལྗོན་ཤིང་ལས། །དངོས་གྲུབའ་དེདཞུའི་ཆུ]



ཉ༠༧༤༠༨)་ ༦ དང་ ༧c ལ། དཀྱ༤ལྐོ ༢༥ ཁྲོད་ པ ་ ོ་ ༡༦ ཏུ ཤ ཚ ཆ
28] །དབབབས་སྟེ། །རྣལ་འབྱོསྙིང་གི་བུམ་བཟངགང་བ་ཤོག: །མ་ལ་གསོལ་ནི། གྷབྱིན་རླབས་ཐུགས་རྗེའི་གཏེར་ཆེན་བླམ་དང༌། །དེ་གྲུབ་རྣ6 ཟ༤ ཡོད
རྩཀླུང་ཀུནའདས་ལྷག་པའི་ལྷ། །སྐྱབས་མཆོག་རིན་ཆེན་གསུམ་དང་དབྱེར་མེད་པའི། །འཕྲིན་ལས་ལྷུན་གྲུབ་ལྷ་མོར་མངའ་གསོལ་ལོ།
1]ཚོས་དབྱིངས་ན་གྲུབཆེན་པོའི་དང་དལས། །བསྟན་བརྒྱུད་སྨུག་ནག་ཁྲོས་བའི་གཟུགས། །མོལྤགསགོས་ན་མགོ་བོའི་འཕྲེང་
བས་བརྒྱན། །བཟློག་མེད་དྲག་ཤུལ་ཅན་ཁྱོད་མངའ་གསོལ་ལོ།།དབང་ཕྱུག་དྲགམོམས་ཀྱིས་རབ་ཏུ་བརྗོད། །རབ་བགྲོད་སྤྱན་གསུམ་
Iལྡང་མིག་ཕྱོགས་བཅུར་གཡོ། །མི་ཟད་བདགད་རྒྱང་སྒྲོགས་པའི་ཞལ། །འཆི་བདུདཙིའོམཛམངའ་ཕྱག་གཡས་མ་ལྕགས་
རལ་གྲི་འབར་བ་ཡིས།།གནོད་བྱེདདགྲ་བོའི་མགོ་འདུདཞེསགད། །གཡོན་བས་མོར་ཆར་འབེབས་ནེའུ་ལེ་བསྣམས། །སྒྲུབལ་དངོས་་
"



འི བཙགཙེས བསང་།
མ|༄༅། །གྲུབ་མཆོག་སྩོལ་ཡངའརྫུ་འཕྲུལ་ཤུགསལྡན་དྲིལ་རྟ་རྐང་གསུམཆིབས།།མེ་རླུང་འཁྲུགས་པའི་ཐོད་མཁར་གྲུ་གསུམ་དབུས།
མམོ་མཁའ་འགན་གྱི་ཚོགས་དབུས་ལ། །མི་བསྲིད་གསུམ་དབང་བསྐྱར་མངའ ཁྱབ་བདག་དྲུག་གཡོཛིའཆདཆེན་གྱིས། །གསོད་} །
ཚཆེནདཀྱིལ་འཁོརཚེནབའི་སྒོར་བཙུགནས། །བསྟན་དང་དེ་འཛིན་སྐྱོང་བར་ཞལ་བཞེས་པའི། །མཆིག་སྒོ་བཞི་མཚན་བརྒྱུད་མངའ་
སློབ་དཔོན་ཆེན་པོའ་བདྲོགྱིས།འཕགས་པའི་ཡུལ་དངགས་མིའི་ཁྲོདའདུ། །ཚེས༢ར་ཡོས་ཀྱིས་དམམཐུ་མོའི། །དཔལ་
ལྡནསེམ་ཏི་དམག་འགྲུབ་གོས་མའི་རྒྱུནམོསྟེནགྱིས་བཞུདགེགནས་བསྒྱུར་མངའ་གསོལོ།།དངོས་སུ་
དགེ་སྙདེ་འདོན་པའི་དྲག་ཤུལ་ཅན།།དཔལ་ལྡནོརྗོརབ་བརྟན་མངa; སྐྱེན་ཀུན་གྱི་མགོན་པོ་ལྕིབཙུན་ཛེས། །དབལལྡན་ཞལུགསོར་



， ，
་
100
ཁགཙུག་ལག་ཏུ། །ལུགས་གཉིས་འཕྲིན་ལས་སློངབའིདགྲ་ལྷན་ག མ་གཅིག་འདོད་ཁམས་དབང་ཕྱུག་མའ; ཐམས་ཅད་མཁྱེན་
བ་བུ་སྟོན་ལོ་ཙཱ་བས། །འཛམ་གླིང་རྒྱལ་བསྟནཏི་འོདགསལ་བ། །རྣལ་འབྱོརཚོའཛིན་བསྟན་བ་སྤེལ༹མཛོད་བའི། །ཆོས་སྐྱོང་ཀུན།
གཙམིརམངའ： ཐུབ་དབང་གཉིས་བམཚོན་རབ་ཡབསྤུསཀྱི། །ཐུགས་ཀྱི་ཡེ་ཤེས་གཏདཔ་མགྱིས་ཀྱང་། །ཚོ་སྲིདམཐུབ་རྒྱལ
མཚན་བསྒྲེངས་མཛད་པའི། །བསྟནསྲུང་ཀུན་གྱི་གཙོམོང་མའཁྱེད་སྐུ་བསིལ་ཟེར་སྟོང་ག་མདངས་ལྡན་པའི།།འཛུམཞི་ཞི་
བའིདཀརམ་འབུམ་གྱིས་བསྐོར། །སྒྲུབ་ལ་འཆི་མེདཏཆོག་གི་དངོས་གྲུབ་སྩོལ། །ཞིམཛོདཞི་བའི་ལྷམོ་མངའ་རིས་འགའཆར་སྤྲིན་ལྟ་
གས ཅག་ མ་



སྙམོའི་ བཅུགས བོདI
༄༅། །འམོསgབོར་མང3:གང་སུ་ཐུནུའི་ལྷུན་པོ་ལྟར་དམར་བ། །སྒེགས་ཅི་ཆགས་བའི་དམར་མོ་འབུམ་གྱིས་བསྐོག
སྲིད་གསུམ་སྣོད་བཅུད་དགེཅིགས་དབང་དུ་བསྡུད།།དབངམཛད་དབང་གི་ལྷམོངམངaསྐྱབས་འགརགཙོ་གསེ་ཕྱི་འགཅན་
དཔའ་ཞིང་དབོན་སར་འབུམ་གྱིས་བ། བློ་འཕེལ་བསོད་ནམས་ཡོད་བཞིན་སྤེལ་རྒྱས་མཛད་པའི་མོདོམའ་
མིད་པ་ལསམཁན་བཀའ་ཡི་ཕོཏམོ། །མ་ཚོམཁའའགྲོ་བྱེ་བ་འབུམས་བསྐོར། །སྤྲུལ་བཡར་སྤྲུལ་བཅས་པའི་གསརྣམས
བདགགི་འདོད་དོནོསྒྲུབ་ཕྱི་མར་མར་དུམ་འདསོན་གིས་ཕྱག་བའི་།མངཞིཊོབཟུང་བའི་ཚོད་སྤྲིན་ཐམས་ཅདབ། །ཐོས་
ཚུན་ཡིད་པ་དེ་གླུ་དབྱསོ་ཕྱག་རྒྱ་བཅས།།ཇི་ཇི་བ་བརྟན་འཁོར་བཙས་མའ:དམ་ཚེ་ན་གཏོར་མཚོགས་ཀྱི་འཁོར་ལོ་དང་།།ཤཆེན་།



་བ
jo2T
རཀའཆི་མེད་བདུད་རྩི་འཁྱིལ།རབུ་རམ་ཤིང་ཐོག་འབྲས་བུའིགས། །བཅུད་ལྡན་ཟས་སྣའིཚིགས་ཀྱི་མདའ:གཡོན་ཆབ་དབང་
པོའི་མི་ཏོགདང་། ཚིལཆེན་བདུག་སྤོས་ཀུན་ཆེན་སྒྲོན་མེསྶར།མཁྲིས་པའི་དེར་བ་བབས་བཟའ་བཏེགས། ། མ་མམོའཚོགས་
མངq:མཁའལྡིད་མཆོགགཡག་ལུག་ཁྱིཞད།།ཁོར་དུད་ཁྲུབ་མཚོན་ཆའི་བྱེབགདུང་]སྤུསྡུག་ལྤགས་སོགས་གསེར་
དངུལ་གོས་དར་གྱིས། །ཕྱིཡལྷཆོའཁོར་བས་མངd: རྨ་བདེཚོན་གྱི་བོར་བུད། །དྲིའུའབྲི་རོགསེང་གའི་རྒྱལ་མཚན་དང་།།ཞུམ་
གོ༌ནག་མདའ་དར་སྣ་ལྔ་ཡིས། །ནང་གི་ལྷམ་འཁོར་བཅསམངའཚུངསྣ་ལྔ་དོད་མཚན་ལྡན་ཀླུབལ་ཤིང་ལོ་རླུང་ཁྱོ་མལ་ཤ་
ཁྲགལྤགས།།ཉིད་ཀྱི་བླ་རྡོ་ཕྱགམཚན་བདུད་རྩི་གསང་བའི་ལྷམོའཁོར་བཅས་མངའ་གསོལ།: ཚེ དེ་ལྟརིགསོལ་བའི་ཡིན།



I03
བ
བཅུ་གསུམ བསངོ་
། །བདེ་འབྱུང་བའི་ཁུངས་ལ་སྡུག་བསྔལམཝུམ་སེལ་བའི་སྨན་གཅིག་བུསཨརྒྱས་གཉིས་པ་མཁྱེན་རབ་ཡབམམ@་ཡ
རིང་སྲོལ་རྣམ་བསམཚོན་ཁྱབ་པརམ། །བསྟན་ཚུལ་བཞིན་འཛིན་སྐྱོངས་སྤེམབའི་བླབསཇིགསཾབརྒྱུད་དེམེད་ལ་འགྲོའི་རྒྱུན་
བཞིནའཕེལ།ཆོས་ལྡནའཕྲིན་ལས་མངའ་ཐད་སྲིད་པའི་དགུང་ཞིག་བསམ་པའིས་འདབརྒྱནསོདམདལྟད་ལོ་ཙི་
འདི་ནས་བཟུས་རྒྱ་མཚོ་ཡི།།སླུ་ཁྱུདའཁྱིལཔའི་ནོར་འཛིན་བྱོནམཐའུདག །རྡོ་རྗེའཆད་དབདདཔལ་ལྡན་མཁྱེན་རབཛོའི་སྲིདཞིའི་
ཕྱིན་ལས་རྒྱ་ཡི་དགུ་བར་མཛོད། །གདུལ་བར་དུ་གཅོད་པ་བག་གོས་ཀྱི་རིགས། རྣམ་བཞིའི་འདུ་བ་འཁྲུགས་པ་ནད་ཀྱིས། པན་
aཚུན་འཐབ་དང་བྱེ་བའི་མིམཐུན་ཕྱོགས།།དེནྣམསམིང་ཡངགྲགས་པ་མེད་པར་མཛོད། །བཤལའཇིག་རྟེན་བྱ་བར་ཞི་བཟློགཙག་དགོཏན་



བས་
སE ,
་
༥ •S ཝ་ཚུ་ ༡ ༦ལུང༣ བ་ཡནྟི
104]རུང་རསྨྲིག་འཛིན་བསང་གའི་ཚོགས། །བསླབ་གསུམ་དག་ཅིང་རང་གི་ངོསའཛིན་བག་དབྱེ་གཁྲག་ཁྲིག་གྲུངསམེདུབཕེལ་བར་མཛོད།།གབ་
Iན་ལུགས་རྣམས་གཉིས་ཀྱིན་མུམཚོགས། ཡིད་དུ་འོང་བ་ཇི་སྙེདམཆིས་པ་ལས་ཆོས་ག་རེ་འདིའི་ཐུན་རྐྱེན་འབའ་ཞིག་ཏུན་དབར་
གཏང་ཏེགས་པའི་འདུ་བར་མཛོད།།ཏཱཅང་མེའཚམསུ་སྒོ་གསུམ་ཉེར་སྦྱོར་གྱིས། །བསྟན་དུ་འདུ་བའི་གྲགས་པ་ཡིན་པ་འཕེལ་བྱེད་
ད་དག་དང་གི་འཛུབའིལ།།ཡང་ན་རླུང་གིས་སྤྲིན་བཞིན་དེས་བར་མཛོད། །མི་ཟདཀའཤུའི་བསམ་གཏན་པ།།དེ་དག་ཀུན་གྱི་འབད་པ
I[བརྒྱ་ཕྲག་མང་། མི་མིན་ནག་པོའིཅུ་ལགས་གིས་བསྐུལ་དེདགར་དགཤེད་དུ་བཟློག་བརམདམདོར་ནབདགཙགདངོས་
1/དང་བརྒྱུད་པར་བཅས།།འདུས་པའི་གླུ་དང་འཁོར་ཚོགས་ཐམས་ཅད་ཀྱང་། ཡུན་རིང་འཞིང་ནད་བྲལ་བགེགསཀུནའི་)ཁསམདོན་ 1



• ང ཁོདོ| བང པདང པོའི་<)། ཚཀར། བརྒྱུད་
༄༅། །ཆོས་བཞིན་འགྲུབ་བའི་དགེ་ལེགས་སྩོལ། །བསྒྲུབ་བ་བརྒྱད་སོགས་དངོས་གྲུབ་ཀུན་སྩོལ་ཞིང་། དེང་ནས་བྱང་ཆུབ་སྙིང་པོམཆིས་
1.jཀྱི་བར། །ལམ་གྱི་བགེགས་ཀུན་གསལ་ནས་ཁྱོད་ཉིད་ཀྱིས།།སྐཅིག་འབྲལ་མེད་སྤྱོདབའིག་སསྙོམསབརྗོདོན་མཚེ་ཁྱིgབ་ཞིག་
ལྷོ་བརྒྱུས་ལན་གསུམ་གྱིས་ལྷགངྒན་ཁ་བསྐང་། རྨ་འབྱོར་བ་དང་སོགས་ཀྱིས་ནདསུཝ་བའོདབངགསོལ།རྟེན་ཡོད་ན་བརྟན་བཞུགས།བོད་དུ་གཤེས་གསོ་ཐེམཛདབཞིན་
ཞིང་། གཞན་སྤྱི་ལྟར་བྱ། བསྟན་བརྡཐང་ཐོ་མ་ཉེམ་བྱེད་པའི།།ཆོ་ག་ནི་ཡང་བསརྣནོན་དུ། །བསྟན་འཛིན་བཟཕོས་འབྲིངས། །སྒྱུར་བའརིམ་བྱཙན་རྒྱས་སོགi
ཚེསཟའདིམར་ཐེམ་བརྒྱད་ཀྱིས་མ་བསྟན་སུར་དབ་ཚོགཟོལ་ཁ་ཞིབའི་གླིབའི་གོང་དུ་ཡོད་བསྙེགས་བམ་ལ་སྐྱེས་རབ་མཐུ་གླིངགའཁ་ཅནས་དགའ་རྣམ་
རྒྱལཚིམསུཚོས་རྒྱབ་མན་གྱིས་བསྐུལ་བ་བརྟེན་ནས། ཁྱོག་བདག་འཁོར་ལོའི་མགོནཔོའཁྱེནམཁའིཞབའབོད་ཀྱི་བཀའ་བསྡུས་ལྷ་བཙུན་མཁྱེན
པ་
•.
..



L,
*
བ
1
ཟcཚོ
མ་
ན
ཅ །
Io6Czས་པ་ཤིང་སྤྲུལ་དཔོ་ཟླ་བའི་ཡར་ཚེས་བཟངཔོ་རེས་གཟའ་ཕུར་བུདང] རྒྱསར་རྒྱལ་ལ་བབས་པའི་གྲུབསྐྱོར་ཐདཔོའི་ཉིནདབཝན༄༅ཁ བ ཅད་ཕྱོགས
རྩཇལོརྟན་དུ་སྦྱར་བའི་ཡིགེ་བ་ནི་བསྐུལ་བ་བོ་ཉིད་དོ། ཨུཏྟཾ། སཙམངལཾ།་ ཤེསྩལམཐའ་བྲལཐམཁའགྱིངས་སུ། །བསོད་ནམས་ཚེ་དགའི་ཡོན་བདུ་མ]
ཚོགས་གཉི་ག་ག་ཡུལའདབ་སྟོང་བཞཇལ་ལ། །ཁྲོ་བོའི་ཉིན་བྱེད་ཕྱིན་ལྕས་མིང་དེས་བསྐྲུན།། །།དགེའོ།་
༣ ཁའི་ཙནང་ གང་ཉིད་འགན་ཛ ཞི་ རྗེས་སོ། །
ལ་，
༨
，、



تلندا
والباشا -۱۰
نخست سامیی
اتهم
و
:
اسلش
Seal
۲۹
ی
فلم
و
همسه شین
میلاد با
وز
یا
سکن
،'



་
0
༄༅། །ཨཱསི་ བྷིམཧཱ་ཊིད་བདཀྲྀཏsཤྲཱིཝཚུབ་ཀྱི་བསང་། སཱབྷཱ་ཝསལྕུགས། སྟོང་པའི་ངང་ལས་ཧཱུཾf]
ལས་བའི་བློ་གསཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོའོད་དཞུ་བ་ལས་བྱུང་བའི་གཏོར་མ་ཁ་དོག་དྲིའི་ནུས་ཤུན་སུམ་ཚོགས་པོ །
ནང་དུ་ཨ་གསེམཚོནཔ་ལས་འོདཟེར་འཕྲོས་བས་འདའོད་ཀྱིའིབཅུད་ཐམསཅད་བབས་ཏེག་མོ་མལ་བ། ཡི་
གེ་གསུམ་ཡིང་འོད་དུ་ཞུནས་དབྱེར་མེད་གཅིག་ཏུ་འདྲེས་བས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱམཚོ་ཆེན་པོ་ཟད་མི་ཤེས་པའི་དབཞིན་
དུ་གྱུར། ཨོཾ་ཨཱཉྩཚུམཾ་ཧཱ་བ་ལི། ཏེ་ཛཱིབ་མི་བལེ་ག་ཏེ་གུ་རྒྱསམ་ཡེསྭཱཧཱ། ཞེས་ལན་གསུམམམ་ལྔ་བདུན་བརྗོད། ཚྭ་ས་དང་



༄༅། །ཁྱུ་ཙག སྦྱོར་བའི་དལ་འབཅིནམམཁར་ཤེས་ཀྱི་ཁང་ཁུའིསོན་གསོལྕོགོ་གར།]
བ་དཔོའི་མགབགམེད་འཇའཛིན་ཁུན་གྱི་གཙུག་བརྩེམོ་སྦྱིནདགརའབོཚེའི་རྗེས་ར་འབེབསབས
གཞིལྔངསྔོན་མེ་ཏོག་སྣཚོགསརྒྱས་འདོ།འཁོར་ཡུག་རྟགནམ་ལྷའཚད་གསལ་མཆོད་རྟེན་གྱིས་བསྐོར་བ། དེའི་|
༧མཉིབ་བགདནམ། སྟོབས་ལྡན་མཆོག་དྲནན་པོ་རྒྱུན་དམམསལའི་སྟེང་དུ་རྡོ་རྗེ་འབརབཙལ་
མི་གཤེས་འིབལྟརདུ་དགགཞས་འམང་ཚི་བདུ་ཐཔཚོགས་སྤྱན་གསུམར་བཀྲ་རམ་དབུས་ལ།
གདར་ར་རས་བཟོས་བ། གསས་ཚེལ་མནབས་མཁའམགར་བ་གཤམགྱི|
ན



ཕྲེང་བ་འདྲེན་པ། ཟབནདཀར་དམར་མཐིང་གསུམ་གྱི་བེར་གསོལ་བ། སྤྱི་བོར་ནོར་བུ་འབར་བའི་ཏོག་དང་།རི་བོའི་རྒྱཤ་སྨཐོགོསནད
བཅས་པ། ན་གཞོན་མསབ་རྒྱག་པོ་རིམ་པའི་ཆ་ལུགས་ཀྱི་བཞུགས་པ། དེའི་འཁོར་ཡུག་ཏུམཆེདའདོནུམ་བརྒྱ་དྲུག་ཅུ།
དམགས་རྒྱལ་བ་མཉྫི་ཐམས་ཅདབྱངནཔུརཚོགས་ཡན་ལག་བཞི་པའི་ལུགས་སུ་འཇགས་ཤིང་དབའ་བ། སྟེང་དང་ཕྱོགས་
ཀུན་མལ་བའིདུངཁྲགར་པོ་དང་དུང་སྤྱདཡོམི་དང་། འབྲོང་གཡག་ཞོལཆེན་མོད་པོ་ལྡིང་ཞིང་ར་བའ གྱུ ར་ར་ར།
སྐར་ཚོགས་ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོགཞབར་གསལབའི་ཐུགས་ཀའི་ཧཱུྃལས་འོདཟེར་འཕྲོས་པས་སྟེང་ཕྱོགས་ལྷ་ཡཚལ་ལྷ
བརྒྱདགས་ཀྱི་ར་བསབར་བའི་ལོ་ཁྲིད་ནས་དྲི་ཟའི་རྒྱལ་བོ་རྗེའབར་ཅུང་གྲངསམེདབའིའཁོར་ཚོགས་རྒྱམཚོས་བསྐོར་བ་།
ས
བ
ས



1...
.
'， ་
པ་
，
མགལ།
་. -
-
བ ་ ་ ,
TIཁས ཐང་ལྷའི་བྱང་ར༎ ཐང་ཕུང་ ཁུང ༈ མེནས་སིབ་མ་ མེ་ ཏོ གྱི མེ༣ ཀྱི ཆེ { ཨེ༔ ཐང་ཐང་
-
.
：
-
-
་
ས
1
，
་
་
，，་
-
"，
' .
，
བ
3:
.
，
，
.: ་
F
，
་
：
་
•
•
,
--
་
，，
་，
:
，
་
，
：
，
，，



1443, india cain ... मैं
जान
मालिक को
i
t
in care होने का



་་་་་་
"
། , ལག བས 2
ཡོན ༽ ཡ -
༼ ༽ ཡཾ༩༠ » །
'=
，
1: .
E
，
.
ཟླ་
:
，
•
•
[
༽ བསླ ཡཾའབྱས ༣༣ ཀྱིལ བྱིལ༔ སཱིལ་ཁབ་གསར་པ། མོད༡ བྱུང
– སཾ་
5ན་.
་
་
： 1
:་



TISe། །བར་མསཇ་ མེཤེསགཞམས་བསེ་ཕྱིར་དུམཆུང་སེཔགེ་སླདཆེནཁྲིམས་དཔངསན་
[ དམའ། །ཉི་བདྨའི་གདན་སྟེང་བཀྲགམ་ཞན། །ཡེ་ཤེསལྷམཆོག་གཉནཙང་རྒྱང་མ། །འཇིག་རྟེནསླདམསྒྲུབཙེམཐུམ་
1 ཆུང་། །འདིར་གཤེགས་ཉི་ཟླའིགདན་ལ་བཞུགས་སུ་གསོལ། རྗེ་འབར་བསྩལས་མཛ༔ རིཡཾ ཨོws
རྒྱུགས་ཅིན་གྱིས་བསླས། ལྕོའབྲུ་བདུད་སྟོདལསྐྲུནབའི་ཇོ་གདདད་དང་གཅར་རྒྱུ་ཇགཙང་མའི་གསེར་ཕྱེ་སྦྱར།པོ་ཚོ་གསུམ་མམཛོང་
gའཚམེད་བདུད་རྒྱ་མཚོཆེན་པོ་འདིས། ལྷ་ཆེན་འཁོར་བསgས་ལསྐོས་གྱུར་མ་དཔ་ཨ་ཏཁར་འདི།9
ཟ ས་མའི་ཐུགས་ཀརpབའི་ད་ལན་གྱི་སྟོད་དཨཱཚདང་པོ་སྨན་ཚོའཛཐཇགདམཆེད་ཁགའིཧཱ།ཞེབ་གཅིག་བསམ།རང་རྟགས་
པ་
•
བས
A#༨



]Isའབཞིན་གསལ་བའི་ཐུགས་ཉི་མའི་དཀྱིལ་འཁོར་མདི་ལ་སྦོཝ་སྔགམ་ས་ཡོངས་དེའི་དོན་ལྕགས་ཁམཐུ་སིམས་ནས་འོད་ཟེར་
ཚོགསརང་ལ་ཐིམ་ཐར་བསམ་ལ། ཨོཾ་བཛྲ་ཐདཀརམུཉིད་ཁུ་ཤ་ལིསཱཏཱ། ལབཟླ།གམ་བ་ནི། དམ་ཚིག་པ ་ ཅསལ།ཨོརྒྱན་
ཆ་སོགས་རྩ་བརྒྱུད་ཀྱི། །བཀའདང་དམ་ལས་མ་འདའ་བར། །བསེནནང་དེ་འཛིན་བསྲུང་བ་དང་། །དཞོམཆོག་དབུ་འཕངས་་
དགུང་དུ་བསྟོད། །རྣལ་འབྱོར་བདག་དང་རིགས་བརྒྱུད་ཀུན། ཚེསྲོག་རྡོ་ལྟར་བརྟགཙང་ད་ང་བཙན་དབང་སྡུད་འཁོར་གཡོག
སྤེལ། །སྣང་གསལ་བག་དང་གཡང་ཁུག །རིགོས་སྤྲུལ་དམེད་བདེ་སྐྱིད་ལྡན། །བང་མཛོད་བསྲུང་བའི་གཏོང་མཛད་ནས།།
སམ་དོན་འགྲུབ་པའི་འཕྲིན་ལསམཛོད། །དཀར་གསུམམངགསུམ་བཟདམྨེན་འབྲུ་དཀར་ཟན། །ལེགས་སྦྱར་ཡེ་ཤེས་བདུད།



༦ལ དང-，，
，
་，། -
༄༅། ཕྱི་ཅིནརླསབས། །མཆོག་བརྒྱ་ཕྲག་ལྡནཔའི་བསིདྷ] འབུལ་བཞེསལར་མཛད་སོལ།རྡོ་སོ་
བརྩེ་བའི་ཆུ་བར་བཅས། ལྷཆེན་རྡོ་རྗེ་འབར་བའཁོར་དང་བཅས་པའི་ལྗགས་རྒྱུ་ལས་སྐྱེས་པའི་ ག ལདམར་པོ་རི །
སྐུ་གུ་ཅན་གྱི་གཏེར་མའི་བཅུད་ཐམསཅན་དྲངས་ཏེ་གསོལ་བར་གྱུར་ ཨོབ་ཐདས་བར་ བའཁ་ཁ་ཁཱཧི་འགན་
ལན་འདུན་ནམ་ཉེགཅིག། །ཨ་ཀཱ་རོ་བའི་ལོ་རྒྱུའི་ལན་གསུམ་ནས་བདུན་ཀྱི་སཾ། མཚོ་བོད་ཀྱི་སྤྱོད་ལོ་ལོ་འབུལཝནི། ཚུ་ཚོད་གཡའ་ཆུ་གསནུགཙང་
lgམའིཆབ། །རབ་དཀར་ཡལགསྣོད་དུ་ཀུནས་བསྐྱིལ། །དངས་མདཞིམ་ལེབ་བམཐོབསམེདསོགསེར་གྱི་
བབུམ་བཟམས།ནསཇར་བགནསབསས། སདབསམའག ཤིང་དལ། །རྩིབཅུདགམར
-
，



lis[པའི་ཞུན་མ་སྤོས་དཀརཚོ། །ཀོད་བུར་ཉེ་ལྟར་འཁྱིལ་བའི་སྣང་གསལ་མཆོག །རིན་ཆེན་བརྡར་ཤེལ་ལས་གྲུབ་བར་ཡོང་སྣང་། ག་བུར་
བསིལ་བའི་ཆུ་བཏབཙུགཁའི་ཛས། །དམར་དྲང་མའཨབ་དགུ་སྦྱར་བའི་ལས། །ནི་ཆེན་ཐུར་གཞོད་པའི་ལྟ་གྲུས།སྙན་པའི་སྒྲ
དབྱངས་ལ་འདྲིས་མཚོགས་པ། །དགའ་དང་སྤྱོདང་དུང་བའི་གུས་མཆོད་ཀྱི།།མཁྱེན་གསང་མཚོན་རྡོ་རྗེ་འབར་བརྩལ། །མཚིག་མཚོསྤུན་
སླཁུ་འཁོར་རྟ་དམིགའབུམ། །མ་བདུན་བྲན་གཡོག་འཁོར་དང་བཅས་ལ་འབུལ། དགྱེས་བཞིན་ཐུགས་རདགོངས་ལ་བཞིན་སུ་གསོལ :|:ལང་ཁོང་༢༨ ༦
ཨོཾབཛྲཐདགརས་པའིཝར་ཨནྣཾ་ས། གད་པ་དེ་ཡི་མདའི་བར་བརྗོད།ན་མཆོགཞི། བྷི་བརྒྱདམྱོང་གྱུར་བདུད་རྩི་ཨགྲོ། །
བརྒྱུད་བླམ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ།།རྡོརྗེའབར་ལོ་འཁོར་དང་བཅས་ལ་འབུལ། །བསམས་ནས་བྱུག་མ་སྣུམ་དུགསོལ།: རྟོང༌ཉར་
-
-
---
་
.
:
，



༤
1I9
ནང་
༄༅། །འདུསན་པཏྟཨཛིཏ་ལ་ཁརཾ་ཁཱ་ཧི། ཧོ། དྲིཝའིརྒྱལ་པོ་དེ་རྗེ་འབར་བ་ལ་འཁོདདང་བཅསལརྣམས་གྱི་གསེར་གྱི་
མཚོད་བ་རྒྱ་ཆེན་པོའི་བཞེསཾདགཙགནའི་སློཊ་སྐྱོར་བ་ཀུན་ལ་གནོད་པའི་བྱེདཔའི་བན་བོན་སྔགས་བའི་ཝུབྱེ་ནང་ལྟའརེའིབུ་
ཁཇུག་བ་ནད་གདོན་བར་ཆདཆག་ཚེཉམས་ང་ཁྱད་བར་སྟོང་འབག་གྱི་གནོདོདཐམས་ཅད་བཟློགཏུགསོལ།ཐེབས་དུས་
སོསོགོས་དགོཉམས་མ་ཚོའཁྲུལ་ངན་པ་སྐྱེན་པོརྣམས་སྤྲུལ་བའི་གཡག་དཀར་པོས་འདམ་ལྟར་གདུང་ལྟརཀར་བོ་
Fམས་ཐལ་བྱུངད་ཕུག ལྕགས་ཀྱི་ལྡོག་ཕྲནག་པོ་རྒྱཙཆེདཞོལནམོག་ཅིག་མདོ་ནའཕྲིན་ལས་མསབའི་རྒྱུན་གྱིས་འགྱུར་
ཆ་མཛོདདུགལོ། •ཚུ། དབལ་ལྡན་ལྟཡིགྷམཚོག་ཁྱེད། །འཛམར་བྱང་ཕྱོགས་ཁ་བཙན།་ཁ་བཙན་གྱིས་གས༅། །སཾགཞི་
，
，
བ་མན་
ས་
བས
་་ ，
，
་
;



*:ན
•
- ས་
120fལྗང་བུནུར་རྒྱས། །མཐའང་དག །གངས་ར་ཉེགྱི་ཕྱེདབམཁསོ། ཡིད་འོང་མཚེ་མདས་ནང་།
ལ་དཀར་ཆེན་མོ་ག་འབག་བ་ཡིད་བཞིན་པར་བརྟེན། སྐྱེདབངཇའཚོན་བུན་གཏིབས།མོར་དཀརགས་
དགོས་འདོད་ཀྱི་རིན་ཆར་འབེབས་འཇུག་སློབས། །གཞལ་ཡས་འགནངཤདན། ཉིཟླ་བ་མཆོག་སྟེང་།།དམཚན་
རྗེའབར་བརྩལ། སྐུམདོག་དཀར་གསལ་ཁྲོ་འཛོམ་གྱིས། ཕྱགགཡས་རྡོ་རྗེསྶལྕགསའཕྱར། །གཡོནམས་ཟླ་བའིཤེལ
འདྲེན། །དར་དཀའཐོདོ་བཅིངས་དབུ་སྐྲའི་ཕྱིར། །ཡིད་བཞིན་ནོར་བུ་འབར་བས་བརྒྱན། །སྐུལ་བེད་ཆེན་འཕྱུག་གསུམགསོལ། །
[]གཞོནམས་ཡིད་འཐོག་རྒྱལ་པོའི་ཆོས། །འོད་ཟེར་ཚོགས་ཕྱོགས་བཅུར་འཕྲོ།།མཚད་འཁོར་སུམབརྒྱཇུགཙུདང་། །དམག་དཔུང་ཚེ་



121ཝ། །ཁ་འཁུམསྡེའིའི་སྐོར། ཀུནཁང་བའཛུམ་བརྗིདཔའི་གཟུགས། །ད་མཚོའི་རོལམོསཞུམམཁའ་གང་། །བདེ་གཤེགས་
[སྟོགི་བསྟན་བ་སྲུང། པད་འབྱུར་གནས་ཁགའབཞིནབས།ཆོས་རྒྱལམངའ་བུ་བཞིན་སྐྱོང་། །དབུས་གཙང་རུ་བཞིའི་ཡུལ་
ལྷམཛོད་རྗེདབནཡོད་ཀྱི་དག་ཚནགྱུར། །རྡོརྗེ་འརསཙོག་ལབསྟོད།ལྷཆེན་ཡོངས་ཀྱི་ལྡེབོན་བསྟོད། །དྲིཟའི་རྒྱལ་པོ་ནས
བསྟོད། དེ་ནསརིག་འཛིནམཚེག་ཐེ་བར་མནནམམཁའི་འབྲུག་ལྟར་སྒྲོགས། །གྲགས་པ་གབའསར་འོད་ལྟར་འགྱེད།།དབུ་
འཕངསརི་རྒྱལ་རྩེ་ལྟར་བསྟོད།།རིགས་བརྒྱུད་ཆུ་བོའི་གཞུ་ལྟརསྤེལ། གོས་འདོད་དཔག་བསམ་ཤིང་གསོལ་བ་བརྒྱད་རྫོགས་
པ་བྲན་ལྟར་བགེལ་མྱོའ་ིརྒྱལ་པོ་རྡུལ་བཞིའོ་ཐུལ།།དམམེདཝན་བགེགས་བཞིན་སྒྲོལ། །བདགགི་ལུས་དང་གྲིབ་མ་བཞིན། །



4]འགྲེགས་ནས་དསོ་གྲུབ་རྣམ་གཉིས་སྩོལ་ཚུ་ སྐུལྷའི་ཡབསྨོས་པ། །འོ་རིགུང་རྒྱལ་ལགས། །སྐུ་ལྷའི་ཡུམ་སྨོས་པ།འགཡུ་བྱུགཤོག།
ལགས། ས་ལྷཉིདསོ་བ།།ཡབཞུདགཉན་གྱི་ལྷ། །བཞུགས་ཡུམཚན་གསོལབ། འདམཤདམམོལགས]ཁྲིརྒོདགས་
ལྷུང་འཁྱིལ་འདབ་སྔོ་དགུནཡང་སྔོ། །བཞུགས་ཡུལ་ཉམསའིདགའ། །དགྱེས་སོགསལྷའི་ཡུལ། མི་སམཚོ་གསོལ་བ།
ཐལྷཡར་ཞུད་ལགས།།ལྷཆོསམཚོན་གསོལ་བ། །དྲིཟའིལ་པོའི།ཟུར་ཕུད་ལྗཔལགས། ༼གསང་བའི་མཚོན་གསོལ་བ། །རྗེ་
རྗེའབར་བརྩ། །སྐུ་ལ་གསོལན། །དརདགགས་དཀར་གསོལ། །ཆིབསསུ་ཆིབསན། །ལྷརྟངང་དཀར་ཆིབས།།ཁམས་གསུམ་
ཀུནbརྒྱུ།།མདོགོདཀར་འོད་ཟེར་འབར།།གཡསནཝལྕགསའར། །མ་བདུད་ལས་ལ་འགྱེད། །གཡོནབཤེལའཕྲེང་འདྲེན། །ཐུགས་
，，，
}
，
• ང་



123
༄༅། །དམདབྱིངས་སུ་བཟོ། །སྤྲུལ་པ་འགྱེད་ན། །རྟ་དམག་འབུམལེའགྱེད། །བྲན་གཡོག་འཁོར་དང་བཅས། །འདིར་ཐོན་འ་ཡིན་7
ལསམཛོད། མན་ཀུན་གྱི་ལྷ། །མ་མེད་ཀུན་གྱི་གཉིདམནའ་ཀུན་གྱི་བདུད། རྣལ་འབྱོར་ཀུན་གྱིད་པ་ལ་སྐུ་མཚོག་ག། །
gzགི་གྲུགས།།འཕྲིན་ལསསྐལཕུག་པ། གློ་བའི་འདུའདུལ་ཞིང་སྡང་བའི་དགུསྲོགགདོད་མགྱོགསས་བསྟོདཀྱི། ཚིག་ཐོགཟེར་
མཉྩི། ན་མཚོནདོད་གི ཙེམོདབའམ་ཞན་ཅི་དང་དོ་ན་དབ་ཚདརྟའི།་[མགྱོགས་དང་བསམཉམན།།དབྱས་ཐོན།
ཀླུརདེ།།སྡང་དགྲསེ འི་བྱམས་ཀྱིསསྐྱོང་ན་རེ། ས་ལབབས་སམཱ༥ །ངམཚིགརྗེ་འདཔར་གྱིས། ལསལཁབཅསོ།
བགེགས་ཀྱི་རྒྱལ། །བཅོལ་བའི་འཕྲིན་ལས་འགྲུབ་བམཛོད དབུས་གཚོ་འུ་བཞིའི་ཡུལ་ལྷ་ཁྱེད།།ཚེས་སྐྱོང་རྒྱལ་པོ་ལྷ་ཡསྲསjiI
ས༔་



，
-
124Tཁྲིསོང་ལྡེའུ་བཙན་སྐུ་ལྷ་ཡིན། །ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ཀྱིས།།དམལ་བཏགས་པའི་དམཚིག།ཅན། །དུལྟཙྪིསོག་ལསནམས་ཉེན། །
རབས་བསྟན་པའི་ཐོམལ། །གྱོན་པདྨ་འབྱུང་གནས་ཀྱིས། །རྗེས་སུ་འཇུག་པའི་སྒྲགས་འཆད་དང༌། །ཚཨརྒྱལ་ཁྲིསྲོང་ལྡེའུ་བཙན་གྱི་
ལྷ་རྒྱུད་པ་ལྡི་རྗེ་རིགས་རྣམས། མཐོམཐོ་གུང་ལག་པ་དང།།དམའདམའབུ་བཞིན་སྐྱོང་བར་གྱིས། །བོད་ཁམས་རུ་བཞིཕྱུག་བཞིན་
I སྐྱོངོས། །བསམ་ཡས་ལྷ་ཁང་དཀོར་མཛོདཟུངས། སྐལ་བ་ཐ་མའི་སེམས་ཅན་ལ། །ཁྱེད་ཀྱི་བསུང་སྐྱབས་མི་བྱེད་ན། །དང་པོ་བྱ་་་་
བརཔ་རུ། །གསང་བདག་ཕྱུགན་རྡོ་རྗེ་ཡིས། །སྲོག་སྙིང་གཟིར་བ་མི་དྲན་ནམ།།བར་དུ་བསམསཧསོབོའི། །དབང་ཆེན་པདྨ་ཧེདུ་
Iཀལ།།དབང་དུ་བསྡུསལ་མི་དྲན་ནམ། །ཐམའི་རྒྱལ་བཀྲ་བཟང་གི ཙེམོ་ལྷ་སྲིན་ཀུན་བསགས་ནས། །དཔལ་ཆེན་རྡོ་རྗེ་གཞོནོར་[



[25[ཀ༄༅། །ཡིས། །དམཚིག་སྲོག་རཡི་དུན་ནམ། །རྒྱནི་བུན་འབྱུང་གནས་ཡིན། །ཚོདཞིགཥནཱཚེནབ་ལྟཡིན། །ཡུལ་དབུས་
གཙདར་བཞིཡིན། །བྱིན་རླབས་སྤྲིན་ལྟར་འཐིབསསེ་འཐིབ།།ཐུག༌རལྟར་དགམརར༌ལྡནསལལ།།ཐོང
ལྷ་གཉན་པོ་གཤེགསསུགསོལ། །སྐུ་ལྷ་གཉན་པོ་འཁོར་བཅས་ལ། །བརྗེད་ལྡན་སཾབའི་གསསaཚོད། །གཡའཆུགསཞུ་
གཙརིམསཾམཆོད།།དྲིཞི་སྤོས་ཀའི་དུདབwམ། །གསེར་དངུམཆས*ལྷསམ། །སྨོད་དང་ཟའོས་
སངོལུགའབྲས་དཀར་གཙམསམ། ངནིདབང་དྲག་པདྨའི་སྲས་ཉིན་བནབ སྟོན་གྱིཞབཞེསདམག
I#|གོངས། །མཐུ་དང་རྫུ་འཕྲུལ་སྟོབས་བསྐྱེད་ལ། །ནད་གདོན་བར་མ་མོ་མཐུན་ཕྱོགས། །མ་ལུས་ཞིབ་ཕྲིན་ལས་མཛོད།།ཚོདང་]



{26 བསོདནམས་ཕན་བདེའི་ཚོགས། གཏིས་རྒྱསབའི་འཕྲིན་ལས་མར་ སྐྱེད་བཅུདའདདད་ཡོངསསྟོ གས། །ཁམསགསུམདབང་
བསྡདའཕྲིནལས་མཛད། ལགལ་གནོད་བྱེད་དགྲ་བགེགསནམས་ཚེར་གསེད་ག་པོ་འཕྲིནམས་མཛོད་ །སྙནས་བསྔགས་དང་གྲོགས་
པའཚོགས། །ཕྱོགས་བཅུར་རྒྱས་པའི་འཕྲིན་ལསམདོ། འགགནསྨིན་གྲོལ་ལགས་ལ་སྟོན། །དོན་གཉིས་མཐར་ཕྱིན་འཕྲིན་ལས་
མཛོད། བཀྲ་ཤིས་ནི་ས་བརྒྱད་མཉེས་ཀྱང་བསྟན་དང་འགྲོ་བའི་དོན། །དྲེགས་པའི་དེད་དཔོན་ཚུལ་འཛིན་གཉན་གྱི་རིགས། །དྲི་ཟའིརྒྱལ་བོ་རྡོ་
རྗེའབར་བརྩལ། །རྣམའགྱུར་ཅི་ཡང་སྟོན་པའི་བཀྲ་ཤིས་ཤོག བོད་མྱོངཝགས་སོ་དང་དངོས་འདྲ་བའི་། ཆེམཉམ་བསོདནམ།
Iལྡན་པ་ཡ་རབས་ཀྱི། །སྐུ་ལྷགཉན་པོམཛད་ནས་གངས་ལྗོསའདིར། །བདེིད་དགའ་སྟོན་དཔལ་འབར་བཀྲཤིས་ཤོག༔ དམ་ལྷ།།
• གངy གg(༡ལ ཤ ང བསྩལ་ བ



;
•
སྐ
༄༅། །ཆེརྩོརྗེའབར་བརྩལ་གྱི་གསོལ་ཁདངོས་གྲུབའགུགསབ་ཡོན་འདི་འཁྱེར་བར་ཕྱིན་ལྡན་གནསཔའི་བགག་འགྲུབ་ཡོངས་ཀྱི་སྐྱབསམགོ་
རྒྱལ་དབང་ཐམས་ཅདམཁྱེན་ཅིང་གཟིགས་བདག་དབང་སློབཟང་རྩuཚོའི་གསུངཤིབ་རྩིས་སྒྱུ་མའི་ཞབས་སྤྱི་བོར་ལེན་པརོགསམཐུནབམཁྱེར་འཁྱམས་པས། །
རྒྱལ་བའཐོམ་གྱི་བྱིན་གྱིས་བསམ་ན་བསམ་འགྲུབའིམཁཛདབུལཕག་ལེགས་འཕེལ།། ཐའt །ལྷག་བསམ་བརྒྱ་སོ་ལ་ཕན་
འདུག་ལྔན་ཚ་འོང་ཤེས་རབ་དོན་འགྲུབ་མ་ཚིམོའི་འཕུལ་ཡོན་སྦྱར་བའོ།།
•
-
-
-- -
.
---
-
A
་ལས་
བརྒྱདན། བསོང་།



129
[ 1:༄༅། དལེནཏ་ར་དབོན་བློན་བསང་མཆོད་འབུལ་ཚུལསྙན་གྲགསསྲིད་རྩེ་སློགོས་པའི་གཡས་འཁྱིལ་བཞུགསོ།།
|



-
-- -
-
-
-
RE
ན་
༄༅། ཝངོg ཛདིཝེཇའདབསྟོད་དབུས །སྣདམཐཞིགས་གཙུམ་དགཟུགས་ཐོད་ཕྲེང་རྩལ། །འཇོJU
རྒྱུད་འཆེ་བ་ལ་ཤུགསགབ་པ་ཡི། །དབང་ཕྱུག་གུང་རྗེས་བདག་ལདགེ་ལེགས་སྩོལ། །སྡེ་བརྒྱད་དྲེགསཔཞིགཙོ་བོསྲོགག་བདག་ E
མར་ཡཱའོ་ཚོགས་རྒྱ་མཚོ། །བགངསཾམཚོད་འབུལ་ཚུལནམལྡན་ཞིག་འཛིན། །སྙན་གྲགསསྲིད་རྩེརསྒྲིགས་བཚིགཡས་
ཆེ་དགེ ད དབནོཞུནརུས་སོབ་ཏེ། བསྟན་སྲུང་ཆོས་གྱིས་འོསེ་ར་དབོན་བློརྣལ་བསང་མཆོད་འཛུམཚུ་ ཐོམ་གསསོགས་ཁོ་ཐོ་L l
| པའི་ཉེན་གནམ་དུག་རིགས་མིན་བཤཐུས་ཚན་གྱི་ཤིགསྨན་བགདམས་གསལ་ཆོས་སྐྱོང་གི་ཡོད་ན་སུམ་པའི་གནསོཚེའིམ་ཐོདསྣོད་སོགས
སྐུ་
མ
༣
གན，
.



་
iཔོའི་གཡས་གཡོནགང་མཁོདཙན་ཚོགསབའི་ཟླུམཔོཟུར་རྫགཡས་སུ་རྒྱས་པར་ལྷག་ཤོསགཞུམ་བརྩེགས་མ་ལེབཨལ་དར།གསེར་གྱི་མགཤེས་བྱ་ཕྱོགས་
གཞཐུནསོགས་གང་བདེར་བཤམས། དེ་དང་མཐ་མས་ལམཐེབག་རྣམར་གསབ་སོ་སའི་རྣཡུམཁན་ཚོགས་བར་བྱས། གཞན་ཆུ་གཉིས་སྔོན
རསྤྱོད། ་ལྟཛཅད་མཁྱད་ཕྱེསང་རྣམ་མཛད་ཟསམའི་ཚིགསག་གམ། ཁདེགསྣ་ལྔའི་དར་ཚོན་བཏགས་བཞི་དབར་བགགསགོགས་མཛོག ༧གོས
བ ཞི་དང་ལྡན་མ་བཤམས། ཕུ་དང་ཐམཚནསོགས་འགྱུ་ཞིང་རོལ་ཕྱི་འགཀུནཚོགོསམ་བྱས་པས་གཏོང་སའམཆབས་ཐལ། ཨམས་སད།
#སྨྲ་བྷ་ཝས་ས། བསད་དང་གང་མཚོད་རྫསརྣམསམིདམིགས་ཏེ་སྟོང་པར་གྱུར། སྟོདཔའིབད་ལསཝཱགས་བསར་བོདདསྐྱོང་
L་
-
-
-
་་་་
ཆ་



.
.
132
གསུམ་གྱི་ཁྱོན་དང་མཉམ་པའི་ནད་དུམནུས་གཔོའིཙྩལགལྗདངབཅསབམིང་གི་ལྷགམ་བྱསབ་ལས་བྱུང་བའི་ཤཁྲུགནསགསཞgབད|
ཚེ་ལྔ། ཡེ་ཤེས་ལྔ་དརབསབའོདཙཞུནས་གཅིར་གྱུར་བ་ལས་དམནསེམས་འཕྲེང་གཡོ་བ་རཡིནདབངལགསཞིབ|
བའགདུངསྨིནམཁའ་དབྱིངས་ཁྱབ་བའི་བདུག་སྤོས་སྐྱོང་གཞི་ལྟརགསལབམཆེ་མཆུའི་གསེམསནས་འཁྱིལ།
བའིདྲི་ཆབ། ཉམསབའི་ནཁྲག་རུས་གསུམ་གྱི་ལས་གྲུབ་པའིཞལསདང་དམཛཆེནག་མཝིགས་རྒྱུན་གོལྟགནས་སོང་བསམ
གྱིས་དབྱངསགས་བགཅིག་ཏྟབས་བལྟ་བུའིསན་བདཆགས་བརའཁྲོལ་བའི་ལམ་ཕྱིབག་བསམགྱིས་མི་ཁྱབབགཞནཡ་རྒྱལ་སྲིད་
རིན་པོ་ཆེསྣ་བདུན། བཀྲ་ཤིས་པའི་རྟགས་དང་རྫས་བརྒྱད། ཉི་ཟླ་གླིང་མཚོ་བཅས་པསོགས་ལྷ་མིའི་ལོངས་སྤྱོདནམམཁའི་ཁྱོནགའ་བ་དང་
་
-
;:
་
，
，
༔
༔



-
-
ས
ས བ
་
33
༄༅། །རྒྱུགམགྱོགས་དྲི་གཞོན་གྱི་ཤུགས་དང་ལྡན་པའི་རྟམཆོག།འཇིགསརུངརྡོ་རྗེའིནནོ་གདེངས་པའིའབྲོང་གཡག མདརནང་
[°གསབ་དང་ཡོནཱཔའིཁྱིམགོ་དང༌། གཞན་ཡང་མཆོགམརྟོགཡགའབྲིལུགསེགས་རབམསལཚོགསནར་གྱིས་བརྒྱན་པའི་ཁྱད་
1 འཕུར་ལྡིདགཡོབའི་འདབས་ཆགས་ཀྱི་རྟགས་དང་འཇིགས་རུང་གཅན་གཟན་གྱིརགསསོགས་བསམ་གྱིས་མི་ཁྱབ་པ།སྨནདདཙཤིསཚོགས་ཀྱི1
དུདཔས་ཀུན་གསལ་ཁྱབ་བར་འགངས་པ་དུདགའ་བོལྟ་བུའི་ཁྱེམརདད་།ཤམར་ཇ་ཕུད་སོགསཇུགརིལྟརབརྩིགསཇཆདརའི
པུདསོགསཆཚོལྟར་འཁྱིལ་བ་སོགས་ཕྱིནང་ཚད་བཞིམ་མདངོས་བཤམས་ཡིདསྩལ་གྱི་མེད།ན་ཀུནཟད་འབསབའིརྣམས་
1 ཐུགས་འགནཔརྩགསུམ་རྒྱལ་བའི་ལྷ་ཚོགས་རྣམསདབདསུང་ཆོས་རྒྱལམོ་འཁེའཚོག་དམ་ཅན་མཚོའིgའམདུའབྱུང]
，



E-
• ，
，：
[34]ཞི་བྱས་པར་གྱུར་ཅིག །ཨོམཟླ་བའི་རཱར་སོགས་འདུ་དང་། ཨོ་བསྤུ་ར་ཎ་ཁཾ་སྭཱཧཱ། ཨོཾ་བཛྲཨ སོགས་ནས།ཤལྟའི་བར་བསྒྲོ་ལེ་ཅི་ཡིས་བསླབས།
རང་ཉིད་སྐདཙག་གིས་མཚོག་པོལ་པའི་གསལ་བའི་ཐུགས་ཀའིས་ཡོནལས་མཁྲིར་ལྕགམ་ཀརིམ་པ་ལྟ་བུ་འཐོས་པསསྟེང་ཕྱོགསལྷོའི་
Iགནས། བྱང་ཕྱོགས་ཧོར་གྱི་བསྒོམོ་གླུ། ཟན་ཡངསམི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའིགནས་ཆོག་སོགས་བརྟེན་ཅིང་སྒྲུབ་པའི་གནས་ནས་བསྟན[
Tཅུང་དགྲལྷའི་རྒྱལ།བཀབ་ཉན་འབརབསྤུན་བདུན།གས་དོ་ཡམསླབ་བློནཔོའ་ཚོགས་དམཚནརྒྱ་མཚདགོས་བྱེད་སྡེ་བརྒྱད་ཀྱིག་
དང་བཅས་པ་དབྱར་གྱི་དུའཛིན་འཇིགས་བལྟར་སོ་བདྲོས་མཛ མ་དང་གླིང་འོ་མ་ཅན་མ་ཡིན་ནོ། •ཙུའཇིགསང་
Tམཐདེནག་འབར་བའི་གཞལ་ཡས་ནས། །རྒྱལ་དབང་པདྨའབཀའཉན་དྲེགས་པའི་གཙོ། །བསྟན་སྲུདདཔེཧང་ནི་ཀླུ་འབྲུག་འཕུལ། i]
，
-
་
བ
བ
-



༤..
ཚགས
...，
：
.: སྨརs
:
135ལ
༼ཀ༡ ་ ༡༢ ༡ ༼ ཁ ། ལ ་༡་
། །བློན་པོ་འཁོར་ཚོགས་བསལ་གནས་འདིར་གཤེགས། །ཁྲིམས་ལྡན་ཁྲོས་པའི་བདེན་ཚིགམངལ་ཡངས་པོར། །ད་འིསྒོ]
ང་བརྡོལ་ལསམྱོས་བུ་བདུན། །ཁྱད་བརསྐྱོགགིབདག་པོ་ཡང་ལེ་བེར། །འཁོར་བཅས་བསང་མཆོདགནས་འདིར་སྤྱན་འདྲེན་གཤེགས།[1:དང“དེའི ༧ ༡༩༡༩༧ ༦སྤང *་
གཞནསང་བསང་ཡུམསྤྲུལ་པ་བློན་པོའི་ཚོགས། །རུ་འདྲེན་བཞི་དང་སྡེ་བརྒྱད་དྲེགས་པའི་དཔུང་། །བསང་མཆོད་དམ་པའི་གནས་འདིའོ། །
བོདན་།འཁོར་བཅསཆུ་འཛིན་འཁྲིགས་པའི་གར་གྱིས་བྱོན།་མ་ཧཱ་རཱ་ས་པཱརི་ཝརསམཱ༔ $རབ་འཇིགས་མི་ཟད་འབར་བའི། །
ཐོབྲངནང། །རཀྟའི་རྒྱམཚོ་གྱེན་དུ་འཁྲུགས་བའིདབུས། །པད་ཉི་གླང་ཆེན་སྟེངན་གང་དགུ་ཡི། རོལ་པས་དགྱེས་ཤིང་བརྟན་པར་བཞུགས་
སུ་གསེལ་མདཔཛེས་པཱརི་ཝརཔདྨ་ཀ་མལཡེལཾ། བྷུསྙན་ཕུལ་འཚོལསྤྱོད། །གོངཞིང་ཡིད་འདདར་དང་རྒྱའི
nhw we any ceny
༡ བྱ བ ༡ ༢ ༼ ག བ ང ༠༠༥ལ ་བླ་ ༢%
-
•
-
-བའ་
L
-
-
-
-
-
-
-
-
-



ལྟར་ཤ ༡ ཚང བུ་རྐྱང་ལ། C༠ཙ༡་
136[]ད། །འཁྲུ་བཅུདསོགས་ཀྱི་གསེར་སྐྱེམས་འདི་འབུལ་གྱིས། །བསྟན་སྲུང་འཁོར་བཅས་དགྱེས་པ་བསྐྱེད་གྱུར་ཡིག་མཙཱ་ཛཨཔརིཝ་མནྟT
རཀྟབལཨཨོཾ་ཏ་ཁ་རཾ་ཁཱ་ཧིདམཐའ་མནི། ཚུ་རྩ་གསུམ་ཀུན་འདུསཔདྨ་ཐོད་ཕྲེང་རྩལ། །གང་དེས་དཔལ་ཆེནམཆོག་གི་དཀྱིལ་འཁོར་དུ་
དབང་བསྐུར་སྡེབརྒྱུདདེགས་བ་ཀུན་གྱི་རྗེ། །བསྟན་སྲུང་ཆོས་རྒྱལཆེན་པོམངའ་གསོལ་ལོ། །གང་སྐུདབང་སྔོནམདངས་ལྡནཀུན་གསལ།
འཇིགས་རུང་ཞལ་གྱི་འཛིན་འཁྲིས་བའི་ཀློང༌། །ལྕགས་ཀྱི་གློག་འཕྲེང་འཁྲུགསབའི་བོདམདངས་གིས། །བསྟན་དགྲའནགསཀླུང་
བགྲེག་མཛོདམངའ་གསོལ།།མི་དམོདཀར་ཡར་ངོའི་པད་དགཡོས། །མདངས་འཕྲོགམཚེབཞིབརྩེགས་པའི་སྤྲིནམ་ས། །དབོར་
1ཛའིམདངས་ལས་དྲངས་པའི་རིགསསྔགསཀྱི། །སྤྱོདཔའི་ཚོདིཆར་འབེབས་མཛདམངའ་རབ་ཟླུམ་བཟོད་དཀའ་འཁྱིལ་བའི་འདྲེན་བྱེད་



༄༅། །ཀྱིས། །མདུང་ནག་ཚོགས་གར་དང་ལྷཅིག་ཏུ། །བསྟནདང་བསྟན་འཛིན་སྐྱོང་ཕྱིད་དུས་ཀུན་ཏུ །སྒྲིབ་བྲལགཟིགསཔའི་
gཁྱོདམངའ། ཕྱག་གཡོན་བདུད་གསུམཉམས་ཡུལ་ཁམས་ལ། །འདེབས་ཅིང་གཡས་པའི་གསོས་བར་པའིགྱིས། །བདུད་
reསྡེའི་མགོ་བོ་སྤྲིན་གྱིས།ཡིས། གཡུ་ཇི་བཞིན་འདོམཛདམངའ་མཇིང་ནག་དར་དང་དམག་འཐིབསཞུགསེལ། །སྣ་ཚོགས་འཇིགས་
པའི་ཆགསུར་ཁུབསརིད།མིཟད་ན་ཟབབ་བདདཀྱིད། །སྟོབས་ལྡན་པ་གླང་མེདའཆིམས་ འཛགིསཟུང་གདང་
ཆ་ལྔའི་སྟེང་ན་འདྲེན་བྱེད་ཀྱིས། །བཟོད་དགའ་མུནཔའིམདོར་ན་གསེར་སྦྱངས་ལས། །གྲུབ་པ་བ་འབར་རྡོ་རྗེས་ནག་ཕྱོགས་དཔྱོང་།འཛོམ་
*མཛོདཡིན་ནག་པུའམངའ་དམའསྟོབས་བ་ལྡནསྐྱ་རིངནུབོའི་སྟེང་། །བདུད་སྡེའི་གཤེདམགནོདསྦྱིན་ཤིང་བཙན། །མིའོད་ཞགས་པས་བཙི། །



138[]པའི་ཞིང་བཅུའི་མགྲིན། །རབ་འབར་དག་སྒྱུ་འདམཛོད་ཁང་བཅུར་མགྱོགས་དྲི་གཞོནསྟོབས་ལྡན་དྲེལ་དྲག་སྐྱེད་། །བསྟན་དགྲའིསྲོགོ་འཐོགོ1
གཤིན་རྗེ་ཁྲོས་པའི་གཟུགས། །རབ་འཇིགས་བཙན་བིད་འརབསཾསྲིདབ་གསུམ། །འདི་མཛད་དག་ལྷ་སྐྱེསཅིག་མདའ་གསོལ།།མཐུ་སྟོབས་
ལང་འཚོ་རབ་རྒྱས་གདོང་ལྔའིསྟེག རབའགྱིངས་འགུགས་བྱེདསྤུ་གྱི་མདའ་གཞུགྱི། །བྱེརཀ་ལསོགསམཚོན་ཆས་ནག་ཕྱོགས་སྟོང་
འབིགསམཁས་འཕྲིན་རྒྱལ་པོ་མངའ མྱུར་མགྱོགསརྟམཚོགསྟེང་རོལ་བསྟན་དགྲའིསོག །འབྲེག་བྱེད་དཔའ་བོ་བདུན་གྱིས་སྣཚོགས་
མཚོན།།བདུད་སྡེའི་དབུདལ་འདེབས་དང་ལྷན་ཅིག་ཏུ། །དུམ་ལྡནསྙན་གྲགསལམདམའ; རྨད་བྱུང་དགྱེས་དགུར་སྤྱོདཔའིཡུམ་་་༌་
མཆོག་དང་། མཐུ་རྩལ་ཕུལ་བྱུང་སྤྲུལ་པའི་དགེ་བསྙེན་ཆེ།།མིདསྲོག་མརྔམས་པའིཤབ་བགྲངས་ལས་འཁོར་གྱི་ཚོགསཅསམt.



-
ལ
-
-
- -
རྒྱལ་
༄༅། །ཞིང་བཅུའི་སྲོག་ལཚེསཆེ་ཁམས་པའི་དཔུང་། །རུ་འདྲེན་ཡང་སྤྲུལ་སྡེ་བརྒྱད་མི་བསུན་ཚོགས། སྟོང་གསུམ་གཡོཞིང་་་་
དྲེགས་པའི་འཁྲུལཙན། །དམཅན་རྒྱ་མཚོའི་ཚོགས་རྣམསམངའ་རྒྱལ་དབང་པདྨའི་མཐུ་སྟོབས་ནུས་པ་ཡིས།།བྱང་ཕྱོགས་སྒོམ་
གྱུའི་གནས་ནས་སྤྱན་དྲངས་ཤིང་། །བྱང་ཤར་ཀོར་མཛོད་སྲུང་མར་དབང་བསྒྱུར་ཚོ། །གངས་ལྗོངས་ཐུབ་བསྟནསྐྱོཨམཛདམངའ་མཚོ་སྐྱེས་རྡོ་
རྗེའི་གསུང་གི་ཡང་དབེན་དུ།།ཁྲུག་འཉུངབདེ་གཤེགས་བསྡུས་པའི་གྲོལ་འཁོར་དུ། །ཁཅུགཙདི་སྣང་སྤྱོདི་ངེགས་པའིསྡེ་དཔོན་རi
gདབང་བསྐུར་སྲོག་བདགཆོན་པོམངའ༑ ཁྱད་པར་ཀུན་མཁྱེན་བླ་མ་ཡབསྲས་ཀྱིས། །རིག་གྲོལ་གཉིས་ལྡན་དཔལ་ལྡན་འདམ་བུའི་འབྱའོ།
[ སྲིདམཐོའི་བར་དུ་སྐྱོང་བར་བཀའ་བསྒོསཚོ། །ཆོས་སྐྱོང་རྒྱལ་པོ་ཆེན་པོ་མངའ༐ རྣལ་འབྱོར་རིག་འཛིན་དམ་ལྡན་བདག་ཅག་གི །སྙན་་1]
-
-
-
-
-
-
--
དུག བསང་།
ར
-
-
-
-
-
-
-
-
'
བ
བ
བ
བ



o
གྲགསསྟོང་གསུམ་ཁྱབ་པར་འགེངས་མཛོད་པའི། །བསྟན་སྲུང་འཆི་མེད་ལྷ་ཡི་དུནཏུབ། །བསམ་འཕེལནོར་འདྲའིལྷ་ཁྱོདམངའ་ཚེསསུང་
རྒྱ་མཚོའཚོགསརྣམསཕྱི་དངཞུང་། །གསང་བའི་དམ་རྫས་ཚོགས་ཀྱི་མངའ་གསོལ་བས། །ལྷཆེནཏི་བུའི་གཡུལ་ལས་རབ་རྒྱས་ཤིང༌། ཙོ།
བསམ་ཡིད་བཞིན་འགྲུབ་པའི་དགའ་སྟོན་སྩོལ ཨོམཧཱརཱ་ཛེས་པཱ་རི་ཝའ་ཨི་དམ་བ་ལིཏྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱཧི། ཞེས་ལན་བདུན་ནམ་གསོ་ལ་བགོ།
ཡོམཎར་ཇོསརྦ་པཉྩཨམྲྀ་ཏ་ཡ་ཁཱ་ཧི། མ་ཧཱ་བ་ཡིད་ལ་མཧཱརཀྟལམ་དྷ་ཇོགད་ཏ་ལ་མནྟཔཎྜཨམྲྀ་ཏ་ལ་ཁཁ་ཆ་ཧིཀཱཤིམགརཱཛོ
སཝཱའི་ཝེར་ཨནཾ་སོགས། ཤཔྟའིབརདང་།མཧཱ་ངོསཔརིཝརཡོ་ཨཧཱུྃ་ཧོསྤྲུལཔའི་སརྒྱཁཆེན་པོ་འཁོརཚོགས་དམནརྒྱུ་
མཚོའི་ཞལ་དུ་མཚོན་བདགབ་འབུལ་ལོ་སོག་མདོ། གསོལཝནིབས་རྗེས་གདོད་ཡོད་མདོགཙམ་ཞིག་ཏུ་ཤེས་མ་མཐའཆད་ན་



༄༅། །ཚིག་བླུགས་མཚིགའོ་ཝགཏུགནས་ཞུ་མནན་ཅིན་སནས་མཆོག་ལ་ཨ་བྲན།ཚདུ་བན་དེང་མའི་བས
ཆེ་བ་ལོ་བཅས་བའི་སེམས་མནན་བྱེད་དུ་རྒྱུན་མར་མེ་དེ་བཞིན་ཚིགས་ཆེན་སེར་ཚོ་ཆུས་ཁོ་ན་གྱིན་ལབ་པས་མི་ཤེས་པར་
zབས།སེབ་འཚོ་ཞེས་ནགས་ལསྡེ་ཕྱག་ལེན་ནས་བལ་རྣལ་འབྱོགས་རྣམས་འབའ་བ། དག་ཏུ། གསོལ་ལོ་མཆོད་གོ་གནསྲུང་
༼དགྲ་ལྷའི་རྒྱལ་པོ་དཔེ་འ།དཀོར་མཛོདསྲུང་བ་པོ་རྗེ་རྗེ་ཀླུ་འབྱུག་འཛུལ། དྲིགས་པའི་སྡེ་དཔོན་སྲོག་གི་བདག་པོ།གནོད་སྦྱིན་གྱི་རྒྱལ་
སི་རྒྱལ་བོཝན་བུ་བུན། གསུང་གི་རྒྱལཔོ་དག་ལྷ་སྐྱེས་ཐུགས་ཀྱི་རྒྱལ་པོ་བརྒྱ་བྱིན་ཆེན་པོ༑ཡིཅན་གྱི་རྒྱལ་བ་ཤིང་བྱ་ཅན།འན་
[ོལསཀྱིརྒྱལ་པོ་པེ་ཧརསྟེ་སྤྲུལ་རྣམ་རོལ་ལྔ།གཞན་ཡང་དབང་སྤུནསན།གསང་ཡུམ་སྤྲུལ་བ་བྱ་བཀློན་བོ་ཤགྲོས་ཀྱི་སྲོལ་ཁོལ་བོ་ན།



•༧གག བང ཕཅང་ཤཕངཙ1) U%པོན་༡ ：༤༠ཁྱོད ངལL ཀྱི ཙ ་
142[ རྣམ་བུལ། ཕྱོགསུ་ཁྱེད་འདྲེནཎྜིཏྟཞིསྤྲུལུབ་ཡུ་སྤྲུལ་སྡེ་བརྒྱད་དྲེགས་པའི་འཁོར་ཚོགས་རྒྱ་མཚོ་ལུད་ནམམཁའི་ཁྱོན་གང་བའི་ཁུལ་དུ་
ཁ་ཁ་ཁཱཧི་ཁཱགིསོཨgཧོ ཨོ་ཨཱཚུཧཧོབྷི་བདག་གི་གཏོར་སྔགསཞག་བརྗོད། དེ་ལྟར་གསོལ་ཞིང་མཆོདརས།སོ་ཐར་
བྱསེམས་རིག་འཛིནསྔགས་སྡོམ་ཏེ་སྔོན་བགགྱི་བཅས་པ་མཐའ་དག་ལས་འགལ་བ། སྐུ་གསུང་ཐུགས་དམཚིག་ཐམསཅད་ཉམས་
བ་གསང་ཆེན་ཐེག་པའི་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉམས་ཞིང་ཞིགརལ་དུགྱུར་པjགཞནཡོང་བསྟནམྱུདརྒྱགཞིའིམཆོད་གཏོརདང་བསྐང༌
བཤགས་སོགས་ཆགས་པའམལ་ཟླ་ཞག་དུས་ལས་ཡོལ་བ།མིམཐུན་ནག་པོའི་ཕྱོས་དང་གཏམས་སོགས་འདྲེས་པསྲུང་མའི་དབང་པོ་
1 མཁཀྱིསྤྱན་གཟིགས་དང་མཆོད་རྫས་ལདམ་ཉམས་ཀྱི་རྫས་འདྲེས་པ་དང་། འབག་ཚོགས་ཀྱི་རྒྱུ་གྱུར་པ་ཐམསཅདསྤྲོསམེདརྣམ་པར་མི་རྟོགས།



༄༅། །པའིདང་ནས་བསྟན་ཡང་དབང་པོ་རྣམས་ཀྱིསྤྱན་སྔར་མཐོལ་ལོ་བཤགས་སོ་ཆོས་དབྱིངས་རང་བཞིན་རྣམ་པར་དག་ཅིང་
ཅན་ལས་འབྲས་བསླུ་བམེདཔའི་བདེན་པ་དང་། སྲས་བཅས་རྒྱལ་བའིཐུགས་རྗེ་བྱིན་རླབས་ཀྱིས་བདུགཙག་རྣམས་ལ་འབུལ་རྟེན་
དང། ཡུནགྱིསིབ་པོ་མ་བཏང་ཚིག །ཕྱིནབསང་བའི་དམ་རྫས་འདིསམཉེསནསཚོངས་པཆེནབའི་རསགྲུབམ་ལུས་བསལ་་
དུ་གསོལ བའི་འདགཅོའོག་དོ། བསྟནམཝེན་པོ་རྣམས་ཀྱི་དགྱེས་པའི་འཛུམ་ཞལམནམདུམཐོར་བ་དང།
ལས་བཞིའི་འབྲེནམས་ཐམས་ཅད་འབདམེ་འགྲུབ་པ་དང་གཅིན་ཡིདལ་བསམབའི་ན་ཐམ་ཅདབདེནཏུ་འགྲུབ་བ་དག
[ཚོབསོདདང་དཔལ་འབྱོར་ལོསཁྱོདོད་མངའ་ཐངནུརྟོབས་དང་གཟི་བརྗིདིརང་དབང་ང་གིས་བཅུདཐམསཾཅད་དཔྱིད་ཀྱི་



，
，
་
，
，
ཚ
:
མམམ་བསྐྱས་པའི་འདུས་ཀྱི་མཚོ་བཞིན་དུརྒྱས་པར་མཛོད་ཅིག །སྙན་གྲགསཀྱི་གདུགས་དཀར་སྲིད་རྩེར་བསྒྲེངསལ་ལྷའཛེམི]
གསུམཚིབགྲོབ་ཐམསཅདདབང་དུ་བསྡུས། མརུསནག་པོའི་ཕྱོགས་ཀྱི་བསམངན་སྦྱོར་རྩུབསྣང་སྲིད་ལྷ་འདྲིའི་ཟཁ་ཟུགཔལ་
ཆགསརྩེ་ཉམས་ང་ཐམས་ཅད་སྡར་དགུའི་སྟེང་དུ་ཟློགོས་ལ་ཐལ་བའི་རྡུལ་དུ་རློགཅིག མངོན་རྣལ་འབྱོརཔ་བདགཅགརྒྱ་སྦྱོར་བ་་
རྣམས་ཀྱིསྔོན་ལས་འཕྲལ་རྐྱེན་ལས་གྱུར་པའི་ཕྱིར་འཚོ་ཐམསཅད་ཞི་བ་དང་། འགལ་རྐྱེན་ཡོལ་ལ་མཐུན་རྐྱེན་སྒྲུབས། ཉིན་མཚན་
གཡེལམེད་དུ་བྱར་མཛོད་ཅིག །རྒྱལ་བསྟན་སྤྱི་དང་ཁྱད་པར་ཆོག་གྲྭཆེན་པོ་འདི་ཉིད་དུ་ཀུནམཁྱེན་བླམའི་རིང་ལུགས་ཀྱི་བཤདསྒྲུབ།
[ ཀྱི་བསྟན་པ་ནབོ་ཡར་ཟླ་ལྟར་རྒྱས་བའི་འཕྲིན་ལས་གཡེའམེདདམཛོད་བདག བསྟན་དགྲའི་གཡུལ་ལསརྣམ་པརརྒྱལ་བའོ་1
་ ་
..…..
་
་ :
་：
་



རྒྱབ་ ག
# ང་ཐང༌ ཀྱིན ཝgདུག ༡ 46 ངཧར་ར་ཞི ༤zeང་ར་བྱ(༦ཕུག ༠༦༨༧རྩཐེངལ་བྱུར་
༄༅། །དཔའ་རྟགས་ཀྱི་རྒྱལ་མཚོན་ནན་པོའི་ལོ་འཐོར་ཞིག་ ་བགདུགནམས་མགོན་སྐྱབས་དཔུང་གཉེན་མཛདམ །
*ལྟར་བསྒོ་བའི་ལསརྣམསཐོགས་མེད་མྱུར་དུ་སྒྲུབ་པའི་འཕྲིན་ལས་མཛདམིག, མིངས་སོགས་དང་། རེག་བྱ་ལས་དང་བཅས་གལ་ཆེས་ཀྱང་
སྟེ། གང་ཐུགསཆོས་ཀྱིད་བྱིངས་ལས་མ་གཡོས་ཀྱང་། །རྒྱལ་བའི་བསྟན་དང་བསྟན་འཛིན་རྣལ་འབྱོར་རྣམས། །བསྲུང་ཞིང་སྐྱོང་
ཕྱིར་འཇིག་རྟེན་གོསབར་གཅོར། །སྟོན་མཛོད་བསྟན་སྲུང་ཆོས་ཀྱི་རྒྱལཔོ་བསངས། །གང་གི་བཀའཉན་ཁྲགསྒོངའབར་བ་ལས། །
|ཉེར་རྡོལ་ྗབརྒྱད་དྲེགས་བའི་དྲམག་དཔོནོ་བདུན། iཁྱདཔརསྲོག་བདགགཱནོད་སྦྱིའི་འདམར་བ{ །འཁོར་བཅས་བསདམཆོད་འདི་
བཞེསའཕྲིན་ལསམཛོད། །ཞལེགས་འབུར་གྱི་སྙོམས་འབྲོག་གསང་བའི་ཡུམ། །ཤནྟིའིཟནསྤྲུལ་པའི་དགེ་བསྙེན་དང་། །རབ་འཇིག]
་་
སང་



146[ཀའ་ཡི་བྱར་བ་ལསོགས། །བསང་མཆོད་འདིའབུལ་ལམབཞིའི་འཕྲིན་ལས་མཛོད། །གཞན་ཡང་ལྷསྲིན་སྡེ་བརྒྱད་དྲེགས་པའི་ཚོགས།
སྟོང་གསུམ་ལིང་མེ་འདེགསུཔའི་སྤྲུལ་པའོདབུང༌། །འཇིགས་རུད་རུ་འདྲེན་སྡེ་བཞལསོགས་བའི། འ ཚོགས་རྒྱ་མཚོས་བསང་
མཆེད་འདི་བཞེས་ཤིག །སྐྱེ། དེ་རགབྦལྡན་བསྟནམྱུད་འཁོརཚོགསལ། །སྔགས་འཆང་བདགཙག་སོགམ་ཉེར་གུས་བས། །དས།
འབྱོར་ཡིད་སྤྲུལ་ཀུན་བཟང་མཆོདསྤྲིན་གྱིས། །མཐའ་བྲལ་དབྱིངས་ཀུན་དོག་པོར་ཁྱབ་པས་བསངས། བྲངའགྲོའང་པོ་ལོན་པ་དང་
Jས་དཀར་སྤོས་དཀར་བཟུང་དུགསྨནགྱི་ཚོགས། །ངོད་ལྡན་ལྷ་ཞུགས་མཁནདཀར་བ་ལུསོགས། དུད་བདབྱར་སྐྱེས་འཁྲིགས་པ་ལྟ་བུས་
བསངས། ཊཀློང་སྲིད་རརབནིབབའིམཚོ། རབགསམདབཞིམ་ཏོགས་འཛིན་སྤོར། ཚོའི་ཚེནབློས་དར་བའི་ན་བུན་



=
--
-
--
-
- -
-- -
-
147 ༄༅ ། །འཁྲིགས། །མཁྲིས་ཆེན་ག་བུར་དྲི་ལྡན་ཆབ་ཀྱིས་བསངས། །ཤ་ཁྲག་རུས་གསུམ་ཕྱུར་བུར་སྤུངས་པའི་ཟས། །དམ་ཆེན་གར་
1 ཚོགསལཀའ་ལབ་བསྙེགས་དང། །རྣཆེན་བོད་རྔགསུང་བའི་ཆུང་སོགས། །སྟོང་ཕྲགདྲུག་ཅུའི་རོལ་མོའི་ཚོགས་ཀྱིས: ཀཔའིབརྡུལ་་་
#|བརྩེགས་དཔལ་འཕྲོག་ན་ར་དང་། ད་ལྟར་སྤུངས་པའིསྣཚོགསརེལྡནས། །ཟླབའི་མནཱམར་འཁུ་བའི་བཏུང་བ་དྲང༌།།སྤྲིནལྟར་གཏིབྦ
པའིབགོ་བའི་ཚོགས་ཀྱིས༔ སྣཚོགས་དབྱིབསལྡན་བསྣའི་བྱེབྲག་དང་། ཡིད་འོང་ལྷཀུམེ་ཡི་ནོར་བུའི་ཚོགས། བཞིབརྒྱབཞིའི་ནང་
འཛེམས་སྨན་མཆོགང་། །ངོ་མཚར་རྨད་བྱུང་སྤྱནགཟིགསཚོགས་ཀྱིས འཇིགས་རུང་བས་བརྟན་དོའབར་གོམའིཚོགས། །རྗོདོབལ་
དགྲསྲོག་འབགས་པའིམཚོན་ཆདང་། །བ་དན་རྒྱལ་མཚནབླ་བྲེ་གདུགས་དཀར་སོགས། །མཚོད་སཡིད་འཕྲོགནམམཁའམཉམཔས་
-
-
-
-
-
-



148 གྲགས་སྙན་སྟོང་གསུམ་སྒྲོགས་པའི་གཡས་འཁྱིལ་སོགས།།བཀྲ་ཤིས་རྟགས་དང་རྫས་བརྒྱདའི་འཆེན་བདུ། །སྣ་ལྔའི་འདོད་ཡོན་གྲུབཔར་བརྒྱད་
དང་། ཉི་ཟླའི་གླིང་རྒྱ་མཚོ་བཅས་པསལྕད་ཤེས་འབྲོང་དང་ཁྱིམཆོག་ར་ལུག་བྱ། །སྟགསེད་དོམ་དྲེད་སྤུ་སྤྱིལ་བྱི་ལ་དང་།སྤྱསྡུག་ལྤག
པའི་ཚོགས་དང་ཕྱིནད་གི །དམ་རྫས་ཡིད་སྤྲུལ་མཁའ་དབྱིངས་ཁྱབ་པས་བསངས། མདོར་ན་ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་གྱིས། །དམ་
ཅན་འཁོར་བཅས་མཆོད་ཅིང་བསདས་བའི་མཁྱོསམི་བདམཐུསྟོབས་འབར་བའི་འཐོར་རླུང་གིས། །མརས་ནམམཁའི་གླང་པོ་དེངསཔར་
མཛོད། དམྱུར་མགྱོགསམgརྩལཚ་ཟེར་བྱེ་བའི་གཟིས།།བདུད་ལྔའིམཁྱེར་མིང་གི་མཐར་བྱས་ནས། །ཐུབ་བསྟན་འདབ་སྟོང་བཞད་པའི་གེ་སར་
I]ལས། །འགྲོ་འདིའི་ཕན་བདོའི་སྤྲདཙིར་འགྱུར་བར་མཛོད། །རིག་འཛིན་བདག་ཅག་འཁོར་བཅས་རྒྱུ་སྦྱོར་ལ། །ལུས་སེམས་ནད་དང་རྐང་བཞིན་
བ བ་



༄༅། །གྲོད་ཁ་དང་། །ལོ་གརགསོགས་མིམཐུན་འཁྱོགསབོའི་འགས། །བབསམིན་མཐུསྟོབས་མེ་ཡིས་བསྲེགས་པར་མཛོད།
དབྲལ་བའི་དབྱིངསན་ཉི་ཟླརའཁྱིལབའི། རབ་ཟླུམ་སྤྱན་གྱིས་བསྟན་དགའི་རྗེས་གཅོདཅིང་། སྒྲུབ་བོ་བདག་ཅག་འཁོར་དང་བཅས་
རྣམས། ཉིནམཚོན་བསྲུང་སྐྱོབས་བྱར་གཡེལམེདམཛད།ལུསམེད་ཡིདཞུགས་པས་ངན་གྱིས་བསྐུལ་བའི། །དུནསྡུགས་བོད་གང་
སྦྱོར་བའི་འཁྲུལ་འཁོར་སོགས། །སྒྲུབ་བྱེད་ཉིད་དང་ནག་ཕྱོགསགསརྣམས་ཀྱི །ཐེག་ཕྱིར་བཟློག་བསྒྱུརབ་འཕྲིན་ལས་མཛོད། །
མཚོསྐྱེས་རྗེད༌རིག་འཛིན་བརྒྱུད་པའིདུང་།དམབཅས་ཇི་བཞིན་རྒྱམསྙནསྤྱི་བྱེ་བྲག jཁྱདཔར་ཐུབ་ཁང་གཉིས་པརོང་སྟོན་རྗེ། །
1ཡབསྲས་ཟུང་གི་བསྟན་པ་རྒྱས་བར་མཛོད།།རྒྱལ་བསྟན་གཅེསབརསྐྱོང་བའི་བསྟན་འཛིནསྤྱི། །ཁྱད་པརམཚོ་མཆོག་གསུམ་ལྡནས། ]



150
སྐྱེ་པའི།།དྲི་མེད་གདུང་དང་ཆོས་ཀྱི་སྡེ་འདིཡས། བསྟན་འཛིན་ཚོགས་རྣམས་བསྐལ་བརྒྱར་བརྟན་པར་མཛོད། །ཀུན་མཁྱེན་མཆོག་གི་
ལུགས་བཤད་སྒྲུབ། །འདུས་པའིསྡེ་འདིར་བསླ་གསུམཁྲིམས་ལྡན་གྱི།།ངུར་སྨྲིག་འཛིནབ་གྲངས་ཀྱིསགཞལ་དཀའ་བ།།འཇུས་ཤིང་
དེ་གཡུན་རིང་འཚོ་བར་མཛོད། །ཆོས་སྤྱོད་བཅུ་སོགས་ཉིནམཚནགཡེལ་མེད་དུ། །ཤར་དེངསྒྲུབ་པའི་བྱ་བས་དུས་འདའསོགས།[མངོན་མཐོ་ས
ལེགསག་འཕང་མྱུབ་པ་ལ། །བརཆད་བསུང་ཞིང་སྡོང་གྲོགས་གཡེལ་མེདམཛོད་ སྲིད་ཞིའི་ཕུན་ཚོགས་དགེ་ལེགསམལུས་པ། ཆོས་གྲྭ་ཆེ་
འདིའི་འ་དོདོནུའི་ལས་སྤྱོད་དུ། །འབར་ཆོད་འདུ་ཞིང་ཇི་སྲིདསྲིདམཐའི་བར། །ཡར་ངོའི་ཟླབཞིན་རྒྱས་བའི་འཕྲིན་ལས་མཛོད། །བདག་སོག་
1 འདི་ནས་བྱང་ཆུབ་མ་ཐོབ་བར། །གསང་ཆེན་ཐོག་པར་ཡོངས་སུ་སྤྱོད་པ་དང་། །ལམ་གྱིབར་ཆད་བསལ་ནས་ཁྱོདཉིད་ཀྱིས། །འབྲལམེསྐྱོ་བའི་



•
པ
༢༧
དེ་རྨ་བོ་(སྨྲ ཏྟཱ་ྟན པགི་ ཙ ངའི་ཇ་རྔགང དམ ར་བརྗོད་ན་དུང་ན་ ༦ ངགུ « ངལ་གསོག
15I a| ༄༅། །བཀྲ་ཤིས་བདེ་ལེགས་སྩོལ།ཚརྗེས་ཀྱིས་ཡིག་བརྒྱབལགས་སུམ་གྱིས་ལྷགརཁབསཇམ།རྨའབྱོར་བ་དང་སོགས་ཀྱིས་བཟོད་ཕ་རབ་རྩོལ།རྟེན་ཡོད་ན་
བརྟེནབཞུགས་གྱ་གཤེགས་གསོཝཡི་དམ། དེལྟརལྗོངས་འཇིག་རྟེན་དང་རྟེན་ཕབས། །བཙཞིང་སྐྱོང་བའི་ཆོས་སྐྱོངས་སོག་ཡིག །འཁོར་དང་བཅསལ་དགྱེས་པ་བསྐྱེན་ཐེབས་
ཀླུངས་ཐམདོགཟུངས་སཾསར་བ་དཞརགས་རྩིས་ནི། །སྐྱརཝཾ་ག་ཚོགས་པའི་དབང་བའི་ན་ཟུང་ད་ལྟར་ཀན་དག་འཐེརྣམས་ན་བདེའི་དཔལ་སྤྱོད་དང་། སོ་བ1
མཉེས་སས་བཞི་ལྷུན་གྲུབ་ཤོག །ཅེས་ཆོས་སྐྱོང་ཚན་ཡོ་བསང་མཆོད་འབུལ་ཐུབསནམལྡན་རྣརྒྱགས་ཕྲིན་སྒྲོགས་ཤིག་ལམ་ཇ་ཁྱིལ་དིནིའ་དག་ཉེ་བའི་ས་བབ་བཙན་
ཁམསྡུས་རིལ་བུ་ཞིག་ན་ཞེས་ན་མ་བརྒྱའི་རྗེ་བྲ ན ་མའི་མི་གིས་ཛ་སག་ནི་ཐང་ག་གསརྣཕེལ་གྱིས་རྟི་ཀ་ག་ལ་ལོག་བཞིན་ཀློག་གི་ཡང་ངོས་
T ཁྲ་གསོ་གསུམ་ལ་འཚོས་ལ་གཟིཊ་སོག་གསང་སྔགས་ཐེག་ཆེན་གླིའི་དུ་བྲིས་པ་འོ།། སོ་ཞུ།།དེ་ལྟར་ཡོན་སྦྱོར་ལྷག་བུམ་གཉིས་ལྡན་འཇམ་དབྱངས་གྱིས་བསྒྲུབས་པའོ i]
ཁ་
ཟ
-
---
-
---
-
--



152



•
：།].
དགྲལྷ་བྱིན་རླབས།བསརུའོ།
ཨོ་བཛྲ་ཨམཏུས་བསང་༑ སྦབྷ ཝས་སྦྲུས། སྟོང་པའི་ངང་ལསགྷོལས་རིན་པོཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་|
ཁཾ་དཀར་པོ་ཞུ་བ་ལས་བྱུང་བའིགཏོརོམ་ལྷའི་ཞལ་ཟས་ཁ་དོག་དྲིརོནུས་པ་ཕུནཙུམཚོགས་པ་བདུད་རྒྱའཚོ་ཆེན་པོར་
ཀར་པོ། ཨདམར་པོ། ཚུལྡན་པོར་རེསམཚན་བར་གྱུར། ཨོཾ་ཨཱཿཧཱུཾ། ལན་གསུམ། ཨོཾ་ཨཀརོ:སོགས་བཞག་མོ། |
ཨོརུ་རུ་སྤུ་རུ་ཛྭ་ལ་ཏིཥྛསིདྡྷིལོཙེ་ནིསཆུ་ཨནག་ནིཨཱཧཱ། ལན་གསུམཾ། ནམས་ ཏཐཱགཏ་བྷོ་བོ་ཤཱསོགས་ལན་གས། ཨོwཟླ་བིདར་པག 1
སུ་སུར་ཨ་ཝརྟཡ་ཨ་ཝརྟ་ཡ་ཧོ༔ ཨོ་བཛྲ་ར་ཎ་ཁཾ། ཨོཔགཎི་པྲ་ཏིཙྪ་ཡེ་
ནཾ:པུཥྛ དྷཔེཨའོ། |
ཀེ་གནྡྷེནི་ཝིང་ཤཔྟ་བུཏིཙྪཧཱཧཱ། རངགི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་དགུལྷ་ཆེན་པོ་མཆེད་དགུ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲས་མངོ? [
-
བ
བ
ན་
་



བཅས་
15*[ ༄༅། །རྫོགས་པ་ག་ནི། ཨོསིསཇིགས་མདུ་བུ་ལ་ཡ་ཀ་བདྲ་ཏེ་དཀ་ཏེ་ནོསཏིན་ཉོམེབྷཝ།ས་ཡིབྷཝང་དང་མ་ཞུ་
ལྟོམེབྷཝ།སུཔོ་མེབྷཝ།སརྦསིདྡྷིམྨེཔྲཡཙྪཱ། སརྦཀརྨསུཙམོལྟ་ཐིག་སྔཧཧ་ཉི་ཧེ་རྟོག་ཝའབདྲ
ཀམཱ་མེ་མུཉྩ་བཛྫཧོ་ཀོ་བྷ་ཝ་མཧཱསམཡསཏཱཨཱཡཾ་ཐན། ཞེས་ལན་གསུམ་བརྗོད་རྟེན།ཀྱི་མགྲོན་རྣམས་ཀུན་གྱི་སྤྱན་
དུསོགས་སརྔལོཤ་གཙྩ བྷཱུ བཀྲིསནི་མགས་བཞི་ཡིན་ཏརབགོས་པའི། །བླམསཾཡིདམརྣམས་ཀྱི་བཀཤས་ ，
པ་བསུང་ཞིང་ཧཾ་ཆད་དེལ། །མཁའ་འགྲོཚོས་སྐྱེས་རྣམས་ཀྱི འདོད་རེ་སྐོས་མཛད་པ། 1
ནོར་ལྷ་གཏེར་བདགརྣམསཀྱིར འཕྲལ་དུ་སྟོང་གྲོགས་མཛད་པཡི། །ཡུལ་ལྷ་གཞི་བདག་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག་།།
ཀྱཙའཁྱུག བསནུའི
་
་



ར་
་་
"LI»ཁ་པར་དང་མར་མ་གང་ན་ཡག་
༄༅། །སློབ་དབོན་པདྨ་ཅུང་གནས་ཀྱི་མམཛདཔའེད་གྲལྟའིསྤང་བསྟོད་བཞུགསོ།།
བ •t:
-
Chi
• TAN
--
--
--
，:་བ༌
：r
， ཐ
ཐw
• •བe;
ས༌བལ་ཁ༌
ག ་་༌་་
; .. ..
་་་，
，་་
་ ་



• ༡ མི ༧ ༤ ངཛ༡） རྩཚ59 /2འཛང
-
མ-
བ་མ
༢
་
-
-
，
10
གྲུ་༣ གཅིག
༄༅། །སློབ་ཚོམ་ཚོགས་གྱིས་མཛད་པའི་ལྷའི་རྟོག་དང་ལ ས་ཁུངས་གསུམ་རྒྱུག་པོ་སྡེ་བརྒྱད་བཤོས་བུམ་༤།མཆོད་ཅི །
ཚ་བ་ས། མ་ད་དུང་མགོ་བཙོས་བྱས་བྱས་སོང་ཚོས་ཚོད།སྟམས་ནས་འདོད་ཀྱི་དང་པོ་ཡེ་མེད་སྟོང་པ་ལ། i
ནམམཁའསྟོང་པའི་དབྱིངས་རུམ་དུ། །ཕྱོགསཚོམས་ཀུན་ནས་རླུང་གཡོས་པའི། །རླུང་གི་རྡོ་རྗེ་རྒྱ་གྲམ་ཆགས། །དེལ་ཆུ་ཡི་ཟིལབ་]
ཆགས། །དེ་ལ་ཕྱི་ཡི་རྒྱ་མཚོ་ཆགས། །རྒྱ་མཚོ་དེ་ལ་ལྷ་བ་ཆགས། དིལགསེར་གྱི་ས་གཞི་ཆགས། །ལྟེ་བ་ཅན་གྱིམཛོདཀྱིལ་དུ།འམ་
ཆེན་རི་རབ་ལྷུར་པོ་ཆགས། །དེ་ལ་གསེར་གྱི་རི་བདུན་ཆགས། །དེ་ལ་རོལ་བའིམཚོའདུན་ཆགས། །དེ་ལ་གླིང་བཞི་གླིངཕྲན་ཚགས།
-
，



༄༅། །དེའཝུགསཞིའཁོཡུགགས་མི་རབ་ལྷུན་པོའི་རྒྱུདག་ནི། ཤར་ཕྱོགས་དར་པོ་ཤེལ་ཨགྲུབ། །ལྷོ་ཕྱོགསབིའང་།
མ་གྲུབ། ནུབ་ཕྱོགས་དམར་པོ་ཟངས་བསགྲུབ། །བྱང་ཕྱོགསོསིར་བོགསེར་ལས་གྲུབ། རི་རབ་དེ་གི་ཁོངསེན་ནཡོསཾསུ་
Lབས་པ་ཡི། །དཔག་བསམདགོས་འདོད་འབྱུང་བའི་ཤིང༌། །རྩ་བ་ཀུཡི་གནས་སུ་ཟུག །སྐེད་པལྷམིན་གནས་སུ་ཡོད། རྩོམོ་ཡི་གནས་
གསུསླེབས། །དགོས་འདོད་འབྲས་བུ་འབྱུང་བོའི་ཤིང་། །ཚེམོལྷ་རྣམོས་དབང་ན་ཡང་། །ལྷམིནཚམས་ཀྱི་ཡུལ་དག་ཏུ། སྐེད་པ་རེད་ལ་དབང་
ཡོད་པའི།།འབྲས་བུ་རེད་དབར་དེར།ཙཱབགཡསལ་ནས་སྐྱེས། མཱརྣམས་ཀུན་གྱི་དེད་དབང་ར།།འབྲས་བུ་དེའམའཆམ་པ
རྩ་བ་གསུམ་ལ་བགོད་པ་ཤར། །ལྷདང་ལྷམིནའཐོབ་བའིཚོ། །སྔགྲོ་ལྷ་ཡོན་རྒྱལབས།།ལྷ་བནམད་གོ་ཡུལ་དུ་བསད། །ཕྱི་དྲོ།



158
༤ རུ་ལག་
དབར་བརྒྱ་བྱིན་གྱིས་ཐུབཔགཡུལ་ལས་རྒྱལ་ལ་ཞུས། །བདག་ཅག་ལྷ་རྣམས་གཡུལ་ཕམ་པས། །འདི་ལསྐྱབས་པའི་ཐབསཇུག་ཞུ། །
ཀྱི། ཐུབ་པཆེན་པོས་བཀའ་སྩལ་པ།།ལྷ་རྣམས་གཡུལལས་བམ་པོ་དེ།དག་ལྟ་གོམཚོན་མེད་པས་ལན།དན་དགྲ་ལྷ་གསོལ་ཅིག་གསུདྨ་
]དེནསལྷ་དབང་བརྒྱ་བྱིན་གྱིས།གས་དེ་བདག་གཞོནནུ་བློ་གྲོས་ལ་དགྲལྷའི་མངའ་གསོལསྨན་འདུན་ཞུ། །གནམ་གྱི་ཁདོག་དཀར་པོལ[
ས་ཡིཁ་དོགསྔོན་པོ་སྲིད། དེ་ལ་གངསརི་དཀར་པོསྲིད། ཡན་ལག་བརྒྱད་ལྡན་མཚོ་ཡངསླེད། །གསང་བདགཉིདཀྱི་ལུང་བསྟན་པ། །
རྒྱཚོར་ཡིནང་ཤེད་ན། །གསེར་གྱི་རྐྱལ་པ་དགུསམཡོད། བཟོ་བོའི་ཤཱཀམ་ལ།།གོམཚོནམང་པོ་བསྡུསཅིག་གསུངས།ཀོདེནས་ལྷ་དབང་
བརྒྱ་བྱིན་མགར་བཡིས། རིན་ཆེན་བཞུབའི་ཐབས་ཆེན་བརྩེགས།།དོན་སོ་བ་རྫ་ལ། མ་ཤེས་མེ་ཡི་མིང་པོ་བཅུག ནདཆེ་
• •ས་



-
-
-
-
=
=
= =
=
-
I*སྟེང་དུན། །ཐོཛིནནམ་འཕིངས་གཏོང་ཡོ་བས། །ཐོརྩིང་ཕྱོལ་ལྟར་འཛུལ་ཡི་འཇུས། །སྐམ་ཆེན་ཁྱོལྟར་ཟུག་ཡི་འཇུས། །སྐམ་ཆུང༌།
༄༅། །གཡོ་བའི་སྦྱད་པ་ལ།། དབྷརྣམས་ཀྱིསྡུར་རྒྱག་བྱས། །རྒྱའཆེན་རིགས་བཞིའི་ཐོ་རྒྱུག་བྱས། རིན་ཆེན་ཡལགཞིའི་II
བྱིལ་འཛུལ་ཡི་འཇུས། །མལགའི་གླད་ལྟར་འཁུན་མི་བཅུདག། ལྷ་རྣམས་སྐྱོབས་པའི་གོམཚོན་བརྡུངས། །རིརབ་ལྷུན་པོའི་རྩེ་མོར། ]
ལྷའི་མགར་བ་མ་ཧཱ་ཡསི། མོག་མོ་གངས་ལ་ཉིཤར་བསྡུས། །ཁ་རག་ཁ་ཡི་བྱ་བར་གྲགས། །མི་བལྷུན་བསྐྱེད་པར། །ཁབ་མོ་
མལཚོང་མ་བརྡུངས། །རྒྱལ་ཆེནམུན་པ་བྱ་བར་གྲགས། རབ་དེའི་ང་རུ། །གོམཚོན་ཐམས་ཅདམས་པར་བརྡུངས། །དེ་ནས་རང་[E:
རང་གནས་སུ་འཇུག། །ལྟདབང་བརྒྱ་བྱིན་མགར་བ་ཡིས། གཡགིསིནམཁྲག་འཐུང་དང་། །གད་པའིདགyཁཆེན་དང་། །སྲིན་



1601 མདུང་མཚམས་རེད་གསུམ་དུ་བསྡུས། ]ཕ་ལམ་རྡོ་རྗེའིཡིག་ཐུག་སྟེ། །བསྐྲུདྨའིརྒྱུནགྱིས་བརྒྱན། །རྫོགསོ་བྱ་ཁྱུང་ཀ་རུ་དང་། །ཁུབམོཏི།
ཤར་གདེང་རྒྱན་དང་། སླ་ཁེབས་རྡོ་རྫོའི་ཆ་དང་། །རལ་གྲི་ཤེལ་དཀར་འདོ་འབོདང་། །དཔུང་ཁེབས་ཉེས་པ་སྐྱབས་བྱེད་དང༌། །རྐང་ཤུག
མཚོན་ཆ་ཀུན་སྡུགདང་། །ཕུབམོ་སུ་དམར་གླིང་དྲུག་དང་། །མགར་གྱིམ་བཅོསར་དུ་བྱུང་འདྲ། །ཡངཅིག་དགུལྷའི་ཞལན་རེ། །མཚོན་
ཆའིརིགས་རྣམསཾ་བརྡུམཚིག་གསུངས། །འཁོར་ལོ་དགྲལས་རྣམ་རྒྱལ་དང་། །དགྲ་སྟ་དགྲ་བོའི་ཤ་གཙོད་དང་། །ཆུ་གྲི་དམ་ཉམས༌
འགུགས་བྱེད་དང་། །ཞགས་པ་བལོའཆིང་བྱེད་དང་། །འལགི་རིག་པ་རྡོགཅོད་དང་། མདུང་རིང་དག་བོའི་སྙིང་གཟེར་དང།།གཞུ་མོ་
དགྲ་ལའགེངས་བྱེད་དང་། །དགྲའོར་དགྲ་བོའིསྙིང་གཤོག་དང་། །འུར་རྡོབཟུགསྒུཐོགའབེབས་དང་། །དེརྣམསཾརངབུར་མཚོན་ཆ་ཡོན་དེ།།
་ ་་་་་
༨
---



----- --
-
-
-- --
ཆསམལ་ཆ
16" ༄༅།_ །དེདུས་དགྲལྷས་བཀའ་བ།།ཞཡིདབང་བོར་གསོན་དང་། །ངེདདགྲལྷའཚེདདགུསྲིདབལ། །མེམ་བོསྤྲིན་དཀར་་་
ཚ ད་འཛིན། །འབྲུགཟླསྒྲོགས་ཅིང་གློག་འོད་འཁྱུག །ཡབ་རྗེ་ལྷ་རྒོད་ཐོགསའབེབསདྲང་། །ཡུམ་ནིཀྲུམདུང་སྐྱོང་མ། །གསནི་དགྲལྷ་[་
མཆེད་དགུ་སྲིད། །ཁྱེདནྣམས་ཀུན་གྱི་བཙན་པོ་བོ། དབལཆེན་དམག་དཔོན་དེ་དང་གཅིག །མཐུ་ཆེན་དོག་བདུལ་དེ་དང་གཉིས།།ནང་དགུ་
༧འབྲུག་ལྡིར་དེ་དང་གསུམ། །གྲགསརལ་ཐོག་འབེ་བས་དེ་དང་བཞི། །སྐྱེས་ལ་སྲོག་གཅོད་དེ་དང་ལྔ།།གདངས་བསྲོག་གཅོད་དེ་དང་དྲུག་
སྐྱེས་བུའདཆོས་དེ་དང་བདུན། །ཐུ་ཁསྔོན་མོ་དེ་དང་བརྒྱུད།།དག་སྨནདཀའ་མོ་རེདད་དགུ། སྲིད་པའི་དགལྷམཆེད་དགུ་ནི།།ཐཱམམཁའི་
དབྱི་དེསན་བཞུགས་ན་ཡང་།།མགོན་སྐྱབགཁྱེད་བའི་དགྲ་ལྷ་ཡིན། །དགྲ་ལྷ་གནས་འདིའི་སྤྱན་འདྲེན་གཤེགས།།དགྲ་ལྷ་འདིར་བརྟེན།[I
-
-



162]པར་བཞུགས། །ཡང་ཅིག་ད་ལྟའི་བཀའ་སྩལ་བ།།ལྷ་དབང་བརྒྱ་བྱིན་གསན་དང་། །ལྷ་རྣམསུ་གཡུམལས་རྒྱལ་འདོདན་།།དགྲལྷ|
ངེདལ་བརྟེན་རིག་རྟོགས།།དགྲལྷརེདལ་མཆོད་ཚུལ།དགྲ་ལྷ་ངོད་ལཕྱགཅིགཚོལ། །དགྲ་ལྷའི་དེསྐད་གསུངས་པ་དང་། །དེ་ནས་ལྷ་
དབང་བརྒྱ་བྱིན་གྱིས། །དགྲ་ལྷ་རྣམསལ་རྟེནཱག་གཙུག །མདའ་དར་དཀར་པོཚིག་གསུམའདི། །དགྲ་ལྷ་གཉན་པོའི་རྟེན་དུ་འཇུག་
སྨོགམོ་གསལའི་ཤར་འདི། །དེ་རིང་དགུལྷའི་རྟེན་དུ་འཛུག །ཁུབ་མོའཛམ་གླིང་རྒྱན་མཆོག་འདི། །དེ་འདྲ་དགུལྷའི་རྟེན་དུ་འཇུག །ཝཱ་
ཁོབས་རྡོ་རྗེའི་གོམ་འདི། །དེ་རིང་དགྲ་ལྷའི་རྟེན་དུ:ཕགཤགམཚོན་ཆ་ལམ་ལོག་འདི། དེའིང་དགྲལྟའི:སྙིང་ཁེབསམཚོནཆཀུན་ཐུབ་
འདི།།དེ་རིང་དགྲལྟའི་རྐང་ཤགམཚོན་ཆ་ཀུནསྡུགའདི། །དེརིང་དགྲལྷའི་བུ་མོ་དམར་གློད་དྲུག་འདི།།དེ་རིང: རྟེན་རྫས་འདི་ལ་
བར• ཐདུས་



པ
163s&། དགྱེས་རམདོ་ཀྱི; ཡང་ཅིག་ཅན་དུ་འཇུག་པའི། ཚིབས་སྟེང་ལྡན་བཞིའཁོར་ལོ་འདི། །དེ་ནི་དག་
མལ་གྲོ་ཤེལ་དཀར་འོད་འཕྲོའདི། །དེ་རིང:དུག་སྙམ་འོདའགྲོ་བ་འདི། །དེ་ཅིའི་ཆུ་གིནམ་མཁའི་མདོག་འདྲ་འདི། །དེའང་མདུད་
]ལ་བ་དན་བཅས་པའདི་མིདགཞུ་རིན་ཆེན་འོད་འཕྲོ་འདི། །དེ་རར་མདའམོཐོགལྟར་འཕེར་བ་འདི། འདྲེད་ཞགས་པ་
འ ངོས་འཆད་བྱེད་འདི། དེ་ཉིད:དགྲར་དགྲུབོའང་བདོནབདི། །དེ་ཉིད:འུར་རྡོརུ་མིག་དགུ་སྒྲིལ་འདི་དོའི་ང་རྟེན་རྫསབདྲིལ
དགྱེས་པར་མཛོད། སྐྱེ་དགྲ་ལྷཆེནཔོ་ཁྱེད་ནསོལ། །ཡངརིགརྟེན་དུ་འཇོག་པ་འདི། ཡརེབ་རི་རྒྱལ་བློལྡན་འདི། །བཞིན་
ཁཟངསྟོབས་ལྡན་པའི་ལའཇོམས། །དགཙོའི་ཀུནབསརྣམཔར་རྒྱལ། །དམག་དཔོན་ནོར་བུས་བརྒྱན་པ་འདི། །དེར་དེ་དག་



16
ཞབ; མཆོག་ཡིད་འོང་རྨ་བྱའི་མདངས། །གསེར་དངུལ་སྲབ་བརྒྱན་བབའི་དེའི་ཤུགའ་སེངགབྲི་མཚོན་འདི་དེ་འདི།
མངོན་ཤོས་སྟོབས་ལྡན་གླངབོའདི། །དེ་འད: རླུང་ལ་མགྱོགས་པའི་རྟའཚོགབར། །དེརིག ས་དང་གཡོན་གྱིར་དར་འདེ།དེར་
སྟེང་གི་ནམ་མཁའ་སྔཞབ་འདི། །དག་ལྟ་དབུ་ལས་མཐོ་བའི་རྟེན་དུ་འཇུག །འོག་གིས་གཞིརྡོ་མོའདི། །དགྲ་ལྷ་ཐེག་པ་ཆེ་བའི་རྟེན་
དུ་འཛུག ་རྫོགས་དརའཐུགཙུག་པ་འདི། །དགྲ་ལྷདབའ་དར་ཆེ་བའི་རྟེན་དུ་འཇུག །དེ་རིང་རིརྒྱལ་ལྷུན་པོ་འདི། །དགྲ་ལྷ་འགྱུར་བ་མེད་པའི་
རྟེན་དུ་འཛུག །ཀྱི་ཡརིཅིག་དགྲལྷའི་ཞལནའོ། །ལྷའི་དབང་པོར་གསན་དང་།་ལྟ་དམག་བྱེ་བ་དུང་ཕྱུར་ལ། །དགྲ་ལྷཆགསཔའིས་ 1
Lབརྒྱད་ཡོད། །དམག་དཔོན་དགྲ་འདུལ་རྟ་ལ་ཆགས། །ནང་དགའཁྲུག་ལྡིར་ཕུབལཚགས།།དགལ་ཐོག་འབེབསམདའལ་ཆགས། 1]]
་
་
་



པ་ངས་བསམ་
155
E༄༅། །སྐྱེས་བུར་ས་རྡོ་ཆགས་སྐྱེསཔསྲོག་འདོནཁྲབལ་ཆགས། །གདངསས་མགགཅོདམདུངལ་ཆགས། །ལྕགས་ཀྱིg
*ཁུརང་ལཚགས། །དགསྨནགཤོགརྩོདཀར་ན།མོ་བཙུན་ཡརབརྣམས་ལ་ཆགས། །ཆགསས་བརྒྱད་པོ་དེ་ལྟར་ལགས། སྤྱི་གླིང་པའི
དགྲ་ལྷའིཞལན་རེ། ལྷའི་དབང་པོ་ཚུར་གསན་དང་། །དགྲ་ལྷ་བསྐུངས་བརྒྱད་དུ་ཡོད། །དཔའ་བོ་ཡོང་གི་དཀྱིལ་དུ་བསྐུངས།།རྟཡིའོག།
འོགཏུབསངས། །ཕུབ་ཀྱིས་ཁེབས་འགོཏུ་བསྐུས། །ཚོག་གིཁྱུང་སྡོང་འོག་ཏུ་བསྐྱུངས། །ཁྲབ་ཀྱི་གཞུད་ཐུར་གཏུ་བསངས།།མདའ།
ཚེ་སྒྲོ་ཡི་འོག་ཏུ་བསྐུངས། །མཆོག་དཀརགཞུ་རིམ་གམར་བསྐུངས། །རལ་གྲིའོནུབ་ཁེབ་ཐོག་ཏུ་བསྐྱངས། །བམས་ལོ་བརྒྱད་པོ་ལྟར།
[ ]ལགས། །དོནཾསལྷོ་དབང་བརྒྱ་བྱིན་གྱིས། །དགུལྷའི་ཚོགསལདོསྐདཞུས།]དག་ལྷེབསྐུང་བའིདགྲམ་ཐུལ། །ཕརོལ་དགྲ་དཔུར་



166
འཇོམས་པའི་འི།།དག་ལྟགི་མན་གང་ནས་འགྲིབ། །དག་ལྟ་འཕྱོངན་གང་ནས་འབྱེད་། །དགུལྟམསན་གང་ནས་རྔམས།།དེ་སྐད་དུག
ལྟར་ཞུས་པ་དང་། །དགུལྷཆེན་པོའི་བཀའཕྲུལ་པ། དགྲ་ལྷ་འགྲིམལམཇུག་ཏུཡོད།།མིའི་ཕྲག་གོང་གཡས་ནས་འགྲིམ། །རྟའི་རྡོགོ
འགནས་འགྲིམ་།མདའི་མདེའུ་དེ་ནས་འགྲིམ། འམ་གྲིར་མའི་སོ་ནས་འགྲོམ། །མཆོག་དཀར་གཞུའིརྒྱུད་ནས་འགྲིམ། །ཁུབ་མོསྒྲ་
ཟུརམས་འགྲིམ། །འགྲིམསམ་དུག་བོ་དེ་ལྟར་ལགས། །དག་ལྟ་འཕྱོང་པས་བརྒྱད་ཡོད། །ཕ་མེས་དགའདབུསནས་འཁྱོང་། །ཡོངསྲིདགa|
ཐུགས་ནས་འཕྱོས། །ཐོས་བྱེད་དག་ལྕསྟན་ནས་འཕྱོས། །མཐོད་ཁྲེང་དགྲལྟ་ཡུན་ནསའཕྱོས།།སླབྱེད་དག་ལྷ་ཞལ་ནས་འབྱོངས། །དཔའ།
བའིདགྲལྷགས་ནས་འོངས། །མགོན་སྐྱབསདགུལྷ་གཡེན་ནས་འཕྱོས། །གཡུལརླབདག་ལྷ་མདུན་མའཕྱོངས།།འཕྱོངས་བརྒྱདI



[67
༄༅། །པོ་དེ་ལྟར་ལགས། །ལྷ་ཡི་དབང་པོ་བརྒྱབྱིན་གྱིས། །དགྲལྷའི་ཚོགས་ལ་འདིསྐད་ཞུམ། །གཡུལརོདགྲ་དཔུང་འཇོམསའི་ཕྱིར།
དགྲལྷའཁེར་བསམམཚོདོན། །ལྷ་མིན་དམག་དབུ་མོ་བཟློག་བསད་དེ་ཕྱིར་དགྲལྷ་མཆོད་པའིདུས།།དང་བོདགྲལྷཇི་ལྟར་འབོད།།
བར་དུ་དགྲ་སྙདྲིལྟར་མཆོད། །ཐམདག་ལ་ཇི་ལྟར་བསྐུལ། །དགྲམ དགྲུབ་གང་འདྲམས། དེ་སྐད་དགྲལྷར་ཞུས་པ་དང་།དཐུཏྟཡད།
»དགུའིཞལནར། དང་པོ་ཆེའི་དེད་སཅིག །བར་དུ་བསྤྲོལ་དམཆོདཅིག །ཐམ་པའི་རེད་བསྐུལ་ཅིག།དགྲལྟརགྲ་བོའསིང་ལ་རྔམས། །
དགལྷ་དགསོའིསྲོག་ལ་ཛམས། །དག་ལྟདགྲ་བོའི་བླ་ལ་རྔམས། །དག་ལྷདགབོནོན་མམས། །དེ་ནས་ལྷ་དབང་བརྒྱ་བྱིན་གྱིས། །དག་
Sའདབཅས་ཐམསཅདལ། །ཕྱགདངམཆོད་བ་ཕུལ་སཚད་།ལྟ་དུངལྟ་བུན་ཀུནབསས། ལྟམསཞི་ལ་དམག་དྲངསཚོ།དག



168[ gའཁོར་དང་བཅསཔ་ཡི། །དེརབ་རྩེ་ལ་བྱོན་ནས། །ཧཱུྃ་ཧཱུྃ་ལན་གསུམ་བརྗོད་པ་ལས། །ལྷ་དམགརྣམས་ལམངས་ག་གྱུར། །བསྦོ
བར་གསུམ་བརྗོད་པ། །ཐམསཅད་དཔའ་བའི་མིས་ཚོག་བྱུང་། །རྒྱལན་གསུམ་བརྗོདཔལས། །གོམཚོན་རྣམས་ལམདངསཙུགI
བྱུང་། །རྒྱུ་བན་གསུམ་བརྗོད་པ་ལས། དགྲ་ཁམས་ཐམས་ཙདར་མསལ་ཕོབ། །སྲིན་པོ་བརྒྱ་ཡི་མགོ་ཡང་བཅད་། །སཱིན་མོབརྒྱ་ཡིll
ཡང་བྲེག །ལྷམིནདབང་པོ་མ་པར་བྱས། །དགབོའགློ་སེངཕྱུད་བར་བྱས། །དགྲལྷམཆེན་དགུའི་ཞལ་དུ་གསོལ།ལྷ་རྣམས་ཐབུ་
ཀྱིལབ་དེ་སྲིདཔའི་དགྲལྟ་མཚེདཔག་བྱུང་། སྔོན་ལྷ་དབང་བརྒྱ་བྱིན་གྱིས།།ཇིརགསལམ་མཛད་པ་ཡིས། །དེ་རིང་བདག།
Iཇུག་འཁོར་བཅས་ཀྱིས།།མཆོདགཏོར་འདོད་ཡོན་ཕུལནསཀྱང་།།མགོ་བའི་དགུལྷམཛད་དུ་གསོལ། །དང་པོཀྱའི་དེ་ཁོས་ཅིག །བར་དུ་



ab༄༅། །བཙོཡིདམཆོདཅིག །ཐམཧ་ཡིད་བསྐུལ་ཅིག །དགྲལྷ་མ་བཞུགས་རྟེན་ལ་བྱོན། །གནས་དང་རྟེན་ལ་བཞུགས་སུ་གཞོལ།
ང་དགུ་ན ལ། །སྔོན་ཚེལྷདབར་བརྒྱ་བྱིན་གྱིས།།དག་ལྷརགསོལམམེད་བྱསབ་པ།།དེ་རིང་ལགས་འཆང་བདག་གིས་
མཆོད། །དེ་ནི་བདགུསམད། །གསོལཚོམཆོད་དེ་དགྲ་ལྷའི་ཚོགས། ༄༅། དགྲ་ལྷཚན་བོནཆེད་དང་ནི། །སྐུ་མདོག
དཀརནམ་ནོར་བའོ། ཚིབས་སུ་ལོང་ལྕད་ཤེས་ཆིབས། །དབུལ་གནམ་ལྕགས་མོག་མོགསོལ། སྐུ་མ་གསེར་ཁྲབདེན་པོ་
གསོལ་བས་སག་ལྷམ་མུའི་གསོལ། iསྟག་དོང་གཡས་ལ་གཟིགས་ཐུབ་གཡོན་གོ་མཚོནརལ་གཉིད་ལ་བཙེརེས། |
Lཕྱགཞས་ཚུགསཚིག་གསུམ་བསམས་ལྕགསབྱསྦཀླད་ཁ་ལྗོང། ཐག་གོགལསན་སྟགཆེན་བགྱིས། །ཕྲག་གོང་



7Iགཡོས་ནསེ་ཆེན་བགྱིས། །ཁྱིནག་མོ་དྲན་ནས་རྒྱུག །སྡེབ་རྒྱུད་མང་པོ་འདང་བས། སྤྲུལབ་ཡང་སྤྲུལ་བསམམི་ཁྱབ།།ཀུན། །
ཀྱང་དཀར་ཕྱོགས་ལསམཛོད་ཅིག །བསྟཔའིདག་ལྟོ་འཁོང་དངབཅས། །རྟེན་རྫསའདིལ་བནོབར་བཞུགས།།ལྷ་རྟེན་འཛེལ་རྟེན།
པརབཞུགས། །རྒྱུར་འདི་དགྱེསབར་མད། །བཞུགསགནས་འདིར་བརྟེནཔརབཞུགས།།རྒྱུ་འདིཡིམགོན་སྐྱབས་མཛོད
རའན་དུའཇུགས་པན།།སྐྱེས་པའི་མིདར་བཙུགས་བའིམཁར། བསགས་པའི་ནོརེར་སབཞགསབགོར་བའི་
མནའན་བའིརདང་འབྱེད་པའི་དང་། ཛདངརོ་མོསྙནཔའིདབྱས།།བསདཆོས་རིན་ཆེན་ལྗདང་། ཞིམམེདར་ཕུད་
Ilཚིམ་ཡོད་པ་དང།།གཏྟགཉེན་པོའི་རྟེན་དུའབུལ།གསེར་དངུལ་ཕྱེམར་དར་ཟབ་དང་]།ཎམཆོག་གསེར་གྱིགཐབཙན།ཅགགཟིགས།



ཡང ཅeg དགུང ར ཅསྤྱན་
༄༅], །དམོདཱིད་བྱེདསོགས། །དགྲ་ལྷ་གཏེཔོའི་རྟེན་དུ་འབུམ•ཚེ། གུངན་ཉིpཚོགས་བ་བཞིན། །དགྲ་ལྷ་མིདདམ་
©འབྲལ་ཅིག །ཏི་གླིང་བཞིར་ཤར་བ་བཞིན་དགྲལྷགཉན་པོའིསླད་བསྟོད་དོ། །བར་སྣང་གསུ་འབྲུག་འགྲོགས་པ་བཞིན། །དགྲ་
མི་དར་མའབྲལཅིག །འབྱུགའ་ཐོབརྒྱས་པ་བཞིན། །དག་ལྷགཉནཔའི་གང་བསྟོད། །གངས་དང་སིངྒའགྲོགས་པ་བཞིན། །དགྲལྟམི
དངམ་བྲམཚིག །མེདགེ་གཡུརལརྒྱས་པ་བཞིན་དགུལྷ་གཉན་པོ་སྦྱར:གས་དང་མསྟག་འགྲོགས་པ་བཞིན། །དགྲ་ལྷམི་དང།
སྟག་མོ་གྲུ་འཛུམ་རྒྱས་པ་བཞིན། །གུལྷ་གཉན་པོའི་བྲག་དང་ད་པོ་འགྲོགས་པ་བཞིན། །དྲགལྟམི་དར:དོདལ་རྩི་སྒོརྒྱས་པ་བཞིན།
དག་གཉེན་པོའི:གྲད་ལ་ཤ་བ་འགྲོགས་པ་བཞིན། །དགྲམེད:ཤཔོར་འབུ་རྒྱས་ལ་བཞིན། །དགྲལྷ་གཉན་པོའི་མཚོདང་ཉ་མོ་



: -
：
་
ན
I
，
1-
པོ
རྒྱུ
，
འ གྲོགས་པ་བཞིན།།དགཱལྷུ་མིདད་ལྟ་མོ་གསེར་མིགརྒྱསཔ་བཞིན། །དགལྷགཉན་པའི: ཁྲབ་མོ་སྤྱི་དཔུང་རྒྱས་པའི་སྟེང་། །ཟློག །
གདུ་དར་བཞགཔ་བཞིན་དགྲ་ལྷམི་དག རྨོག་ལ་ཁྱུང་འབྲུགཙུག་པ་བཞིན།།དགྲ་ལྷ་གཉན་པོའི་རལགི་དཔའ་ལུང་བརྟགསཔ་
བཞིན་དགྲ་ལྷ་མི་དང:གཞུམོརྒྱུད་དང་འགྲོགས་པ་བཞིན།་དགྲལྷ་གཉན་པོམདའ་བསྒོཚལ་སྐྱོར་པ་བཞིན། །དགྲ་ལྷ་མི་དང:|
གཞུལ་གྲོངཀར་གཡོག་པ་བཞིན།༑དགྲ་ལྷ་གཉན་པོ་མདུད་ལ་བན་བཏགསབ་བཞིན།།དགུལྷམི་དོང ལུས་དང་གྲིབ་མའགྲོགས་པ་
མ་དག་ལྷགཉེན་པོའི:ལོ་མགས་རྒྱལ་འགོགོས་བ་བཞིན། །དགྲལྷམི་དང་མིའོ་ཨ་བསོད་འགྲོགས་པ་བཞིན། །དགྲ་ལྷ་གཉན་པོའི་
དགལྷགཉན་གདདབཅས་བའི། །བསམ་པ་སྒྲུབ་ལ་རེ་བ་སྐོང་། །བར་དུ་གཅོདཔེའིདགྲ་བགེགསཐུལ། །བཅོམ་བའི་ཕྲིན་ལས་
་
བ
=
:：
.
.
5，
a
，
-



173
༄༅ ། །འགྲུབ་པར་མཛོད། །བོས་པའི་ཚེ་ན་སྙན་མབས། །གཡབཔའི་ཚེ་ན་སྤྱནམ་བརྟུལ། །བསྐུལ་བའི་ཚོན་རྒྱུང་མའི།
བརྟན་པའི་ཚོའི་ཕྲག་མགོ །རྒྱད་པའི་ཚེ་མཐུམ་ཆུང་། །བཅོལ་བའི་འཕྲིན་ལས་འགྲུབ་པར་མཛོད། །སྡོད་དགྲ་ཐལ་བའི་རྡུལ་
gད་ཚིག རང་ཕྱོགས་རྒྱལ་བའི་རྒྱལ་མཚནརྟོགས། །གཞན་ཕྱོགས་ཕམ་པའིརུམཚོན་བྱོན། །བསྟན་པ་བསྲུང་བའི་ལས་མཛོད
ཅིག།] སཱནྟི་མགྲོན་བཞིའི་དགྱེས་མཆོད་བརྡན་གཞུངསཇལགས་བཅས། །མུན་པའི་སཀྱི་གསཾ
ཨཆེན་ཤན་ལྷུན་པརྣམ་བཞིའི་འོག་ཁོངས་འཚོལ་རྣག། །བདག་གཞན་ཐོཁའ་མཉམཐར་ཟདེས
གྱུར་ཅིག །མོང་ལ་
ཐ
2
»
༤



བ
རྩ་ རྒྱབརྟན་རར་བསང་རྣམསཀྱི་པར་གཞིའི་ཞལ་འདེབས་བྱུང་གྲལ་ཀུན་དགའ་རྒྱལ་མཚན་
ནསསྲང་ལྔ། འཇམ་གཤགདཔནང་ཨམ་ནས་སྲང་ལྔ། སེ་ཚེ་འདས་ལྷ་ཚོ་ནི་དིན་སསང་བཅུ་ལྕག
2|ལུགནས་བཟུང་ལྕགསའབྲུག་བར་གྱིས་བར་གླ་བསྡོམསུང་བྱུང་། ཤིང་རྣམས་བླ་བྲང་ནས་གསོལ་རས་
སྩལ། ཤིངགཟོའ་སྔ་ཕྱིསྲད་སོང། ཤོགརིར་སྔ་ཕྱི་བསྡོམསུང་ཐུནནས་སོང་། བརྡ་ཡིག་བྲེགླསདསྙོད་། །
“འཛུགགླ་སྔ་ཕྱི་བསྡོམ་རྒྱུད་སོང་། རྒྱ་བ་ཇ་ན་དང་དགྲ་ལྷ་བཙསལྡེབ་ལ་སྲད་སོང་། གཞན་སྒེར་མང་རྣམས་
ཀྱི་སྤྱིར་ཡིན་རྣམས་སོསོའི་འཇུག་རྟགསལ་



ལ
ག སམཡམན་པཱལཡ།བཛྲའི་རུ་ན
ག་ཧཧབྷགཝཱན་བཛྲ་
འཁྱོམིབྷ་ཝ།སུབོ་མེ་བྷ་ཝ། སརྦསིདྡྷིམྨེgཡཙྪ། སརྦ་ཀ་
. ]ཀམཱམེམུཉྩ་བཛྲཧེར་ཀོgཝ་མཧཱསམཡ་བཏཱཨཱཧཱུྃབའ། ཞེས་ལན་གསུམ་བརྗོད།དེས། །མགྲོན་རྣམས་ཀུན་གྱི་རྒྱུན་
ལམ་དུཉྩསོགས་ནས།སརྦཁྲོཀགཙྪ༔ བའི་ནི་ལེགས་པའི་ཡོན་ཏནུར་བ་རྫོགས་པའི། །བླ་མ་ཡི་དམ་རྣམས་ཀྱི་བཀྲ་ཤུས་
Eཤོག །བསྟན་པ་བསྲུང་ཞིངབར་ཆད་སེལ། །མཁའ་འགྲོ་ཚེས་སྐྱོངས་རྣམས་ཀྱི་ དགོས་འདོད་རེབ་སྐོངས་མདོད་
# ནོརལྷགཏེར་བདག་རྣམསཀྱིར འཕྲལ་དུསྟོང་གྲོགས་མཛད་པའི། །ཡུལ་ལྷ་གཞི་བདགརྣམས་ཀྱི་བཀྲཤིས་ཤོག



༡
j76[༄༅། །བཀྲ་ཤིས་འདེ་ལེགས་སྩོལ། རྗེས་བཡིགེབཅཔལན་གསུམ་གྱི་མཐུ་ཆ་ཁ་སྐབས། མ་འབྱོར་བ་དང་།སོགསཀྱིསབཟོད་པར་གསོལ།རྟེན་ཡོད་ན།
བརྟེན་བ་ཞུགས་བྱ།གཤེགས་གསོལ་མི་དགོས། དེ་ལྟཝལྗོབསའདིའི་རྟེན་དང་བརྟེན་བར་བཅས། །བསླད་ཞི་སྐྱོང་བའི་ཆོས་སྐྱོང་ཡིད་བཞིན། །འཁོར་དང་བཅས་པར་གྱེས་ཐབསྐྱེདབྱེད། |
བསཇམཆོད་འབུལ་ཐབས་རབ་ར་ཏར་ག་ ལ ་འདི། །སྐྱཕཊི་ད་ཚོག་བྷཱའོད་མདཔའི། །ཀུནུས་མཛདབ་ལྟར་དགའ་དག །འགྲོ་རྣམས་ཕན་བདེའི་དབལ་སྤྱོད་བརྟན་། དམཚན་རབ་
མཉེགས་བཞི་རྒྱུན་འགྲུབ་ཤོག །ཅེས་ཆོསྐྱོདཆེ་སོལ་བསང་མཆོད་འབུལ་ཐབས་དམ་ལྡན་གྲགས་ལྷ་རྩེར་སྒྲོགསཔའི་གཡང་ཁྱིལ་འདི་ཉམ་ཉེ་ཐར་གནསམ ་
Jaཉིས་འདི་ལྟ་བུ་ཞིག་བྱས་ན་ཞེས་བསྐུལ་འབྱིས་པའི་ངོར་མི་ཡིན་ཤས་ན་ ན གིས་སི་གཉིབ་གནས་དཝེབས་ཏེ་འཕོ་བའི་ལོགྲོ་བཞིན་འིས་གསོ།
[ ཐཕོག་ཁའི་ཚེསལ་བམགགས་གསེག་ཆེན་གླིན་དུ་བྲིས་སོ།། དེ་ན་དེལྟར་ཡོན་ལྷག་མ་གཉིས་ལྡན་འཇམ་དབྱངས་གྱིས་བསྒྲུབསབའོ།
ཟབ་
ན
